<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे वैष्णवे विश्वासटिप्पन्यः  | 5 Introduction</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/" rel="alternate" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/" rel="feed" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/">
  <meta property="og:site_name" content="आगमे वैष्णवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="5 Introduction">
  <meta property="og:description" content="DOI: 10.4324/9781003018742-101
This book examines the exchanges between an influential North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a prominent Hindu sect in North India in the early modern era. The Kachvāhā dynasty was a powerful Rājput clan, which claimed that their lineage stems from Kush, the son of Rāma, whose life is celebrated in the epic Rāmāyaṇa. 1 The early Kachvāhās had supplanted the previous territorial nobles; consequently their first stronghold had been Dausa, to the West of Jaipur. From there they expanded to Amer, 2 where they built a fortified base and subsequently a palace. 3 The Kachvāhās were the first Rājput clan to form an alliance with the Mughal Empire that ruled much of the Indian subcontinent for over 300 years (1526–1857). The vast empire ruled by the Mughal dynasty was not created alone; instead they relied substantially on strategic alliances. The alliance formed with the Kachvāhā dynasty, in particular, played an essential role in the political developments of North India. Of all the Mughal emperors, the most successful is often acclaimed to have been Akbar, who ruled from 1556 to 1605. He adopted several strategies that proved to be crucial to this new-found success, at the centre of which was the establishment of robust coalitions with Rājput Kings. Akbar encouraged Rājput Kings to become enthusiastic participants of the regime, to defend and expand the empire and subsequently become co-benefactors from its successes. Consequently, they were given comparable rights and responsibilities as the Muslim nobles and became an integral part of the Mughal machinery. Of all the Rājputs, the Kachvāhā dynasty fared especially well, with the likes of Mānsingh elevated to principal positions within the Mughal regime. 4 The Kachvāhā Kings became vital contributors to the political manoeuvrings of North India, spanning from Rāja Bhārmal (1498–1574) to Mānsingh (1550–1614), Akbar’s close ally, to the appointment of Jaisingh II (1688–1743), whose reign commenced as the Mughal Empire began its demise.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="gaudiyah">

  <meta itemprop="name" content="5 Introduction">
  <meta itemprop="description" content="DOI: 10.4324/9781003018742-101
This book examines the exchanges between an influential North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a prominent Hindu sect in North India in the early modern era. The Kachvāhā dynasty was a powerful Rājput clan, which claimed that their lineage stems from Kush, the son of Rāma, whose life is celebrated in the epic Rāmāyaṇa. 1 The early Kachvāhās had supplanted the previous territorial nobles; consequently their first stronghold had been Dausa, to the West of Jaipur. From there they expanded to Amer, 2 where they built a fortified base and subsequently a palace. 3 The Kachvāhās were the first Rājput clan to form an alliance with the Mughal Empire that ruled much of the Indian subcontinent for over 300 years (1526–1857). The vast empire ruled by the Mughal dynasty was not created alone; instead they relied substantially on strategic alliances. The alliance formed with the Kachvāhā dynasty, in particular, played an essential role in the political developments of North India. Of all the Mughal emperors, the most successful is often acclaimed to have been Akbar, who ruled from 1556 to 1605. He adopted several strategies that proved to be crucial to this new-found success, at the centre of which was the establishment of robust coalitions with Rājput Kings. Akbar encouraged Rājput Kings to become enthusiastic participants of the regime, to defend and expand the empire and subsequently become co-benefactors from its successes. Consequently, they were given comparable rights and responsibilities as the Muslim nobles and became an integral part of the Mughal machinery. Of all the Rājputs, the Kachvāhā dynasty fared especially well, with the likes of Mānsingh elevated to principal positions within the Mughal regime. 4 The Kachvāhā Kings became vital contributors to the political manoeuvrings of North India, spanning from Rāja Bhārmal (1498–1574) to Mānsingh (1550–1614), Akbar’s close ally, to the appointment of Jaisingh II (1688–1743), whose reign commenced as the Mughal Empire began its demise.">
  <meta itemprop="wordCount" content="4659">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5 Introduction">
  <meta name="twitter:description" content="DOI: 10.4324/9781003018742-101
This book examines the exchanges between an influential North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a prominent Hindu sect in North India in the early modern era. The Kachvāhā dynasty was a powerful Rājput clan, which claimed that their lineage stems from Kush, the son of Rāma, whose life is celebrated in the epic Rāmāyaṇa. 1 The early Kachvāhās had supplanted the previous territorial nobles; consequently their first stronghold had been Dausa, to the West of Jaipur. From there they expanded to Amer, 2 where they built a fortified base and subsequently a palace. 3 The Kachvāhās were the first Rājput clan to form an alliance with the Mughal Empire that ruled much of the Indian subcontinent for over 300 years (1526–1857). The vast empire ruled by the Mughal dynasty was not created alone; instead they relied substantially on strategic alliances. The alliance formed with the Kachvāhā dynasty, in particular, played an essential role in the political developments of North India. Of all the Mughal emperors, the most successful is often acclaimed to have been Akbar, who ruled from 1556 to 1605. He adopted several strategies that proved to be crucial to this new-found success, at the centre of which was the establishment of robust coalitions with Rājput Kings. Akbar encouraged Rājput Kings to become enthusiastic participants of the regime, to defend and expand the empire and subsequently become co-benefactors from its successes. Consequently, they were given comparable rights and responsibilities as the Muslim nobles and became an integral part of the Mughal machinery. Of all the Rājputs, the Kachvāhā dynasty fared especially well, with the likes of Mānsingh elevated to principal positions within the Mughal regime. 4 The Kachvāhā Kings became vital contributors to the political manoeuvrings of North India, spanning from Rāja Bhārmal (1498–1574) to Mānsingh (1550–1614), Akbar’s close ally, to the appointment of Jaisingh II (1688–1743), whose reign commenced as the Mughal Empire began its demise.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_vaiShNavaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_vaiShNavaH\/gauDIyaH\/paramparA\/articles\/jayasiMha_theology\/0\/5_Introduction\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "gauDIyaH\/paramparA\/articles\/jayasiMha_theology\/0\/5_Introduction.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_vaiShNavaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_vaiShNavaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे वैष्णवे विश्वासटिप्पन्यः <br/> 5 Introduction</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="5 Introduction">5 Introduction</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/edit/content/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>DOI: 10.4324/9781003018742-101</p>
<p>This book examines the exchanges between an influential North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a prominent Hindu sect in North India in the early modern era. The Kachvāhā dynasty was a powerful Rājput clan, which claimed that their lineage stems from Kush, the son of Rāma, whose life is celebrated in the epic Rāmāyaṇa. 1  The early Kachvāhās had supplanted the previous territorial nobles; consequently their first stronghold had been Dausa, to the West of Jaipur. From there they expanded to Amer, 2  where they built a fortified base and subsequently a palace. 3  The Kachvāhās were the first Rājput clan to form an alliance with the Mughal Empire that ruled much of the Indian subcontinent for over 300 years (1526–1857). The vast empire ruled by the Mughal dynasty was not created alone; instead they relied substantially on strategic alliances. The alliance formed with the Kachvāhā dynasty, in particular, played an essential role in the political developments of North India. Of all the Mughal emperors, the most successful is often acclaimed to have been Akbar, who ruled from 1556 to 1605. He adopted several strategies that proved to be crucial to this new-found success, at the centre of which was the establishment of robust coalitions with Rājput Kings. Akbar encouraged Rājput Kings to become enthusiastic participants of the regime, to defend and expand the empire and subsequently become co-benefactors from its successes. Consequently, they were given comparable rights and responsibilities as the Muslim nobles and became an integral part of the Mughal machinery. Of all the Rājputs, the Kachvāhā dynasty fared especially well, with the likes of Mānsingh elevated to principal positions within the Mughal regime. 4  The Kachvāhā Kings became vital contributors to the political manoeuvrings of North India, spanning from Rāja Bhārmal (1498–1574) to Mānsingh (1550–1614), Akbar’s close ally, to the appointment of Jaisingh II (1688–1743), whose reign commenced as the Mughal Empire began its demise.</p>
<p>The political status of the Kachvāhās granted them the facility to support their religious interests in North India. Subsequently, the Kachvāhās were pivotal in aiding the Gauḍīya Vaiṣṇava community to establish their roots in Vṛndāvana, transforming the location into the headquarters for the sect in North India. The early phase of the Mughal reign, witnessed Gauḍīya Vaiṣṇavas of Bengal migrating and settling in Vṛndavāna, initiating a period of transformation in Vṛndavāna. Indeed, under the rule of Mughal emperor Akbar, Vṛndāvana undergoes extraordinary development initiated by various Vaiṣṇava reformers relocating to this pilgrimage site. The political powers of the day provided extensive patronage to support the ambition and vision that these Vaiṣṇavas held. Although it would be an overstatement to claim that every aspect of Vṛndavāna’s early development was born in relationship to state policy, nevertheless as documented the favourable political circumstances bore much fruit. Of all the temples and communities to benefit during this period, the Gauḍīya Vaiṣṇava sect especially flourished due to Kachvāhā rulers such as Mānsingh but also benefitted from the contributions of other Hindu nobles like Todar Mal. These Hindu Kings were principal members of Akbar’s administration and continued to shed blood to serve the Mughal Empire. The Kachvāhā clan held a long-standing relationship with the Gauḍīya Vaiṣṇava temples, especially the renowned Govindadeva deity which became a symbol of Kachvāhā prestige in North India and the chief mediator of the Kachvāhā–Gauḍīya Vaiṣṇava coalition. The Mughals also played a vital role in supporting the alliance, often permitting the regional centres of power to pursue their distinct religious ambitions; consequently, the Mughal–Kachvāhā coalition proved critical to the Gauḍīya Vaiṣṇava sect’s prosperity. Indeed, the robustness of the political alliance corresponded with the fortunes experienced by the Gauḍīya Vaiṣṇava temples; therefore, as the pact endured difficulties, the Gauḍīya Vaiṣṇava community in Vṛndavāna also encountered tribulations.</p>
<p>Of all the Kachvāhā rulers, Jaisingh II emerged as one of the most illustrious rulers of the Kachvāhā dynasty, surpassing the accolades of even his renowned predecessors Mānsingh and Jaisingh I. As well as being an accomplished statesman, he was also extremely learned, possessing vast scholarly and religious interests. He was proficient in the science of astronomy and a devout supporter and patron of various arts. His passions were reflected in the influx of works from artists, scholars and astrologers in the city palace museum in Jaipur. Upon the ascendency of Jaisingh II, the Kachvāhā dynasty enters a prosperous period comparable to only Mānsingh or Jaisingh I’s early reign. The 32 years prior to Jaisingh II had been a challenging time for the Kachvāhās. He ascended the Kachvāhā throne at a turbulent time for the dynasty, under Aurangzeb successive Kachvāhās had been deprived of their rank; for instance, Ramsingh had been punished after his apparent implication in the escape of Maratha King Shivaji. Jaisingh II was thrust upon the throne of Amer at the tender age of 11 and ruled from 1699 to 1743. Despite being very young he played a pivotal role in shaping the political landscape of North India. Quickly, he established himself as a critical member of Aurangzeb’s court, contributing to the ambitions of the empire. Subsequently, the emperor awarded him with gifts and honorary titles such as the prestigious designation of “Savāī,” meaning he who is one and a quarter, or in other words one who is more capable than one man. His younger son Shivsingh was also promoted and assigned governor of Mathurā and deputised for his father as governor of Agra. Jaisingh II also used his influence to safeguard the Hindu community. For instance, in 1720 he convinced Aurangzeb’s son Muhammad Shah to eradicate the <em>jizya</em> tax and he petitioned for the pilgrimage tax for visitors to holy places to also be abolished. 5  In this way, he defended the Hindu populace from Hindu-centric taxes.</p>
<p>After Aurangzeb’s demise Jaisingh II’s fortunes took a turn for the worse. Upon Bahudar Shah’s victory in the war of succession, he ordered that Jaisingh II and his army be expelled from Amer, reasoning that Jaisingh II had previously supported his foe Muhammad Azam Shah. However, Jaisingh II’s exile didn’t endure. While Bahudar was preoccupied in the Deccan, Jaisingh II formed a pact with the Rājput kingdoms of Mewar and Marwar, who together ousted the Mughals. In this way Jaisingh II was able to recapture Amer. Differences between Jaisingh II and the Mughals were later resolved; subsequently, Jaisingh II was appointed governor of Agra and Malwa, and he received a <em>mansab</em>  6  of 7000. Thus, the Kachvāhās were once again reinstated as vital allies of the Mughal administration. 7</p>
<p>Foreseeing that he was at a turning point in the politics of North India with the waning of the Mughal Empire, Jaisingh II fortified his own clan’s position as formidable independent rulers, epitomised by the construction of a new grand capital city catapulting the Kachvāhās as a significant force in the North Indian political scene once again. 8  The new capital city of Jaipur was situated approximately 10 kilometres from the former capital Amer. It was within this shifting political context that in 1713 Jaisingh II retrieved Govindadeva out of exile to reside in a splendid new temple in Kanaka Vṛndavāna, which was a beautiful garden assembled by the King that emulated Vṛndavāna. Govindadeva arrived at the heart of the patrimonial homeland of the dynasty, symbolising the growing assertion of the Kachvāhā clan in response to the waning Mughal regime. Although the deity had been a recipient of lavish Kachvāhā patronage in Vṛndavāna, in Jaipur the deity’s status evolved to embody the foremost symbol of Jaisingh II’s Hindu kingship in his new headquarters.</p>
<p>Other Rājput Kings had similarly established Kṛṣṇa deities in their kingdoms. For instance, the Mewar Rājput kingdom offered safe haven for Śrī Nathaji, who had been transported to the region during Aurangzeb’s desecration of Vṛndavāna. Therefore, although Jaisingh II’s installation of the Gauḍīya Vaiṣṇava deity of Govindadeva as part of his statecraft strategies was not novel, he nevertheless shared an especially intimate rapport with Govindadeva, so much so that his official residence overlooked the Govindadeva temple, which was situated in the city palace grounds. 9  Considering the intimate relationship between the King and the deity, it appeared to the public that his desires were synonymous with the wishes of the divine Govindadeva, fostering religious legitimisation. Hence, Govindadeva became a fundamental component of Jaisingh II’s exertions to establish himself as sovereign of the new Kachvāhā capital, which epitomised an extraordinary powerbase in Kachvāhā history never seen before.</p>
<p>Jaisingh II moulded himself upon Hindu rulers of yore, drawing on archetypes of kingship such as King Yudhiṣṭhira, who is celebrated in the epics, and therefore must not be mistaken to have acted without precedent or in an ideological void. Even his own funeral procession, arranged prior to his death, mirrored that of Yudhiṣṭhira’s ascent to heaven. By following the path carved out by the ancient celebrated Kings of the tradition he projected his kingship as the embodiment of a divinely ordained sovereign. An additional convention adopted to reinforce his status as Hindu sovereign, which had become customary in provinces like Maharashtra with Kings like Shivaji, led to the appointment of <em>brahmins</em> to execute grand Vedic rituals. Thus, Jaipur saw an influx of <em>brahmins</em> to undertake such Vedic rituals; these public gestures of royal assertion akin to those employed in Maharashtra were embraced by Rājput Kings. 10  These mechanisms contributed to Jaisingh II’s efforts to establish himself as the foremost sovereign in his new capital city, carefully formulating his brand of kingship and statecraft on the pillars of <em>dharma</em>. Thus, Jaisingh II’s process of state building entailed ambitious schemes of religious legitimation, each act proved to be essential in attaining the endorsement of his subjects in Jaipur, further bolstering his image as the indisputable King and a political force in North India.</p>
<p>The reign of Jaisingh II is also renowned for its generous patronage to a variety of religious institutions, elaborate religious reforms and a state-wide drive towards the adoption of orthodox practices. The state pressure stimulated sects to pursue specific kinds of intellectual projects, as well as prompting collaborative endeavours and triggering rivalries between various sects. Indeed, numerous religious groups which depended and flourished on royal patronage and support, conformed to the reforms delineated by the standards configured from the dialogues and debates within the Jaipur courts, which had been induced by the religiously concerned King. Their relations with the court suggest that the King was increasingly dependent on such sects for implementing certain aspects of his statecraft, and it also illustrates that much prosperity and prominence could be attained from aligning with the Kachvāhā kingship, which rewarded obliging religious leaders generously. Consequently, communities that desired to be recipients of royal patronage and endorsement adapted to the political pressures, those that didn’t were in some instances censured. This effort was instigated by the King to support his aspiration to mould his governance upon the principles of <em>dharma</em>. Therefore, Jaisingh II’s reign was characterised by intense development both politically and religiously, consolidating the empire’s holdings in the new capital city of Jaipur.</p>
<p>During the reign of Jaisingh II, we observe pioneering intellectual contributions from prominent religious figures of the Gauḍīya Vaiṣṇava sect such as Kṛṣṇadeva Sārvabhauma Bhaṭṭācārya and Baladeva Vidyabhūṣaṇa, who both responded extensively to the political pressures permeating this period. The case of Gauḍīya Vaiṣṇava teachers such as Kṛṣṇadeva, who is appointed Jaisingh II’s chief religious aide, is an ideal lens from which to consider the vibrant exchanges between a sect, the Jaipur court and the King. These religious figures were respected leaders of the Gauḍīya Vaiṣṇava sect in the seventeenth century, known by this name due to its Bengali origins. The school was founded in the early sixteenth century by Śrī Kṛṣṇa Caitanya. Within a short period of 48 years, Caitanya spread a wave of devotion to Kṛṣṇa throughout India, particularly in the regions of Bengal, Orissa and Vṛndavāna. Although he left little by way of written work, the movement he inspired produced an astonishing array of poetical, philosophical and ritual literature dedicated to Kṛṣṇa. Much of the school’s early literature was composed by Rūpa and Sanatāna Gosvāmī of Vṛndavāna, who were assigned a mandate by Caitanya himself to systematise and expound his teachings. They did this exclusively in Sanskrit, despite the increasing use of the vernaculars during this period. These writings formed the foundational canonical works of the tradition; subsequent renowned teachers of the sect grounded their literature upon these teachings.</p>
<p>Despite the early copious literary output of the tradition, the theological contribution of the early Gauḍīya Vaiṣṇava teachers to the realm of public or social engagement appears to be virtually non-existent. They had not fashioned a single text to elucidate on the theological basis for engaging within public or social systems or offering guidance or insight into how a <em>bhakti</em> practitioner might behave or integrate into such environments. Nor had they in any substantial way referred to politically orientated or <em>karma</em>-driven texts. Instead the tradition is celebrated for its depth of devotion to Kṛṣṇa, the playful deity of Vṛndavāna. They are also admired for conveying the aesthetics of <em>bhakti</em> as a concise sophisticated science. Consequently, the tradition’s early literary contributions relate instead to elucidations on the <em>Bhāgavata Purāṇa</em>, biographies of Śrī Caitanya, and expositions on areas such as <em>bhakti rasa</em> or devotional aesthetic sentiments, none of which apply themselves directly to the subject of public theology. Despite the lack of scholarship in the early phase of the Gauḍīya Vaiṣṇava tradition regarding the public and social obligations of a <em>bhakti</em> practitioner, suddenly in the early eighteenth century with the emergence of Kachvāhā King Jaisingh II, a series of works materialise, striving to locate <em>bhakti</em> practice in the public landscape.</p>
<p>The primary research topic that this book addresses concerns the nature of Gauḍīya Vaiṣṇava theology in relation to polity and public engagement during the reign of Jaisingh II. In other words, employing traditional terminology, what is the relationship between <em>karma</em> or* varṇāśrama* and* bhakti* according to Gauḍīya Vaiṣṇava theology? This becomes a critical matter in this era as various Vaiṣṇava sects are forced to reexamine their relations with practices such as <em>karma</em> and <em>varṇāśrama</em> due to political pressure. This phenomenon is especially accentuated considering the lack of attention directed to the value of <em>karma</em> in the early formation of the tradition. In addressing this subject, I also depict the historical context that compelled the tradition to compile works that sought to establish a theological foundation for responsible conduct in the public sphere. I delineate the challenges that the sect encountered in this era, the exact historical resources harnessed and the innovative strategies adopted which enabled Gauḍīya Vaiṣṇava authors to offer scriptural legitimisation for orthodox forms of public or social engagement. By examining and analysing the works generated, I will highlight their remarkable ability to provide theological rationale for public engagement yet simultaneously permit even the highest levels of <em>bhakti</em> to be experienced. The authors accomplish this with considerable dexterity and ingenuity, whilst confining their rhetorical strategies within the boundaries of Gauḍīya Vaiṣṇava theology.</p>
<p>In this period, Vaiṣṇava sects are now obliged to convey their <em>bhakti</em> practices in light of the conservative and orthodox guidelines ordained by the royal courts. Thus, sects were forced to reconfigure their positions on notions of <em>karma</em> and <em>varṇāśrama</em>, compelled to adjust their theological presentations regarding public engagement to satisfy the stipulations of the King. The multifaceted role played by sects and their increasing socio-political prominence in Jaipur impacted the intellectual production of these religious institutions. This inspired new genres of literature to the existing literary canons of numerous sects. These works also reveal the precise nature of the pressures encountered in this era, deeming it crucial for teachers to endorse and encourage responsible public conduct. The attempts to establish a shared religious culture and collective norms played an imperative role in governance, resulting in reformations to tame the practice of <em>bhakti</em>. Such demands were encountered not only by the Gauḍīya Vaiṣṇava sect but by all religious communities within the Kachvāhā domains; subsequently, sects such as the Puṣṭi <em>mārga</em> and the Ramānandis were also obliged to provide robust responses to the stipulations. As various sects took up this shared task, we also notice that Kachvāhā endorsement encouraged on some level a unified religious outlook; nevertheless, such reformations also simultaneously stimulated competition and rivalry as factions strived to highlight their superior positions. Indeed, the most intense sectarian rivalry was often observed between those very sects that were the greatest recipients of royal patronage. As sects were dependent on limited royal resources it was essential for sect leaders to form close ties with Jaisingh II and subsequently they were enthusiastic to be active participants in the religious schemes of the King. Thus, Jaisingh II’s reign was a fascinating period of intense religious reformation, which influenced the literary trajectory of numerous sects. I will examine the Gauḍīya Vaiṣṇavas as a case in the early modern era.</p>
<p>The works produced in this era cross-disciplinary boundaries, for the texts bring into dialogue political or public concerns with theology. These works were born in a precise historical context; thus, to fully appreciate these works, this book adopts an approach that smudges the boundaries between history, religion and politics. This endeavour aspires to interface the historical–political context with religion, which perhaps in some circles are perceived to be incompatible. For instance, religionists may argue that religious matters transcend worldly manoeuvrings and thus should be studied independently of time-bound historical contexts. Nevertheless, grasping the historical framework enhances our understanding of the role of religion in this period. Furthermore, such religious works were not produced in isolation, nor can we ignore the religious communities’ relations with political powers influencing the production of these texts; consequently, the historical context becomes a vital consideration. Indeed, it is from the historical setting that we derive an understanding of the intent and purpose of the authors. Furthermore, considering that religion and politics co-existed in the early modern world, often operating closely together, as evidenced in the works that will be explored, this effort necessitates a multi-disciplinary approach.</p>
<p>I am not alone in adopting this multifaceted approach, there are numerous examples of scholarship which examine religious sects in consideration of their broader political context, focusing on the exchanges between religious intellectuals and political powers and how this influenced not only the articulation of religious sects but also how such exchanges shaped the public and social realities. This trend is observed in research projects such as the “Sanskrit Knowledge Systems on the Eve of Colonialism, North Indian Literary Culture (1450–1650)” led by Sheldon Pollock. Furthermore, in a collection of articles featured in the volume <em>Religious Cultures in Early Modern India: New Perspectives</em>, the editors convey that the main theme across this collection is to “explore the relationships between religion, society and politics in India in the era of the Mughal Empire.” 11  In this volume, an article from Christopher Minkowski delineates the social history of the Advaita Vedānta tradition and demonstrates that this unworldly philosophy was not immune to the influence of the social institutions that supported them; 12  furthermore, in the same volume Rosalind O’Hanlon traces the journey of a community of Maratha Brahmans to Banaras, who by exploiting the advantageous conditions born from the favourable political framework, enabled them to exercise significant social influence in the early modern period. 13  Highlighting the theme further, the collection features an article from Heidi Pauwels, who demonstrates the pivotal role of the political conditions that on the one hand inspired the construction of the Keśavadeva temple in Mathurā and the Caturbhuja temple in Orcchā by King Vīrsingh Dev with support from the Mughal regime, but on the other hand led to their subsequent destruction by succeeding Mughal emperors. 14  The collection also includes an examination of exchanges between Hindu courts and religious sects by Monika Horstmann, focusing on the Vallabhites as they strive to respond to Kachvāhā ruler Jaisingh II’s ambitious schemes of governance. 15  These are just a few examples of scholarship that demonstrate that Hindu religiosity had an intimate relationship with politics across South Asia in the early modern period and grasping the historical context becomes crucial to fully appreciate the developments that emerge. This book is a novel addition to this growing body of research, examining the religious development of the Gauḍīya Vaiṣṇava sect in consideration of the historical framework encountered in Jaipur.</p>
<p>The primary method of research for this book is text-historical, entailing a two-fold approach, the close reading and examination of Sanskrit primary sources, including some from manuscript collections, combined with an exploration of the key themes in these works in consideration of the wider political context. The works I examine are primarily manuscripts sourced from Mahārāja Savāī Mansingh II’s museum in Jaipur. The manuscripts feature in the <em>Khasmohor</em> collection in the <em>Pothikhāna</em> of Jaipur. The <em>Khasmohor</em> collection comprises approximately 8,000 works, some amassed and some anew, composed throughout the reigns of the numerous Kachvāhā Kings. The collection grew steadily over the centuries and reflects the remarkable literary production and passions of the rulers. The manuscripts examined in this book, the <em>Karma-vivṛti</em>  16  and the <em>Karmādhikāra-nirṇaya</em>, 17  both expositions on <em>karma-bhakti</em> relations were configured during the rule of Jaisingh II. As well as inheriting numerous collections from his predecessors, Jaisingh II was also credited with having contributed tremendously to the collection, amassing manuscripts and commissioning novel works formulated by <em>brahmins</em> employed at the courts. This royal collection remained under <em>Khasmohor</em> or the personal seal of the ruler and was not widely circulated, but nevertheless served as critical reference works testament to the debates and discussions of this period. 18</p>
<p>By illustrating the historical setting that provides the backdrop for this dynamic interaction of royal and religious institutions, I offer an insight into the motivations of the authors, which reflected the interests and concerns of King Jaisingh II. By tracing the extensive vibrant relations between the Kachvāhā rulers and the Gauḍīya Vaiṣṇava sect, I highlight how the political powers influenced the self-representation of the Gauḍīya Vaiṣṇava sect. This multi-faceted approach of engaging in close readings of manuscripts, alongside depicting the political landscape that these works were generated in, enable me to provide a comprehensive and original contribution to the discourse on religion’s role in the public domain in the early modern period. The first two chapters of the present volume are historical accounts derived primarily from secondary literatures, illustrating the extensive relations between the Kachvāhā rulers and the Gauḍīya Vaiṣṇava sect. The first chapter documents the renowned Mughal–Kachvāhā alliance, beginning with Rāja Bhārmal and Akbar, and concluding with Jaisingh II during the reign of Aurangzeb. Whilst outlining the Mughal–Kachvāhā alliance I examine the Kachvāhā patronage of the Gauḍīya Vaiṣṇava community in Vṛndavāna. I also explore the successes and failures of this new-found Mughal–Kachvāhā coalition as rulers of the respective dynasties changed and determine how the robustness of this coalition corresponded with the fortunes and tribulations of the Gauḍīya Vaiṣṇava temples, especially the Govindadeva temple in Vṛndavāna. In other words, I investigate to what extent political stability impacted the prosperity of the Gauḍīya Vaiṣṇava temples in Vṛndavāna.</p>
<p>Having traced the relations between the Kachvāhās and the Gauḍīya Vaiṣṇavas, in Chapter 2 the narrative shifts to the new residence of Govindadeva, Jaipur, where I elaborate on Kachvāhā King Jaisingh II’s reign. The decline of the Mughals and the rise of Jaisingh II marks the commencement of a new phase of relations between the Kachvāhā rulers and the Gauḍīya Vaiṣṇava sect. Although Jaisingh II’s early reign was troubled by political upheavals, he went on to consolidate Kachvāhā power in an exceptional way, making him perhaps the greatest ever Kachvāhā ruler. His efforts climaxed in the construction of a new Kachvāhā city, Jaipur, that showcased the revivified and rising Kachvāhā power in North India. The period administered by Jaisingh II was rife with public religious debates and discussions inspired by the religiously engrossed King. He enlisted scholars and <em>brahmins</em> to legitimise his endeavours to configure his statecraft upon the foundations of <em>dharma</em>. Thus, I explore Jaisingh II’s multiple roles as a monarch and sovereign, as well as an intellectual and religious administrator. Jaisingh II’s era was also marked by a greater scrutiny upon sects, resulting in demands to reform and adhere to requirements born from the Jaipur courts. Consequently, in this period, the Gauḍīya Vaiṣṇava community encountered numerous challenges; for instance, they were pressured over their positions on the <em>svakīyā</em> and <em>parakīyā</em> doctrines, criticised for discrepancies in their <em>sampradāya</em> affiliation claims and also consumed by conflicts over their views on <em>bhakti</em> in relation to orthodox practices, invoking, for instance, schisms generated by the followers of Rūpa Kavirāja. Such points of contention compelled the orthodox faction of the Gauḍīya Vaiṣṇava sect to fashion works that provided clarifications on critical matters relating to Gauḍīya Vaiṣṇava theology. Subsequently, texts such as <em>Karma-vivṛti</em> and <em>Karmādhikāra-nirṇaya</em> are composed in response to these contentious issues. This era also ushers in the first <em>Gītā</em> commentaries for the tradition, perhaps also as a consequence of the politico-religious pressures of the day. Chapter 2 provides an overview of the religious concerns and controversies engulfing the reign of Jaisingh II and illustrates the context for the emergence of a new genre of works from the Gauḍīya Vaiṣṇava sect.</p>
<p>The remaining chapters of this book are an examination and analysis of these novel specialised works. In the third chapter, I examine the <em>Karma-vivṛti</em>, an exposition on <em>karma</em>. This text is produced by Kṛṣṇadeva, the King’s chief paṇḍit and a renowned Gauḍīya Vaiṣṇava scholar. The text promotes <em>karma</em> extensively by arguing for the compatibility of <em>karma</em> and <em>bhakti</em>, referring profusely to authoritative scriptural sources and the sect’s principal predecessor teachers to substantiate claims. Chapter 4 examines the <em>Karmādhikāra-nirṇaya</em>, another work commissioned directly by Jaisingh II. This work investigates the ultimate obligation or jurisdiction of injunctions pertaining to <em>karma</em> and <em>varṇāśrama</em> for a <em>bhakti</em> practitioner and at what point <em>karma</em> can or should be abandoned in light of this obligation. In the course of analysing these works, I also examine whether there is a developed public theology or public responsibility other than adopting <em>karma</em> until one is qualified to abandon the practice. I accomplish this by examining notions such as <em>lokasaṅgraha</em> or the responsibility to become an exemplar of orthodox conduct in the public arena for the sake of others, and highlight the theological motivations for abiding and conforming to behavioural and moral norms, irrespective of one’s standard of <em>bhakti</em> practice as presented in these works. Fascinatingly, both these works, the <em>Karma-vivṛti and the Karmādhikāra-nirṇaya</em>, are primarily compilations from the foremost predecessor teachers of the Gauḍīya Vaiṣṇava sect, arranged ingeniously to endorse the viewpoints of the authors. Considering that the <em>Karma-vivṛti</em> and the <em>Karmādhikāra-nirnaya</em> host overlapping themes and refer to identical Gauḍīya Vaiṣṇava authorities to authenticate their views, both these texts could be presumed to have been assembled in conjunction under the direction of the King and Kṛṣṇadeva, reflecting the need to accommodate worldly engagement within <em>bhakti</em> theology. The final chapter examines the first two Sanskrit commentaries on the <em>Bhagavad-gītā</em> by prominent Gauḍīya Vaiṣṇava authors within the sect, which intriguingly appear in quick succession in this era. It is the first time we observe the <em>Gītā</em> receiving significant attention from the tradition, firstly from Viśvanātha Cakravartī, who compiled the <em>Sārārtha-varṣiṇi</em>, his commentary upon the <em>Bhagavad-gītā</em>, and subsequently his student Baladeva Vidyabhūṣaṇa, who wrote the <em>Gītā-bhūṣaṇa</em>, his own unique stand on the <em>Gītā</em>. Both the works were possibly produced as a consequence of the political pressures in Jaipur. By analysing these <em>Gītā commentaries</em>, I provide a comprehensive insight into Viśvanātha and Baladeva’s positions on <em>karma</em>–<em>bhakti</em> relations, and notions such as <em>lokasaṅgraha</em>. Thus, adopting this approach I depict the perspectives of four significant voices in this era, Jaisingh II, Kṛṣṇadeva, Baladeva and Viśvanātha, on the precise relations between <em>karma</em> and <em>bhakti</em> within the Gauḍīya Vaiṣṇava tradition, and subsequently gain a comprehensive understanding of the exact nature of public theology for this tradition in this compelling era.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-gauDIyaH_paramparA_articles_jayasiMha_theology_0_5_Introduction_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/0/5_Introduction/">5 Introduction </a>
            <a data-toggle="collapse" href="#section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_0_5_Introduction_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_0_5_Introduction_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_0_5_Introduction_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 5 Introduction</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Apr 27 11:09:31 UTC. (<a href="http://google.com/search?q=11%3a09%3a31%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
