
**ॐ श्री वेङ्कटेशतापिन्युपनिषत् प्रारभ्यते ॥**

**तत्र पूर्वतापिनी**

**शान्तिमन्त्र:**

**ॐ  भद्रं कर्णेभि: शृणुयाम देवा: भद्रं पश्येमाक्षभिर्यजत्रा: ।**

**स्थिरैरङ्गैस्तुष्टुवांसस्तनूभि: व्यशेम देवहितं यदायु: ॥**

**स्वस्ति न इन्द्रो वृध्दश्रवा: स्वस्ति न: पूषा विश्ववेदा: ।**

**स्वस्ति नस्तार्क्ष्यो अरिष्टनेमि: स्वस्ति नो बृहस्पतिर्दधातु ॥**

**ॐ शान्ति: शान्ति: शान्ति: ।**

** हरि: ॐ ॥**

**१. प्रथम: प्रपाठक:**

जनको ह वै नाम राजा वैदेहो राज्ये अमात्यादीन् भ्रातंॄश्च निधापयित्वेद

मशाश्वतं मन्यमान: शरीरं वैराग्य मुपेतोऽरण्यं निर्जगाम। स तत्र परमं

तप आस्थायादित्य मुदीक्षमाण ऊर्ध्वबाहु स्तिष्ठत्यंते सहस्रस्य मुनिरन्तिक

माजगामाग्नि रिवाऽधूमक स्तेजसा निर्दहन्निव। सदा तेषां सम्मत आत्मवि

च्छाकायन्योऽब्रवी दुत्तिष्ठोत्तिष्ठ वरं वृणीष्वेति राजानम्। स तस्मै

नमस्कृत्योवाच भगवन्नह मात्मवित्त्वं तत्त्ववि च्छृणुमो वयं त्वत्त:

स्वात्मवेदनसाधनं प्रत्यक्षं प्रत्यक्षसिद्धिद मित्युदाहैतद्वृत्तं पुरस्तादशक्यं कथं

पृच्छस्येतत्प्रश्नं वैदेहान्या न्कामा न्वृणीष्वेति॥ शाकायन्यस्य तदनु शिरसाऽस्य

चरणा वभिमृश्यमानो राजेमां गाथां जगाद॥

इत्याथर्वणे मन्त्ररहस्ये श्रीवेङ्कटेश पूर्वतापिन्युपनिषदि प्रथम: प्रपाठक :॥१॥

**४८१**

 **२. द्वितीय: प्रपाठक:**

भगवन्नस्थि चर्म स्नायु रोम नाडी मांस मेदो मज्जा शुक्र शोणित

श्लेष्माऽसृक् पूरिते विण्मूत्र वात पित्त संघाते दुर्गंधे निस्सारेऽस्मि ञ्छरीरे

किं कामोपभोगै:? ॥१॥ काम क्रोध लोभ मोह मद मात्सर्य विषदष्ट

वियोगानिष्ट सम्प्रयोग क्षुत्पिपासा जरा मृत्यु रोग शोकाद्यै रभिभूतेऽस्मि

ञ्छरीरे किं कामोपभोगै:? ॥२॥ सर्वं चेदं क्षयिष्णु पश्यामो यथेमे दंश

मशकादय स्तृणवनस्था उभये प्रघ्वंसिन:॥३॥ अथ किमेतैर्वा परे महाधनुर्धरा

श्चक्रवर्तिन:केचित् प्रद्युम्न द्युतिद्युम्न (भूतिद्युम्न) इन्द्र द्युम्ना: कुवल यौवनाश्व

व्याघ्रा श्वाश्वपति शशिबिन्दु हरिश्चन्द्राम्बरीषा: अथोऽनुन्मत्ता: स्वर्याति

यया त्यनर ण्योग्रसेनादयो मरु द्मरत प्रभृतयो राजानो मिषन्तो बन्धुवर्गं

महतीं श्रियं त्यक्त्वा अस्मा ल्लोका दमुं प्रयाता इति ॥४॥

अथ किमेतै र्वा परै: अन्यै र्गन्धर्वाऽप्सरो यक्ष राक्षस भूतगण पिशाचोरग

ग्रहादीनां निरोधनं पश्याम: ॥५॥ अथ किमेतै र्वा शोषणं महार्णवानां,

शिखरिणां प्रपतनं, ध्रुवस्य चलितं, पात: कल्पकपादपानां, निमज्जनं पृथिव्या:,

स्थाना दपसरणं सुराणा मित्येतव्दिधेऽस्मि न्संसारे किं कामोपभोगै:? ॥६॥

अर्थे ष्वेवासक्त स्यासकृ दुपावर्तनं दृश्यत इत्युध्दर्तु मर्हसि अन्धोदपानस्थ

भेक इवाह मस्मि न्संसारे भगवं स्त्वं नो गति स्त्वं नो गति: (७)

अथ जन्म जरा मरण दु:ख प्रधानेऽस्मिन्त्संसारे भगव द्मक्तियोगं

विना नान्य त्परायण मित्यतो वेंकटेशस्य सर्वसुलभस्य सर्व प्रत्यक्षानितर

लभ्यस्यास्य संकल्पवशा ज्जातप्रपञ्चे यत्सारभूतं तदेव ते प्रदर्शयिष्ये वैदेह!

शृणुष्वैत द्मागवतेनैव चेत्यस्येति ॥८॥

इत्याथर्वणे मन्त्ररहस्ये श्री वेङ्कटेश पूर्वतापिन्युपनिषदि द्वितीय: प्रपाठक: ॥२॥

**४८२**

**३. तृतीय: प्रपाठक:**

 अथ भगवा ञ्छाकायन्य स्त्वब्रवी द्राजन्! जनक! वैदेह!

मैथिलवंशध्वजशीर्ष! आत्मज्ञ: कृतकृत्यस्त्वं राजर्षे! ब्रह्मविच्छ्रेष्ठ इति विश्रुतो

भवसीत्ययं वा खलु पंथानो भगवान् पुरा समुपदिदेश। अथ वै तेऽहं

तद्वक्ष्या म्येतत्सर्वं विदितं भवति ॥१॥

अथ य एषोऽत्यवष्टंभेने त्यूर्ध्व मुत्क्रांतो व्यधमानो व्यधनप्रीत स्तस्य

तम: प्रणुद त्येष आत्मे त्याह भगवान् ॥२॥ अथ य एष संप्रेत्यास्मा

च्छरीरा त्समुत्थाय परं ज्योति रुपसम्पद्य स्वेन रूपेणाभिनिष्पद्यत एष

आत्मेति हो वा चैत दमृत मभय मेत त्परायण मेत द्ब्रह्मेति ॥३॥

अथ खल्वियं ब्रह्मविद्या सर्वा सर्वोपनिषद्विद्या राजन्नस्माकं भगवता

मैत्रेयेण व्याख्याताऽहं ते कथयिष्यामि। तद्यथाऽपहतपाप्मान स्तिग्मतेजस

ऊर्ध्वरेतसो वालखिल्या वैखानसाश्चेति श्रूयंते। अथ ते प्रजापति मब्रुव

ञ्छकट मिवाचेतन मिदं शरीरं तस्यैष खल्वीदृशो महिमाऽतींद्रियेण येन

तद्विधमेत च्चेतनव त्प्रतिष्ठापितम्। प्रचोदयिता वैषोऽस्य को भगव न्निद

मस्माक मादौ ब्रूहीति। स तानुवाच ॥४॥

एतत्खलु वा व सर्ववरिष्ठ: श्रूयते उत्तमपुरुष:॥ स एष शुध्द: पूत:

शान्तोऽप्राणोऽनिशमात्मा नो ज्ञेय: शाश्वतश्च स्थिर ईश: स्वतंत्र: स्वमहिम्नि

तिष्ठति। अनेनेदं शरीरं चेतनव त्प्रतिष्ठापितं प्रचोदयिता वैषोऽस्येति

तदधीनोऽयमात्मा पराधीन चेतनोऽनादि कर्मबध्द: पुरुषसंज्ञो बुध्दिपूर्व

मिहैवावर्ततेऽंशेन सुप्तस्येव बुध्दिपूर्वं विबोधयत्यग्रे। यो ह खलु वा

वांशांशितामात्र: प्रतिपुरुषं क्षेत्रज्ञ: संकल्पाध्यवसायाभिमानलिंग: प्रजापति

**४८३**

र्विश्वोऽक्षर स्तेन चेतनेनेदं शरीरं चेतनव त्प्रतिष्ठापितं प्रचोदयिता

वैषोऽस्येति॥।५॥

ते होचु र्भगव न्नीदृशस्य कथ मंशीभूत स्यानुरूप स्यात्मन: पराधीन

चैतन्यत्वेन, तस्य तु स्वाधीन चैतन्यत्वेन च वर्तनमिति ॥६॥ प्रजापतिर्वा

एकोऽग्रे तिष्ठन्त्स नारभतैक: स आत्मान मभिध्यायन् बह्वी: प्रजा असृजत।

अस्मै वा प्रबुद्ध अप्राण: स्थाणुरिव तिष्ठमाना अपश्यन्त्स आरभता न्यथैतासां

प्रतिबोधनायाऽभ्यन्तरं विशामीति। स चतुर्भुज: करवरदरारिपो वेङ्कटेश

चित्प्रभारूपो दहर वैकुंठ रथ भूतसंघ: स्वस्थ: स्वतन्त्र: पुन: स वायु

मिवात्मानं कृत्वाभ्यन्तरं प्राविशत्स एको नाशकत्स पंचधाऽऽत्मानं

प्रविभज्योद्यतो य: प्राणोऽपान स्समानो व्यान उदान एवैता: शिरा अनुव्याप्ता

एष वा व स व्यान: ॥७॥

अथोपांशु रन्तर्या म्यभिभव त्यन्तर्यामी उपांशु मनयो रन्तराले चौष्ण्यं

प्रास्रव द्यथौष्ण्यं पुरुषोदय: पुरुषस्सोऽग्नि र्वैश्वानरोऽसौ।

अन्यत्राप्युक्तमयमग्नि र्वैश्वानरो योऽयमंत:  पुरुषो येनेद मन्नं पच्यते

यदिद मद्यते तस्यैष घोषो भवति। यदेत त्कर्णौ च पिधाय शृणोति च

यदाक्रमिष्यन् भवति नैनं घोषं तं शृणोति। स एष पञ्चधाऽत्मानं विभज्य

निहितो गुहायां मनोमयोऽशरीरो भारूप: सत्यसंकल्प आत्मा दिव्यशरीर:

श्रीवेङ्कटेश इति ॥८॥

स वा एषोऽस्य हृदन्तरे तिष्ठ न्नकृतार्थो मन्यते यत्त्वोदन मश्नाती

त्यथेमानि भित्वौदिन: पंचभी रश्मिभि र्विषया नत्तीति। बुध्दींद्रियाणि यानीमा

न्येतान्यस्य रश्मय: कर्मोंद्रिया ण्यस्य हया रथ: शरीरं मनोऽभियंता

**४८४**

प्रकृतिमयोऽस्य प्रचोदनेन खल्वीरितं परिभ्रमतीदं शरीरं चेतनव त्प्रतिष्ठितं

प्रचोदयिता वैषोऽस्येति॥९॥

स वा योऽयं हृद्यंत: पुरुषो भगवान् वेकटेश स्तुरीयो वासुदेवात्मा स

एष दहराकाश मादित्यरूप: शरीर मित्थं रथीकृत्य स्वयं रथिको भूत्वैवमेव

पिण्ड ब्रह्मांड रथ रथिको बभूव ॥१०॥ स वा एष आत्मेहात्मनि वसितानि

तै: कर्मफलै: परिभूयमान इव शरीरे वा विचर त्यव्यापकत्वा त्सूक्ष्मत्वा

ददृश्यत्त्वा दग्राह्यत्त्वा न्निर्ममत्वाच्च नावस्थाकर्ता कर्तेह न पश्य: ॥११॥ स

वा एष शुध्द: स्थिरोऽचल सालेपो व्यग्रोऽप्रेक्षकव दस्थित: स्वस्थ श्चरितभू

गुणमयेन पटेन नात्मान मंतर्धायावस्थित इत्यवस्थित: ॥१२॥

इत्याथर्वणे मन्त्ररहस्ये श्रीवेङ्कटेश पूर्वतापिन्युपनिषदि तृतीय: प्रपाठक: ॥३॥

**४. चतुर्थ: प्रपाठक:**

 ते होचु र्भगवन् यद्येव मात्मनो महिमानं सूचयसि तर्ह्ययं वाव

जीवात्मा कथं सितासितै: कर्मफलै रभिभूयमान: सदसद्योनिमापद्यते अवाचीं

वोर्ध्वां वा गतिं द्वंद्वै रभिभूयमान: परिभ्रमती त्यस्योपव्याख्यानम्। पंच

तन्मात्राणि भूतशब्देनोच्यंते। पंच महाभूतानि भूतशब्देनोच्यंते। अथ तेषां

य: समुदाय स्तच्छरीर मित्युक्तम्। अथ यो ह खलु वा व अशरीर इत्युक्त:

स भूतात्मेत्युक्तोऽथास्ति तस्यात्मबिंदु रिव पुष्कर इति ॥१॥

स वा एषोऽभिभूत: परकृतै र्गुणै रित्यंशाभिभूतत्वा त्संमूढ: प्रयात:।

संमूढत्वा दात्मानं प्रभुं भगवंतं कारयितारं नापश्यत्। गुणौघै स्तप्यमान:

कलुषीकृत हृच्चित्त श्चंचलो लुप्यमान:सस्पृहो व्यग्र श्चाभिमानित्वं प्रयात

इत्याह सोऽहं ममेद मिति। एवं मन्यमानो निबद्धो ह्यात्मनात्मानं जानन्नेव

खचर: कृतस्वानुचरै: पत्रै रभिभूयमान: परिभ्रमतीति ॥२॥

**४८५**

अथाप्यन्यत्राप्युक्तं -यथा लोहपिण्ड स्त्वग्निसंपर्का ल्लोहमयो लोहगत

प्रहारादी ननुभवतीति, तद्व द्देहेंद्रिय भूतगुणै रयं पुरुषोऽभिभूयत इव

॥३॥ अथान्यत्राप्युक्तं-शरीरमिदं मैथुना देवोद्भूतं संविव्द्यपेतं निरय एव

मूत्रद्वारेण निष्क्रान्त मस्थिभि श्चितं मांसेनावलिप्तं चर्मणाऽवबध्दं विण्मूत्र

पित्त कफ मज्जा मेदो वसाभि रन्यैश्च मलै र्बहुभि: परिपूर्णं कोशै रिव

निर्मितम् ॥४॥

अथान्यत्राप्युक्तं-संमोहो भयं विषादो निद्रा तंद्रा व्रणो जरा शोक:

क्षुत्पिपासा कार्पण्यं क्रोधो नास्तिक्य मज्ञानं मात्सर्यं वै कारुण्यं मूढत्वं

निर्व्रीडत्वं निकृतत्व मुद्धतत्व मसमत्व मिति तामसान्वित, स्तृष्णा स्नेहो

रागो लोभो हिंसाऽरति र्दृष्टिव्यापृतत्व मित्यस्थिरत्वं चलत्वं व्यग्रत्वं

जिहीर्षाऽर्थोपार्जनं मित्रानुग्रहणं परिग्रहावलंबोऽनिष्टे ष्विंद्रियार्थेषु द्विष्टि

रिष्टे ष्विंद्रियार्थे ष्वभिषंग इति राजसान्वितै: परिपूर्ण एतै रभिभूत इत्ययं

भूतजीवात्मा तस्मा न्नानारूपा ण्याप्नो त्याप्नोतीति ॥५॥

अथान्यत्राप्युक्तं-महानदीषूर्मय इवानिवर्तक मन्य त्पुरा कृतं समुद्रवेलेव

दुर्निवार्य मस्य मृत्यो रागमनं, सदसत्फलमयै: पाशै: पंगुरिव बंधनं, बंधनस्थस्यै

वास्वातंत्र्यं,  यमविषयस्थस्यैव बहुतरावस्थं, मदिरोन्मत्त इव मोदमदिरोन्मत्तं,

पाप्मना गृहीत इव भ्राम्यमाणं, महोरगदष्ट इव विपद्दष्टं, महांधकार इव

रागांधं इंद्रजालमिव मायामयं, स्वप्न इव मिथ्यादर्शनं, कदलीगर्भ इवासारं,

नट इव क्षणवेषं, चित्रभित्तिरिव मिथ्यामनोमय मित्यथोक्तम् -

**‘‘शब्दस्पर्शादयोह्यर्था अनर्था इव ते स्थिता: ।**

** एषां सक्तस्तु भूतात्मा न स्मरेच्च परं पदम्’’ इति ॥६॥**

**४८६**

ते ह खलु वा उर्घ्वरेतसोऽति विस्मित मभिसमे त्योचु र्भगव न्नमस्ते।

त्वं न: शाधि, त्वमस्माकं गति रन्या न विद्यतेऽस्य को विदु र्भूतजीवात्मनो

येनेदं हित्वा सायुज्य मुपैति तं होवाचेति ॥७॥ अयं वा व खल्वस्य

प्रतिनिधि र्भूतात्मनो यद विद्याधिगम: स्वधर्मस्यानुचरणं, स्वाश्रमेष्वेवानुक्रमणं

स्वधर्म एव सर्वं धत्ते विशावेव नराणां तेनोर्ध्वभाग वत्यन्यथाध: पतत्येष

स्वधर्मोपदेशेषु स्वधर्मातिक्रमेण नासमभव दाश्रमे ष्वेवावस्थित स्तपस्वी

मुच्यते। एतदप्युक्तं न:-

**‘‘तस्यात्मज्ञानेऽधिगम: कर्मबुध्दिर्वै हर्यहम् ।**

** तपसा प्राप्यते सत्त्वं सत्त्वात्संप्राप्यते मन: ॥**

 **मनसा प्राप्यतेह्यात्मा आत्मना न निवर्तत’’ इति ॥८॥**

अथाह भृशविस्मितास्ते ह्यूर्ध्वरेतस: समुत्थाय पादयो: पितामहस्य

दंडवत्पुन: पतन्ति। पुन रुत्पतन्त स्तिष्ठन्तो भगव न्कृपालु स्त्वमसि सर्वज्ञो

हि जगतां धाताऽसि पिताऽसि। वयं किञ्चिज्ज्ञा: प्रमाथिनो बहु भव्य

पराङ्मुखा: संसारभीता हि। अस्माकं सर्वेषां च यत्सारतरं तत्त्वज्ञानं

सूक्ष्मोपदेशेनै वानायासेन मननाय दृढं भवति, यदनुष्ठान मात्रेण वैकस्मिन्नेव

जन्मनि परा गति र्भवति तद्ब्रूहीति। अथवा शिष्यानुजिघृक्षु: परमसाधनं

परमसुलभं परमश्रेष्ठं परमरहस्यं प्रतिज्ञां चकार। तेन ते कृतकृत्या अभूवन्।

तज्ज्ञानादेव पूर्वे वर्तमाना भविष्यन्तश्च मुक्ता मुच्यमाना मोक्ष्यन्ते च।

तदेवारोपया म्यनेनैव विमोक्षाय भवत्यस्मि न्निष्ठा परा देहे गेहे राज्ये वा

सुखासीनो विमना न क्लिश्यतीति तद्वक्तु मुपक्रमते ॥९॥

इत्याथर्वणे मन्त्ररहस्ये श्रीवेङ्कटेश पूर्वतापिन्युपनिषदि चतुर्थ: प्रपाठक: ॥४॥

**४८७**

**५. पञ्चम: प्रपाठक:**

तमो वा इदमेक आसी त्तस्मा त्परेण नोदित: विषमत्वं यात्येतद्वै

रजसो रूपं तेज: खल्वीरितं विषमत्वं प्रया त्येतद्वै सत्त्वस्य रूपं तत्सत्त्व

मेवेरितं रजसोऽपाद्रव त्सोऽंशोऽयं यश्चैतन्यमात्र: प्रतिपुरुषं क्षेत्रज्ञ:

संकल्पाध्यवसायाभिमानलिंग: प्रजापतिस्तस्य प्रोक्तोऽस्या स्तनवो बह्मरुद्रौ

विष्णुरिति। अथ यो ह खलु वा वास्य राजसांशोल्लासेन योऽयं विष्णु: स

वा एक स्त्रिधा भूत्वा दशधा अपरिमित भूतोद्मूतत्त्वा द्मूतेषु चरति प्रतिष्ठित:

स देवाना मधिपति र्बभूवे त्यसा वात्मांत र्बहि श्चांत र्बहिश्च ॥१॥

यो ह वै भगवानात्मा यथांत र्बहि र्व्याप्त: प्रसिद्ध स्तथा स्वं रूपं परमं

द्वेधा चकार विष्णु र्वेंकटेशाख्यं नारायणाख्यमिति। अथैत न्नारायणाख्यस्य

वैकुंठं नित्यनिवासं चकार। वेङ्कटेशाख्यस्य तु वेंकटाचलं नित्यनिवासम्।

यथा बिंबादिवोद्मूतं बिंबं तद्वन्नारायणा द्वेंकटेशो वैकुंठयो र्वेंकटाचल स्तदनु

वेङ्कटाचलनामकं संस्थानं वेङ्कटेशोऽय मधिष्ठाय सकल दृग्गोचरत्वेन सकल

तारणाय स्वयं व्यक्तरूपी वक्ष:स्थित रमाख्यं मंगलं रूप मादाय

स्वामिपुष्करिणीतीरे सन्निहित: समास्ते॥ अत्रायं श्लोको भवति -

**‘‘मायावी परमानंदस्त्यक्त्वा वैकुंठमुत्तमम् ।**

** स्वामिपुष्करिणीतीरे रमया सह मोदते’’ इति ॥**

स्वयं भगवा नद्यापि परिदृश्यतेऽद्यापि परिदृश्यते॥ तत स्सर्वं सुलभं

तदुपासनं यत्र कुत्र वा स्थितस्य सकृद्दर्शन मात्रेण सर्वज्ञो भक्त स्तदुपासनयैव

**४८८**

मुच्यत एवेति तत्सर्वं यथाविभव विस्तरं समासेनैव वक्ष्यामीति भगवान्

प्रजापति: ॥२॥

श्रुत्वेह ऊर्ध्वरेतसो भगवान् भक्तानुजिघृक्षया यथायोग्य मंतर्या म्यरूपा

ण्यदध त्तदनु तत्सर्वं विशिष्टाधिकरण मेवोपासना विषय मेवेति मन्वान:

पुन र्दिव्या स्तेऽर्ध मानुषमयं व्यक्तिभेदभिन्नानि वा अवतार सहस्रा ण्यदध

त्तेभ्योऽभिमुख्यं वेंकटेशाख्यं भगवद्वपुरित्यत एवागम्योऽप्रतर्क्यश्च

तन्महिमेत्यत्र संप्रदायविदो मुनय एवमामनंत्येवं खलु व्यवसायिनी रागिणां

सांख्यो योगो रागिणां कर्मयोगो रागिणि रागिणां भक्तियोग एवं परम

तरणोपाय:। भक्तियोगिनां भगव दवतार रूप गुण कर्म नामजालं विना

नोपासनैव संगच्छत इति। तत्राद्यवतार रूपा अप्रत्यक्षा तदुपासनातीव

गहनेत्यथ दयालु: भगवान् अर्चावतार कोटि कोटि श्रेष्ठं सर्वसिद्धिद

मित्युक्त्वोपरराम।

तदद्योर्ध्वरेतसोऽभित: किमियं तूष्णीमुपासेति तस्य पद मभिमृश्यमाना

श्रीवेङ्कटेश्वरस्य रहस्य मुपासनाया: प्रकारं सर्वमान्य मुपदिशन्तं प्रार्थयमाना

अभवन्।तदनु पूर्वकृतां श्रीवेङ्कटेश्वरस्याज्ञां स्मरन् भक्तेभ्योऽवश्य मनुग्रह

योग्य मेवेति वालखिल्या न्प्रतिभूय एव तपसा ब्रह्मचर्येण श्रुत्वा यावत्संवत्सरं

वत्सरानंतरं रहस्यत्रयं सर्वं ह वो वक्ष्यामीति प्रजापति: प्रतिज्ञां चकार ॥

**ॐ  भद्रं कर्णेभि: शृणुयाम देवा:** **भद्रं पश्येमाक्षभिर्यजत्रा: ।**

**    स्थिरैरङ्गैस्तुष्टुवांसस्तनूभि: व्यशेम देवहितं यदायु: ॥**

**४८९**

**    स्वस्ति न इन्द्रो वृध्दश्रवा: स्वस्ति न: पूषा विश्ववेदा: ।**

**    स्वस्ति नस्तार्क्ष्यो अरिष्टनेमि: स्वस्ति नो बृहस्पतिर्दधातु ॥**

**    ॐ शान्ति: शान्ति: शान्ति: ।**

**हरि: ॐ ॥**

इत्याथर्वणे मन्त्ररहस्ये श्रीवेङ्कटेश पूर्वतापिन्युयुपनिषदि पञ्चम: प्रपाठक: ॥५॥

इति श्रीवेङ्कटेश पूर्वतापिन्युपनिषत्समाप्ता ॥

**४९०**


