<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे वैष्णवे विश्वासटिप्पन्यः  | 2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/" rel="alternate" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/" rel="feed" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/">
  <meta property="og:site_name" content="आगमे वैष्णवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā">
  <meta property="og:description" content="Into the reasonably tidy arrangement of, on the one hand, Pāñcarātrikas who claim a Vedic origin for their scriptures, who perform “mixed worship” and who, in some works, refer to their own tradition as the Mantrasiddhānta, and on the other hand, the Ekāyanas or Āgamasiddhāntins, who adhere to the Ekāyanaveda and who claim this to be the original scripture from which both the Vedas and the Pāñcarātra Samhitās derive, we encounter the Ahirbudhnyasamhitā (AS). In this brief section, I provide a summary of the AS’s own account of the “original teaching”, before addressing the question of what this account might be able to tell us about the motivations of the authors of this text, and the kind of Pāñcarātra culture to which they belonged.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="pancharatragamah">

  <meta itemprop="name" content="2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā">
  <meta itemprop="description" content="Into the reasonably tidy arrangement of, on the one hand, Pāñcarātrikas who claim a Vedic origin for their scriptures, who perform “mixed worship” and who, in some works, refer to their own tradition as the Mantrasiddhānta, and on the other hand, the Ekāyanas or Āgamasiddhāntins, who adhere to the Ekāyanaveda and who claim this to be the original scripture from which both the Vedas and the Pāñcarātra Samhitās derive, we encounter the Ahirbudhnyasamhitā (AS). In this brief section, I provide a summary of the AS’s own account of the “original teaching”, before addressing the question of what this account might be able to tell us about the motivations of the authors of this text, and the kind of Pāñcarātra culture to which they belonged.">
  <meta itemprop="wordCount" content="3082">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā">
  <meta name="twitter:description" content="Into the reasonably tidy arrangement of, on the one hand, Pāñcarātrikas who claim a Vedic origin for their scriptures, who perform “mixed worship” and who, in some works, refer to their own tradition as the Mantrasiddhānta, and on the other hand, the Ekāyanas or Āgamasiddhāntins, who adhere to the Ekāyanaveda and who claim this to be the original scripture from which both the Vedas and the Pāñcarātra Samhitās derive, we encounter the Ahirbudhnyasamhitā (AS). In this brief section, I provide a summary of the AS’s own account of the “original teaching”, before addressing the question of what this account might be able to tell us about the motivations of the authors of this text, and the kind of Pāñcarātra culture to which they belonged.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_vaiShNavaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_vaiShNavaH\/pAncharAtrAgamaH\/meta\/articles\/leach_pAncharAtra_2013\/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A\/4_The_pAncharAtra_Teaching_and_the_Autho\/2_ii_The_original_teaching_according_to\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "pAncharAtrAgamaH\/meta\/articles\/leach_pAncharAtra_2013\/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A\/4_The_pAncharAtra_Teaching_and_the_Autho\/2_ii_The_original_teaching_according_to.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_vaiShNavaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_vaiShNavaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे वैष्णवे विश्वासटिप्पन्यः <br/> 2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā">2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/edit/content/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Into the reasonably tidy arrangement of, on the one hand, Pāñcarātrikas who claim a Vedic origin for their scriptures, who perform “mixed worship” and who, in some works, refer to their own tradition as the Mantrasiddhānta, and on the other hand, the Ekāyanas or Āgamasiddhāntins, who adhere to the Ekāyanaveda and who claim <em>this</em> to be the original scripture from which both the Vedas and the Pāñcarātra Samhitās derive, we encounter the <em>Ahirbudhnyasamhitā</em> (AS). In this brief section, I provide a summary of the AS’s own account of the “original teaching”, before addressing the question of what this account might be able to tell us about the motivations of the authors of this text, and the kind of Pāñcarātra culture to which they belonged.</p>
<p>Among the published Saṃhitās, the AS is something of an oddity, though as we will see below, it does share a number of traits with the <em>Lakṣmītantra</em>. Perhaps its most striking feature is its relative lack of information on temple worship. Although its 28th chapter describes the sequence for the rites of worship in the pillared hall of a temple ( <em>maṇḍapa</em>), and in several other chapters kings are exhorted to build temples (e.g. AS 42.40c <em>ff</em>, 45.32c <em>ff</em>) and to worship (e.g. AS 29, 36.33c-49b) or to perform other rites (e.g. AS 39.6 <em>ff</em>) therein,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> the procedures for the construction of temples and the installation and worship of images are only dealt with summarily in each of these cases. In addition, only one of its sixty chapters is concerned with the initiation rites ( <em>dīkṣā</em>), while there is nothing said at all, for instance, on the rites of reparation ( <em>prāyaścitta</em>). As Schrader’s (1916) summary of the AS shows, much of this work is taken up with theological and cosmological issues, with descriptions of mantras and yantras, and with eulogies to Sudarśana, Viṣṇu’s personified discus and the manifestation of his will ( <em>saṃkalpa</em>, see e.g. AS 3.39ab).</p>
<p>Although it has probably received more scholarly attention than any other Pāñcarātra work, the date and provenance of the AS remain difficult to determine. In contrast to the conclusions drawn by earlier scholars such as Schrader (1916) and Matsubara (1994), both of whom suggested a very early (c. seventh-eighth century) date and a Kashmirian origin, recent scholarship has tended to favour a much later date (c. eleventh-thirteenth century) as well as a <em>South Indian</em> provenance.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Rastelli (2005: 116) notes that both the PādS and the PārS borrow from the AS, and that the latter is therefore the earlier work. It would seem reasonable to suppose that the composition of the AS occurred only very shortly before that of the PādS, since neither text appears to have been written before the career of Rāmānuja.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>+++(5)+++ This would place the most likely date of AS’s composition somewhere between c. 1150-1200 CE, or shortly thereafter.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>In view of its currently accepted South Indian provenance and its probable date, the contents of the AS are even more surprising. For in stark contrast to the works I</p>
<p>have addressed above which were also composed in South India during this period, not only does the AS largely disregard temple worship, it also gives no indication whatsoever of the intra-Pāñcarātra sectarianism we have encountered. It does not claim affiliation with any distinct Pāñcarātra tradition or ‘Siddhānta’, and nor, as far as I can tell, is there any other allusion or clue to internal divisions within the Pāñcarātra. There is no mention here, for example, of “mixed worshippers”, or of Ekāyanas or Ekāntins.[^257] This may indicate that the AS was composed before the ideas of the Ekāyanaveda and of the four Pāñcarātra Siddhāntas became current.</p>
<p>However, given that the AS does not refer to <em>any</em> divisions within the Pāñcarātra, it is perhaps more likely that if its authors were aware of such divisions – and we can be certain, as we have seen, that they existed prior to the AS’s composition – then they chose to omit any reference to them.</p>
<p>Nevertheless, if we attempt to situate this work within the Pāñcarātrika environment mapped out in the presumably more or less contemporary PādS and PārS, it is immediately evident from the AS’s frequent use of Vedic mantras that we can locate it within the domain of hybrid Pāñcarātrika/Vaidika worship that is presented in those works as indicative of the ‘Mantrasiddhānta’.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> However, the AS does not claim a Vedic origin for the Pāñcarātra scriptures, as do other works which prescribe “mixed worship”. Rather, in a manner more similar to the self-descriptions found in the works connected to the Āgamasiddhānta (i.e. the PārS and the ĪS), the AS claims that the Vedas <em>and</em> the Pāñcarātra scriptures are in fact both derived from an earlier, original teaching. As will become clear in the following summary, the AS, 257 There is, however, an allusion to ‘Ekāyana’ at AS 54.5a. In a passage which praises the Nārasiṃha mantra by claiming it to be the foundational support ( <em>upajīvyatva</em>) of the various teachings Sāṃkhya, Yoga, Pāñcarātra, Vedānta and Pāśupata, the mantra is said to be “the single path” of the Sāttvatas i.e. Pāñcarātrikas. The passage AS 54.4-5 reads as follows: <em>sāṃkhyānāṃ paramaṃ jñānam idam eva mahāmune</em>/ <em>iyaṃ sopānabhūmiḥ sā yogināṃ niyatātmanām</em>// <em>tad etad ayanaṃ hy ekaṃ</em></p>
<p><em>sāttvatānāṃ mahātmanām</em>/ <em>etat trayyantasarvasvam etat pāśupataṃ matam</em>//. – “This [Nārasiṃha mantra] is assuredly the supreme knowledge of the Sāṃkhyas, O great sage. This is that [highest]</p>
<p>stage [reached] by the [eight] steps [see AS 31.16-32.76] of the self-disciplined Yogins. This, indeed, is that single path of the eminent Sāttvatas. This is the entirety of Vedānta, this is the Pāśupata doctrine.”</p>
<p>20.19c-20b. Hanneder (1997: 158) writes that “with the *ṛṣyādinyāsa * Tantric mantras themselves are vedicized.” [[157]]</p>
<p>like the PārS, incorporates this idea of the original teaching from the <em>Nārāyaṇīya</em>, but it appears to utilise this teaching for different purposes.</p>
<p>In the seventh chapter of the AS we are told that the ancient Manus established a teaching ( <em>śāstra</em>) following a “loss of knowledge” ( <em>jñānabhraṃśa</em>) among a previously omniscient mankind. The path enjoined in this teaching is said to lead to the highest goal (AS 7.61c-63b). This account is inconsistent, however, with the much fuller description of the original teaching that is contained in the eleventh chapter. Here it is said that at the beginning of creation ( <em>ādisarga</em>) the <em>sattva guṇa</em> was predominant, but over the course of time the growth of <em>rajas</em> and <em>tamas</em> led to the destruction of the sāttvic divine law ( <em>sāttvikī divyā māryādā</em>)259 by assorted Daityas, Dānavas and Rākṣasas (AS 11.4-8b).260 <em>Śāstra</em> is declared as one of the two means by which these enemies of <em>dharma</em> ( <em>dharmadveṣin</em>) might be defeated, the other means being Viṣṇu’s array of weapons ( <em>śastrāstravyūha</em>, AS 11.12c-13b).</p>
<p>Accordingly, at that time the original teaching <em>(ādiśāstra</em>) appeared from the sky</p>
<p>“like the sound of thunder” ( <em>nirghātaśabdavat</em>, AS 11.17ab).261 It is said that this single <em>śāstra</em>, teaching the true <em>dharma</em>, was born from the “will” or “desire” of Viṣṇu ( <em>viṣṇoḥ saṃkalpajāt</em>). It was spoken by Saṃkarṣaṇa and consisted of a million chapters ( <em>niyutādhyāyaka</em>) (AS 11.47c-9). It contained within itself the meaning or purport of all teachings ( <em>sarvaśāstrārthagarbhitatva</em>, AS 11.20), which, according to the passage that follows this claim (AS 11.20-48), include the Vedas (incorporating not only the four canonical Vedas, but also the six auxiliary “limbs”, <em>vedāṅga</em>), Itihāsa and Purāṇa, Sāṃkhya, Yoga and Pāśupata.</p>
<p>At first, the ancient progenitors of the human race (the Manus and Mānavas) and the earliest humans themselves all acted in accordance with this single <em>śāstra</em> to the satisfaction of the Lord (AS 11.49-50b). Then, owing to the deterioration of time 259 Somewhat confusingly this “divine law” is called Vedic ( <em>vaidika</em>) in the verse heading to 11.8ab.</p>
<p>This seems out of place given that the Vedas are yet to be “fashioned” ( <em>tatakṣa</em>) (11.57c) from the original teaching ( <em>ādiśāstra</em>).</p>
<p>( <em>kālavipāryāsa</em>) brought about by the division of the Ages ( <em>yuga</em>), at the start of the Tretā Age, when eminent Brahmins began desiring pleasures ( <em>kāma</em>), the teaching took on a dull appearance ( <em>mandapracāra</em>) (AS 50c-52b). At this time the original <em>śāstra</em> was divided into separate parts ( <em>aṃśa</em>), with the sage Apāntaratapas fashioning the three Vedas, Kapila the Sāṃkhya <em>śāstra</em>, Hiraṇyagarbha the Yoga <em>śāstra</em>, Śiva the Pāśupata teaching, and “Viṣṇu himself alone, having extracted the essence from that single divine teaching, created the true tradition ( <em>sadāgama</em>), the system ( <em>tantra</em>) called Pañcarātra, which describes his own nature as <em>para</em>, <em>vyūha</em> and <em>vibhava</em>, and which is characterised by having liberation as its only fruit.”262</p>
<p>If we compare this characterisation of the original teaching with the account of the first teaching that is contained in the PārS, a few obvious differences emerge.</p>
<p>Firstly, whilst the PārS repeatedly calls this original scripture the ‘Ekāyanaveda’ or</p>
<p>‘root-Veda’ ( <em>mūlaveda</em>), the AS, in common with the <em>Nārāyaṇīya</em>, does not use the word <em>veda</em> in its description of the original teaching. Here it is referred to in decidedly neutral terms such as <em>ādiśāstra</em>, or simply <em>śāstra</em>, the scriptural designation</p>
<p>‘Veda’ remaining conventionally denotative of the body of literature comprising the four Vedas and their “auxiliary” and “subordinate” branches of learning ( <em>vedāṅga</em> and <em>upaveda</em>). In the PārS’s account, the appropriation of the name ‘Veda’ is designed to convey the fact that the <em>real</em> Veda is precisely the ‘Ekāyanaveda’ and it is in such a context that the “conventional” Vedas are called the “<em>changed</em> Vedas”</p>
<p>( <em>vikāravedāḥ</em>, PārS 1.75c). In keeping with this method of appropriation, as we have seen, the original teaching is not merely <em>called</em> ‘Veda’, it also takes on the characteristics of <em>śruti</em> as conceived in the Brahminical <em>imaginaire</em>. Thus, according to the PārS (19.524-526b), and to the ĪS (21.561b-563) which contains the same passage, the Ekāyanaveda does not have a personal (i.e. human or divine etc.) origin ( <em>apauruṣeya</em>). It is, in other words, like the Veda in traditional Mīmāṃsaka hermeneutics, “authorless”.</p>
<p><em>tantraṃ mokṣaikaphalalakṣaṇam</em>/ <em>sudarśanāhvayo yo ’sau saṃkalpo vaiṣṇavaḥ paraḥ</em>// <em>sa svayaṃ</em></p>
<p><em>bibhide tena pañcadhā pañcavaktragaḥ</em>/. [[159]]</p>
<p>In the AS’s account which I have summarised above, the original teaching is depicted, alongside Viṣṇu’s array of weapons, as having been brought into existence in order to defeat the enemies of <em>dharma</em>. Each of these “twofold means” is presented as being a manifestation of Viṣṇu’s will or desire ( <em>saṃkalpa</em>).263 Elsewhere we are told that this <em>saṃkalpa</em> specifically denotes the “desire” or “intention” of <em>brahman</em>, equated here with Viṣṇu-Nārāyaṇa (e.g. AS 3.41), to become <em>manifest</em>, as in the Upaniṣadic formula “May I become many” ( <em>bahu syām iti</em>),264 which is articulated by <em>brahman</em> at AS 2.62cd. Accordingly, when the AS depicts the original teaching as being “born from the desire of Viṣṇu” ( <em>viṣṇoḥ saṃkalpajāt</em>, AS 11.48), we may assume that this is to be understood as meaning that it is born from Viṣṇu’s desire to become manifest in order to defeat the enemies of <em>dharma</em>. In this way, the origin of the first teaching at the beginning of creation ( <em>ādisarga</em>) is shown to have occurred as a <em>personal</em> response to a particular situation. In other words, the AS is not presenting the <em>ādiśāstra</em> here as something “uncreated” or “non-personal” ( <em>apauruṣeya</em>), as the Ekāyanaveda is portrayed by Āgamasiddhāntin authors, since it is implicit in the <em>apauruṣeyatva</em> theory that scripture comes into being alongside time rather than within it.265</p>
<p>Of course, insofar as the <em>ādiśāstra</em> is a manifestation of Viṣṇu’s <em>saṃkalpa</em>, it is to be understood also as a manifestation of a part of Viṣṇu himself, and in this sense it is, like god, both immanent in creation <em>and</em> transcendent to it. Accordingly, it is not said in the AS that Viṣṇu “composed” the <em>ādiśāstra</em>, rather the author employs a number of more or less synonymous adjectives, from the verbal roots <em>ut</em> + <em>pat</em>-, *ud *+ <em>i</em>-, and *ut *+ <em>thā</em>- (at, respectively, AS 11.13cd, 11.16ab, 11.18ab) which convey the sense “arising from”, “originating from” etc. It appears important to the author of this passage that, in keeping with the Pāñcarātrika theological doctrine that Viṣṇu is a transcendent personal god, the teaching in its transcendent form remains itself resolutely tied to the personal. Thus the original teaching is said to be “<em>eternally</em> spoken by Kāmapāla (i.e. Viṣṇu)” ( <em>ayaṃ śāstraṃ… proktaṃ kāmapālena śāśvatam</em>, AS 11.19).</p>
<p>Other notable differences between the PārS’s and the AS’s accounts of the original teaching include the fact that the designation “true tradition” ( <em>sadāgama</em>) is given to the Pāñcarātra system ( <em>tantra</em>) in the AS, whereas in the PārS it is given to the original teaching, the Ekāyanaveda. Similarly, in the AS, “having liberation as its only fruit” is said to be characteristic of the Pāñcarātra, whereas in the PārS (1.16c-19b) it is the Ekāyanaveda that is characterised in this way, while the Saṃhitās are said to bestow both liberation and enjoyments ( <em>bhoga</em>).</p>
<p>Certainly the overall impression is that the author of this passage in the AS is generally less concerned with praising the original teaching than is the author of the relevant passages in the PārS. Other than that which I have summarised, there is virtually nothing said about the particularity of the first teaching in the AS. There is no obvious desire to expressly link this teaching with the teaching which is described in the <em>Nārāyaṇīya</em>, as there is in the PārS. There is no mention of the Citraśikkhāndins, or of Śvetadvīpa or of King Vasu Uparicara in the context of the first teaching here, even though the latter two are mentioned elsewhere in the text. Rather, the author of this section of the AS is much more concerned with the five teachings that the original <em>śāstra</em> is divided into, namely the Vedas, Sāṃkhya, Yoga, Pāśupata and Pañcarātra.</p>
<p>These five systems are also listed together, along with the names of their promulgators, as the different fields of knowledge in the <em>Nārāyaṇīya</em> (MBh 12.337.60-63b). Just as the <em>Nārāyaṇīya</em> (MBh 12.330.30-31) declares that, for instance, Kapila and Hiraṇyagarbha are in fact names of Nārāyaṇa, so too in the second chapter of the AS, Kapila, Hiraṇyagarbha, Apāntaratapas and Śiva are all declared to be among the various names by which Nārāyaṇa is known.266 In the <em>Nārāyaṇīya</em> (MBh 12.337.63c-64b) it is said that Nārāyaṇa is the “culmination” or</p>
<p>“goal” ( <em>niṣṭhā</em>) of each of these systems, and similarly the AS (12.54) states that Viṣṇu is their goal ( <em>niṣṭhā</em>). In the *Lakṣmītantra *(LT), the Pāñcarātra scriptural work which appears to have the most in common with the AS, and which may belong to a similar period and region (see Gupta 2000: xxxvii), it is said that Lakṣmī is their goal:</p>
<blockquote>
<p><em>eṣā sā paramā niṣṭhā sāṃkhyānāṃ viditātmanām</em>//<br>
<em>eṣā sā yogināṃ niṣṭhā yatra gatvā na śocati</em> /<br>
<em>eṣā pāśupatī niṣṭhā saiṣā vedavidāṃ gatiḥ</em>//<br>
<em>pañcarātrasya kṛtsnasya saiṣā niṣṭhā sanātanī</em> /. –</p>
<p>“She [Lakṣmī] is this supreme goal of the Sāṃkhyas who know the Self. She is this goal of the Yogins, having arrived at which there is no suffering. She is this goal that is Pāśupatī, this goal of those who know the Vedas, this eternal goal of the entire Pañcarātra.” (LT 1.41c-43b)</p></blockquote>
<p>Clearly both the AS and the LT are incorporating the <em>Nārāyaṇīya</em> teaching in this instance. However, both of these works seek to utilise this teaching not as a justification for an elitist identification with the ‘original Veda’, as does the PārS, but rather as an authority which legitimates these five branches of knowledge, and inclusively integrates them into the Vaiṣṇava <em>dharma</em>. In the following, I undertake a fuller discussion of this method of inclusivism or syncretism that is found in the AS and the LT, and ask if it might tell us something about the context from which these works emerged.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Many chapters in the AS are addressed, either directly or indirectly (i.e. by way of mythical narratives), to kings. See for example chapters 26, 29, 30, 36, 37, 39, 42, and 45-50. [[155]]&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>On the question of the dating and provenance of the AS, see especially Begley (1973: 27-28) who writes: “The descriptions [of multi-armed forms of Sudarśana] are described in great detail in the <em>Saṃhitā</em> text [the AS]. The descriptions correspond closely to icons of a type not found before the thirteenth century, and then only in South India. These facts strongly suggest that the <em>Ahirbudhnya-Saṃhitā</em> (and perhaps many other “early” works of the Pāñcarātra literary corpus) cannot be much earlier than the twelfth or thirteenth century, and that South India … is the most likely place of its composition.” Begley argues (ibid.: 28 n. 143), “[I]t seems indisputable… that the iconographic portions of the text must be approximately contemporaneous with the images described.” More recent scholarship includes that of Sanderson (2001: 35-38), who proposes that both the AS and the <em>Lakṣmītantra</em> postdate the <em>Pratyabhijñāhṛdaya</em> of the Kashmirian Śaiva scholar Kṣemarāja, who flourished c. 1000-1050. Sanderson also argues that both the AS’s and the LT’s interpretations of Yajurvedic mantras belonging to the <em>Taittirīya</em> recension point to their South Indian origin. See also Bock-Raming (2002: 310-311, 349) who concurs with the conclusions drawn by Begley, and Rastelli (2005: 116) who writes: “The earliest absolutely datable text that quotes the <em>Ahirbudhnyasaṃhitā</em> is the <em>Prapannaparijāta</em> of Vātsya Varadaguru, who was probably born between 1190-1200.”&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Rastelli (2005) points out that the AS shows the influence of Viśiṣṭādvaitavedāntin ideas. If we discount the <em>Nityagrantha</em>, the traditional attribution of which to Rāmānuja has been challenged by several modern scholars, none of the works broadly accepted to have been composed by Rāmānuja refer to the AS. Bearing in mind the proximity of theological elements within the AS to elements of Rāmānuja’s own thought, and given Rāmānuja’s apparent familiarity with the Pāñcarātra literature, it does not seem unreasonable to suppose, in the absence of any evidence to the contrary, that the AS was not in circulation in South India during Rāmānuja’s time.+++(4)+++&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Peter Bisschop has informed me, in an email dated 17/04/2012, that the AS’s (42.35) reference to the worship of Viśveśvara by a king of Vārāṇasī cannot predate the twelfth century, since “the name of Viśveśvara as the central <em>liṅga</em> in Vārāṇasī is not attested before the twelfth century and represents a significant departure from the period preceding it”. [[156]]&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>On the AS’s use of Vedic mantras, see especially chapters 57-59. Elsewhere, the Kriyāśakti of Viṣṇu is said to consist of both Vedic and Tantric mantras (AS 16.9-10b). See also the prescription for the “assignation of the [parts of the mantra] seer etc.” onto the initiate’s body ( <em>ṛṣyādinyāsa</em>) at AS&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-pAncharAtrAgamaH_meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_4_The_pAncharAtra_Teaching_and_the_Autho_2_ii_The_original_teaching_according_to_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/pAncharAtrAgamaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/4_The_pAncharAtra_Teaching_and_the_Autho/2_ii_The_original_teaching_according_to/">2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā </a>
            <a data-toggle="collapse" href="#section-tree-item-body-pAncharAtrAgamaH_meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_4_The_pAncharAtra_Teaching_and_the_Autho_2_ii_The_original_teaching_according_to_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-pAncharAtrAgamaH_meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_4_The_pAncharAtra_Teaching_and_the_Autho_2_ii_The_original_teaching_according_to_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-pAncharAtrAgamaH_meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_4_The_pAncharAtra_Teaching_and_the_Autho_2_ii_The_original_teaching_according_to_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2 ii \) The original teaching according to the Ahirbudhnyasaṃhitā</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 7 12:02:55 UTC. (<a href="http://google.com/search?q=12%3a02%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
