<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे वैष्णवे विश्वासटिप्पन्यः  | 2024 tUppul deshika sannidhi rights</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/" rel="alternate" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/" rel="feed" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/">
  <meta property="og:site_name" content="आगमे वैष्णवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="2024 tUppul deshika sannidhi rights">
  <meta property="og:description" content="IN THE HIGH COURT OF JUDICATURE AT MADRAS
DATED: 18.01.2024
CORAM:
THE HON’BLE MR.JUSTICE R.SURESH KUMAR
and
THE HON’BLE MR.JUSTICE K.KUMARESH BABU
T.E.Vijayaraghavan (deceased)
2.T.T.V.Lakshmi Narasimhan
(Sole appellant (died) is substituted by the
appellant 2 as LR of the deceased sole appellant,
vide order of Court dated 18.01.2024 made in
C.M.P.No.316 of 2017 in )
…Appellants
vs.
1.The Commissioner
Hindu Religious and Charitable Endowment Department,
Chennai – 600 034.
2.The Executive Officer,
Vilakkoli Perumal (Deepa Prakasar),
Sri Vedantha Desikar Thirukkoil,
Little Kancheepuram.
3.Sri Thatha Desika Thiruvamsathan Sabha,
represented by its Secretary,
Sannidhi Street,
Little Kancheepueram.
4.Vadakalai Sri Vaishanava Sampradhaya Sabha Kancheepuram,
Rep. by its President Shri T.C.Shrinivasan
New No.90, Sannidhi Street,
Kancheepuram.
5.T.A.Ranganathan
6.P.S.Durai">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="ramanuja-sampradayah">

  <meta itemprop="name" content="2024 tUppul deshika sannidhi rights">
  <meta itemprop="description" content="IN THE HIGH COURT OF JUDICATURE AT MADRAS
DATED: 18.01.2024
CORAM:
THE HON’BLE MR.JUSTICE R.SURESH KUMAR
and
THE HON’BLE MR.JUSTICE K.KUMARESH BABU
T.E.Vijayaraghavan (deceased)
2.T.T.V.Lakshmi Narasimhan
(Sole appellant (died) is substituted by the
appellant 2 as LR of the deceased sole appellant,
vide order of Court dated 18.01.2024 made in
C.M.P.No.316 of 2017 in )
…Appellants
vs.
1.The Commissioner
Hindu Religious and Charitable Endowment Department,
Chennai – 600 034.
2.The Executive Officer,
Vilakkoli Perumal (Deepa Prakasar),
Sri Vedantha Desikar Thirukkoil,
Little Kancheepuram.
3.Sri Thatha Desika Thiruvamsathan Sabha,
represented by its Secretary,
Sannidhi Street,
Little Kancheepueram.
4.Vadakalai Sri Vaishanava Sampradhaya Sabha Kancheepuram,
Rep. by its President Shri T.C.Shrinivasan
New No.90, Sannidhi Street,
Kancheepuram.
5.T.A.Ranganathan
6.P.S.Durai">
  <meta itemprop="wordCount" content="1662">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 tUppul deshika sannidhi rights">
  <meta name="twitter:description" content="IN THE HIGH COURT OF JUDICATURE AT MADRAS
DATED: 18.01.2024
CORAM:
THE HON’BLE MR.JUSTICE R.SURESH KUMAR
and
THE HON’BLE MR.JUSTICE K.KUMARESH BABU
T.E.Vijayaraghavan (deceased)
2.T.T.V.Lakshmi Narasimhan
(Sole appellant (died) is substituted by the
appellant 2 as LR of the deceased sole appellant,
vide order of Court dated 18.01.2024 made in
C.M.P.No.316 of 2017 in )
…Appellants
vs.
1.The Commissioner
Hindu Religious and Charitable Endowment Department,
Chennai – 600 034.
2.The Executive Officer,
Vilakkoli Perumal (Deepa Prakasar),
Sri Vedantha Desikar Thirukkoil,
Little Kancheepuram.
3.Sri Thatha Desika Thiruvamsathan Sabha,
represented by its Secretary,
Sannidhi Street,
Little Kancheepueram.
4.Vadakalai Sri Vaishanava Sampradhaya Sabha Kancheepuram,
Rep. by its President Shri T.C.Shrinivasan
New No.90, Sannidhi Street,
Kancheepuram.
5.T.A.Ranganathan
6.P.S.Durai">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_vaiShNavaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_vaiShNavaH\/rAmAnuja-sampradAyaH\/paramparA\/articles\/kalai-quarrel\/kAnchI\/2024_tUppul-deshika-sannidhi-rights\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rAmAnuja-sampradAyaH\/paramparA\/articles\/kalai-quarrel\/kAnchI\/2024_tUppul-deshika-sannidhi-rights.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_vaiShNavaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_vaiShNavaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे वैष्णवे विश्वासटिप्पन्यः <br/> 2024 tUppul deshika sannidhi rights</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2024 tUppul deshika sannidhi rights">2024 tUppul deshika sannidhi rights</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/edit/content/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>IN THE HIGH COURT OF JUDICATURE AT MADRAS<br>
DATED: 18.01.2024<br>
CORAM:<br>
THE HON&rsquo;BLE MR.JUSTICE R.SURESH KUMAR<br>
and<br>
THE HON&rsquo;BLE MR.JUSTICE K.KUMARESH BABU</p>
<p>T.E.Vijayaraghavan (deceased)<br>
2.T.T.V.Lakshmi Narasimhan<br>
(Sole appellant (died) is substituted by the<br>
appellant 2 as LR of the deceased sole appellant,<br>
vide order of Court dated 18.01.2024 made in<br>
C.M.P.No.316 of 2017 in )<br>
&hellip;Appellants<br>
vs.<br>
1.The Commissioner<br>
Hindu Religious and Charitable Endowment Department,<br>
Chennai – 600 034.<br>
2.The Executive Officer,<br>
Vilakkoli Perumal (Deepa Prakasar),<br>
Sri Vedantha Desikar Thirukkoil,<br>
Little Kancheepuram.<br>
3.Sri Thatha Desika Thiruvamsathan Sabha,<br>
represented by its Secretary,<br>
Sannidhi Street,<br>
Little Kancheepueram.<br>
4.Vadakalai Sri Vaishanava Sampradhaya Sabha Kancheepuram,<br>
Rep. by its President Shri T.C.Shrinivasan<br>
New No.90, Sannidhi Street,<br>
Kancheepuram.<br>
5.T.A.Ranganathan<br>
6.P.S.Durai</p>
<p>7.S.Narayanan &hellip;Respondents</p>
<p>(R7 impleaded vide Court order dated 29.10.2021
made in C.M.P.No.16064 of 2021 in )</p>
<p>Prayer: Writ Appeal filed under Clause 15 of the Letters Patent Act, against the judgment of the learned Single Judge dated 15.12.2014 made in W.P.No.20952/2006.</p>
<p>For Appellants : Mr.R.Palaniandavar<br>
For Respondents : Mr.Arun Natarajan for R1<br>
Special Government Pleader<br>
Mr.C.Jagadish for R2<br>
Mr.T.Ramesh for R3<br>
Mr.S.Victor Prasath for R4<br>
Mrs.Hema Sampath, Senior Counsel for R5<br>
for Mrs.R.Meenal<br>
R6 - Died<br>
Mr.Abinavparthasarathy for R7</p>
<p>JUDGMENT<br>
( Judgment of the Court was delivered by K .KUMARESH BABU, J.)</p>
<ol>
<li>This Intra Court Appeal has been directed against the order of the learned Single Judge in dismissing the Writ Petition filed by the appellants.</li>
<li>We have heard Mr.R.Palaniandavar, learned counsel for the appellants, Mr.Arun Natarajan, learned Special Government Pleader for the first respondent, Mr.C.Jagadish, learned counsel for the second respondent, Mr.T.Ramesh, learned counsel for the third respondent, Mr.S.Victor Prasanth, learned counsel for the fourth respondent and Mrs.Hema Sampath, learned Senior Counsel appearing for 2/10 Mrs.R.Meenal, learned counsel for the fifth respondent and Mr.Abinavparthasarathy, learned counsel for the seventh respondent.</li>
</ol>
<p>3.The appellants herein had filed the Writ Petition seeking for a mandamus to direct the respondents viz., the respondents 1 &amp; 2 herein to forthwith obey and implement the Judgment &amp; Decree of this Court dated 18.07.1918 made in Appeal against Order No.221 of 1917 recognised the rights of the petitioners representing Tengalai Adayapaka Mirasidars as set out in the Judgment &amp; Decree.</p>
<p>4.The learned Single Judge while dismissing the Writ Petition had given a factual finding that by a representation dated 07.02.2006 to the second respondent herein the petitioner had made a claim of rights based on the Judgment &amp; Decree of this Court dated 18.07.1918 and the same seems to have been rejected by the second respondent by his order dated 09.02.2006. The learned Single Judge had also given a factual finding that the said order had not been challenged by the Writ Petitioners. This factual aspect has not been disputed by the appellants.</p>
<p>5.The learned Single Judge relying upon various judgments had held that a right stemming out of a Judgment &amp; Decree in a civil proceedings would be 3/10 implemented only by appropriate proceedings and the petitioners have no right to invoke jurisdiction under Article 226 of the Constitution of India for such purposes. As regards this finding, the learned counsel appearing for the appellants would vehemently contend that the order in such nature cannot be implemented by filing an execution petition.</p>
<p>6.Further, the learned Single Judge had rejected the Writ Petition on the grounds of alternative remedy, limitation, delay &amp; laches, abandonment of right and giving rise to the plea of estoppel. As regards to these findings, the learned counsel appearing for the appellants would submit that the declaration in favour of the petitioners representing Tengalai Adayapaka Mirasidars had been made in their favour which had not been challenged by the aggrieved persons and therefore such acquired rights can be permitted to be invoked by the petitioners.</p>
<p>7.It is an admitted case that a decree had been passed in favour of Tengalai Adayapaka Mirasidars as early as in the year 1918 more than a century ago. It is not pleaded by the petitioners that pursuant to the rights conferred upon by the aforesaid judgment of the year 1918, they have been exercising their rights till a particular period and thereafter, they were prevented from exercising their rights. However, the second respondent by his order dated 09.02.2006 had in clear terms held that they have not been exercising their rights and that they cannot be 4/10 permitted to exercise such rights for the ritual of that year. The said order had remained unchallenged. Further, even if the appellants claim that they have been exercising rights, these are factual disputes that this Court cannot under Article 226 seek to adjudicate upon.</p>
<p>8.In that context, it would be useful to refer the latest judgments of the Hon&rsquo;ble Apex Court in the case of Union of India and Others vs. N.Murugesan and Others reported in 2022 (2) SC 25, the Hon&rsquo;ble Apex Court in the aforesaid judgment had dealt with in detail the words delay, laches and acquiescence. For better appreciation, the relevant paragraphs in the aforesaid judgment is extracted hereunder:</p>
<blockquote>
<p>“20.The principles governing delay, laches, and acquiescence are overlapping and interconnected on many occasions. However, they have their distinct characters and distinct elements. One can say that delay is the genus to which laches and acquiescence are species. Similarly, laches might be called a genus to a species by name acquiescence. However, there may be a case where acquiescence is involved, but not laches. These principles are common law principles, and perhaps one could identify that these principles find place in various statutes which restrict the period of limitation and create non-consideration of condonation in certain circumstances. They are bound to be applied by way of practice requiring prudence of the court than of a strict application of law. The underlying principle governing these concepts would be one of estoppel. The question of prejudice is also an important issue to be taken note of by the court.</p>
<p>21.The word “laches” is derived from the French language meaning 5/10 “remissness and slackness”. It thus involves unreasonable delay or negligence in pursuing a claim involving an equitable relief while causing prejudice to the other party. It is neglect on the part of a party to do an act which law requires while asserting a right, and therefore, must stand in the way of the party getting relief or remedy.</p>
<p>22.Two essential factors to be seen are the length of the delay and the nature of acts done during the interval. As stated, it would also involve acquiescence on the part of the party approaching the court apart from the change in position in the interregnum. Therefore, it would be unjustifiable for a Court of Equity to confer a remedy on a party who knocks its doors when his acts would indicate a waiver of such a right. By his conduct, he has put the other party in a particular position, and therefore, it would be unreasonable to facilitate a challenge before the court. Thus, a man responsible for his conduct on equity is not expected to be allowed to avail a remedy.</p>
<p>23.A defence of laches can only be allowed when there is no statutory bar. The question as to whether there exists a clear case of laches on the part of a person seeking a remedy is one of fact and so also that of prejudice. The said principle may not have any application when the existence of fraud is pleaded and proved by the other side. To determine the difference between the concept of laches and acquiescence is that, in a case involving mere laches, the principle of estoppel would apply to all the defences that are available to a party. Therefore, a defendant can succeed on the various grounds raised by the plaintiff, while an issue concerned alone would be amenable to acquiescence.</p>
<p>24.We have already discussed the relationship between acquiescence on the one hand and delay and laches on the other. 6/10</p>
<p>25.Acquiescence would mean a tacit or passive acceptance. It is implied and reluctant consent to an act. In other words, such an action would qualify a passive assent. Thus, when acquiescence takes place, it presupposes knowledge against a particular act. From the knowledge comes passive acceptance, therefore instead of taking any action against any alleged refusal to perform the original contract, despite adequate knowledge of its terms, and instead being allowed to continue by consciously ignoring it and thereafter proceeding further, acquiescence does take place. As a consequence, it reintroduces a new implied agreement between the parties. Once such a situation arises, it is not open to the party that acquiesced itself to insist upon the compliance of the original terms. Hence, what is essential, is the conduct of the parties. We only dealt with the distinction involving a mere acquiescence. When acquiescence is followed by delay, it may become laches. Here again, we are inclined to hold that the concept of acquiescence is to be seen on a case-to-case basis.”</p></blockquote>
<p>9.By applying the principles enumerated above to the facts of the present case, we are of the opinion that the appellant herein had failed to assert their rights under the decree and has passively accepted the claim of other side in respect of their rights and had approached this Court nearly after a century. As held supra, it is for them to assert their rights only in an appropriate proceedings and not in this proceedings under Article 226. The appellant would be at liberty to initiate the appropriate proceedings as advised to him as permissible under law.</p>
<p>10.In such event, we do not find any infirmity in the order passed by the 7/10 learned Single Judge seeking interference of this Court.</p>
<p>11.In fine, the Writ Appeal fails and is accordingly dismissed. However with the liberty indicated above. There shall be no order as to costs.</p>
<p>(R.S.K.,J.) (K.B.,J.)<br>
18.01.2024<br>
Index: yes/no<br>
Speaking order:yes/no<br>
Neutral Citation:yes/no<br>
pam<br>
8/10</p>
<p>To<br>
The Commissioner<br>
Hindu Religious and Charitable Endowment Department,<br>
Chennai – 600 034.<br>
9/10</p>
<p>R.SURESH KUMAR, J.<br>
and<br>
K.KUMARESH BABU, J.<br>
Pam</p>
<p>18.01.2024<br>
10/10</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/rAmAnuja-sampradAyaH/paramparA/articles/kalai-quarrel/kAnchI/2024_tUppul-deshika-sannidhi-rights/">2024 tUppul deshika sannidhi rights </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2024 tUppul deshika sannidhi rights</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Feb 24 15:30:55 UTC. (<a href="http://google.com/search?q=15%3a30%3a55%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
