म 

श्लोकानुक्रमणिका 

अयोऽग्निस्तेजसस्ताः 

31 

आत्मख्याती मतीनां 

556 

अद्रव्यं द्रव्यसिद्धौ 

692 

आत्मा चिन्मात्ररूपः 

327 

अद्रव्ये नैकरूपे 

707 

आत्मा स्वेनैव सिद्ध्यति 

156 

अद्रव्येऽप्यस्ति संख्या 

731 

आंदावैक्येन बुद्धिः 

696 

अध्यक्षं यच्छ्रुतं वा 

816 

आदौ वेदैक्यबुद्धिः 

667 

अन्त्यज्ञानस्य जीवः 

288 

आद्यं रामायणं तत् 

376 

अन्यद् गृह्णात्यभिज्ञा 

अन्यश्चेदन्यकर्म 

अन्यस्मिन्नन्यधर्मान् 

अन्यस्मिन्नन्यबुद्धिः 

अन्यस्मै स्वप्रतीतं अन्यापोहस्तु गोत्व अन्ये चानादिसिद्धाः 

अन्ये स्नेहं तु रूपं 

अप्रत्यक्षः परात्मा 

दयाह 

730 

आधत्ते धीः क्रियात्वात् 

5753 

297 

आभासोद्धारवाक्ये 

604 

97 

आम्नायस्यापि शक्तिः 

477 

18532 

आरब्धं रूपभेदैः 

721 

602 

आराध्यादिप्रकाशः 

764 

792 

आवापोद्वापतस्स्युः 

7 

317 

आविर्भूतस्वरूपा 

311 

722 

आहुर्द्रव्येषु धर्मान् 

695 

352 

इच्छातः कार्यसिद्धौ 

756 

अप्रामाण्यं स्वभावः 

115505-660 

इच्छाद्वेषप्रयत्नाः 

754 

अचिर्घस्रोऽथ पक्षः 

298 

इत्थं वृत्यादिखेदः 

45 

अर्थापत्तिः परोक्ता 

682 

इत्थं श्रीवेंकटेशः 

813 

अश्लेषः पाप्मभिश्चेत् 

अस्त्रैर्वा भूषणैर्वा 

अस्त्वेवं कर्मवर्गे 

अर्थे पूर्वानुभूते अव्यक्तं त्वन्मतेऽपि 

अव्यक्ते स्यादणुत्व 

अव्यापित्वेऽपि पुंसः 

292 इष्टं ब्रह्मापि दृश्यं 

496 ईदृक्त्वात्यन्तशून्ये 

bras 767 

ईशस्य व्यष्टिभेदान् 

AN INTESAM 677 

इन्द्रेशानाद्यभिख्या 

380 

438 

इष्टद्विष्टप्रणष्टादिषु 

752 

737 

इष्टस्वर्गादिकस्य 

774 

196 

इष्टं प्रादेशिकत्वं 

199 

472 

SUFIED 566 

505 

अस्पृष्टावद्यतोक्तेः 

अस्मिन् सत्ये तदस्ति 

अस्यैवाचिन्यशक्तेः 

आचष्टे प्रत्ययश्च 

450 

उत्पत्यादेरभावात् 

महाप 

521 

590 

उत्पन्नानां विनाशे 

62 

414 

उद्देश्यांशं त्वमाद्यं 

269 

PESTE 639 

एकत्रार्थे समाना 

648 

घ 

ज 

rhring & 

ii 

एकव्यादिप्रतीति 

726 

कृत्युद्देश्यं सुखादि 

770 

एकं तत्तत्प्रदेश 

80 

कृष्णामाम्नासिषुः क्ष्माम् 

720 

एकं त्रेधा विभक्तं 

382 

कृष्यादौ मर्दनादौ 

768 

एकं ब्रह्मैव नित्यं 

188 

केचित्कर्मादिरूपं 

786 

एकाकारप्रतीतिः 

557 

केचिद्देशान्तराप्तेः 

784 

एकाकारे विरुद्धा 

536 

कैवल्यं नैकसंख्या 

728 

एकार्थप्रत्यभिज्ञा 

13 

कोऽसौ पाञ्चाल इति 

620 

एतावन्तः पदार्थाः 

812 

कोऽसौ संयोगनाशः 

745 

ऐकाधार्याद्विगतं 

646 

क्षित्यादौ सांख्यदृष्ट्या 

725 

ऐक्यं स्वाभेदमाहुः 

729 

ख्यातत्वाच्छब्दवाच्यः 

594 

ऐतिह्यं वृद्धवाक्यं 

684 

ख्यातिं भ्रान्तिस्वरूपां 

564 

कर्तव्यत्वेन यत्तु 

608 

गन्धादौ सन्निवेशः 

799 

कर्तव्यं यन्निमित्ते 

248 

गाथा ताथागतानां 

817 

कर्तोपादानमेव 

420 

चन्द्रैकत्वादिबुद्धया 

337 

कर्मत्वान्नायोगं 

785 

चर्चा तुल्यैव भिन्नं 

738 

कर्माविद्यादिचक्रे 

208 

चादीनां वृत्तियोग्यं 

694 

कर्माश्लेषप्रणाशौ 

Pabij 297 

चेतस्त्रोतस्स्रुतीनां 

754 

कर्मोत्क्षेपादिभेदात् 

787 

छन्नत्वे स्वप्रकाशात् 

444 

कस्तूरीचंपकादौ 

15710 

छायादिर्न त्वसत्यः 

279 

कश्चिच्चेन्नित्यबद्धः 

216 

जातः पूर्वानुभूत्या 

S 

679 

कश्चित्कस्यापि पुंसः 

622 

जातिं व्यक्त्या विहीनां 

625 

कस्मैचित् ज्ञापयैतत् 

621 

जातिः प्राणप्रदात्री 

789 

कादाचित्कस्य कालावधि 

74 

जातिः स्वव्याहता वाक् 

610 

कार्यं नैवाभेर 

38 

जातेर्यद्व्यञ्जकं ते 

757794 

कार्यं स्यात्कभावे 

400 

जातौ शक्तिर्लघुत्वात् 

626 

कार्याणां यत्सरूपं 

456 

जीवं देवादिशब्दः 

629 

कार्यैर्वा कारणैर्वा 

603 

जीवाः पृथ्व्यादिभूतेषु 

176 

कार्योपादानभेदे 

43 

जीवोत्पत्यादिवादः 

675 

कालस्योत्पत्तितः प्राक् 

119 

ज्ञातुर्शप्तेरलोपं 

fata is 520 

कालस्योपाधिभेदात् 

122 

ज्ञातेऽज्ञातेऽप्यभावः 

कालानन्तर्य साम्ये 

64 

ज्ञानं मानं स्वतश्चेत् 

446 

5F662 

कालोऽध्यक्षावसेयः 

ভ 

120 

ज्ञानत्वं चेद्रहस्य 

क 

492 

कालोऽस्मीति स्वगीता 

118 

ज्ञानत्वं वक्ति पुंसः 

152 

किं वा धीच्छे गृहीते 

392 

ज्ञानस्याशेषभेद 

283 

कृच्छ्रात्संवर्तकष्टादि 

213 

ज्ञानाकाराधिकं हि 

552 

iii 

ज्योतिश्शास्त्रं पुराणाद्यपि तच्छून्ये तस्य वृत्तिः 

115 

देवप्रीत्यादिकं वा 

771 

21 

देशाधिक्यादिसिद्धौ 

732 

तत्तद्धीव्यक्तिभेदात् 

592 

देहत्वाद्यैर्विगीतं 

178 

तत्तद्द्रव्येषु दृष्टं 

691 

देहादिर्देवतानां 

499 

तत्तद्भावैरभाव 

683 

देहान्तर्मात्रदृष्टेः 

203 

तत्त्वान्यप्राकृतानि 

494 

दोषाभावेऽप्यविद्या 

445 

तत्त्वदन्त्वे हि कालान्तर तत्त्वेष्वाथर्वणेऽष्टौ 

तत्र द्रव्यं दशावत् 

दोषोत्थत्वाविशेषे 

34 द्रव्यं कृत्स्नं स्वभावात् 

58 

481 

ल 

736 

11 

द्रव्यं प्राक् बुद्धिरुक्ता 

746 

तत्र द्वित्वाद्यपेक्षा 

727 

द्रव्याद्रव्यप्रभेदात् 

9 

तत्राहंकारजन्यं 

26 

द्रव्येष्वेव ह्यवस्था 

811 

तत्रेच्छैव द्विधोक्ता 

TRENA 755 

द्रव्यैक्यं प्रत्यभिज्ञा 

47 

तत्वादीनां पटादि 

739 

द्वारं तत्तत्फलाप्तेः 

764 

तन्मात्रेष्विन्द्रियाणां 

T 

द्वारे भिन्ने समाना 

STD 19645 

तर्को व्याप्याभ्युपेतौ 

605 

द्वेधा भूतानि भित्त्वा 

36 

तिष्ठत्युर्वी भचक्रं 

114 

धर्माणां स्थापनार्थं 

375 

तुच्छत्वं ते न हीष्टं 

470 

धर्मो धर्मश्च तत्तत् 

759 

तुल्यात्तुल्यान्तरे धीः 

FIRE 1680 

धर्मो धर्मी द्वयं वा 

51806 

तुल्ये सेवादिहेती 

761 

धर्मो निर्धर्मकश्चेत् 

17 

तोयाधारेषु दोषा 

तुर्यो निष्कृष्य मोक्ष 

तोये दृष्टं स्वभावात् 

त्यागत्रैविध्यमुक्त्वा 

त्रय्यन्तोदन्तचिन्ता 

三辣 185 

724 

and 1224 

PRİF 243 

धर्मो भाति प्रभैका 

104 

धर्मो यावत्सपक्षा 

403 

fron 511 

धात्वर्थस्यैव भेदं 

धीत्वाच्छब्दानुविद्धां धीत्वात्स्वान्यार्थशून्या 

774 

573 

558 

त्रिव्यूहः क्वापि देवः 

BUDREDS 503 

धीत्वाद्वेति सिद्धा 

512 

त्वक्संवेद्यं गुरुत्वं त्वनिष्ठा सिद्ध्यसिद्ध्योः 

दीपादीनां कदाचित् दुस्साधा बाधधीभ्यां 

दृश्यत्वाद्विश्वमिथ्या 

1515 725 

1488 

धीर्नित्या यस्य पक्षे ध्यानादृष्टेन साक्षात्कृतिः 

निशु 

138 

260 

TRE 68 

ध्यानाद्युक्तया ध्रुवानु 

221 

B542 

ध्वन्यात्मा वायुभेदः 

ি 

716 

465 

ध्वान्तं तेजश्च नासीत् 

113 

दृष्टं मान्धाळभोगि 

664 

न प्राणो वायुमात्रं 

102 

दृष्टं साध्यस्य यत्स्यात् 

151586 

न स्यात्पुंसः प्रवृत्त्यै 

773 

दृष्टेऽतीचारशंका 

581 

न ह्यक्ष्यैः केऽपि वर्णा 

636 

दृष्टेपह्नुत्यभावात् . 

814 

नात्मा देहानुरूपं 

205 

दृष्टे वेदैर्विरोधे 

672 

नात्यन्ताणोर्महत्ता 

REPT 735 

iv 

नाथैरुक्ता यथार्था 

528 

नेष्टः स्वान्यग्रहश्चेत् 

560 

नानाधर्मप्रणाड्या 

649 

नैरन्तर्यं विभूनां 

741 

नानासिद्धान्तनीति 

2 

नैल्याद्भौमं तमिस्रं 

110 

नापि ब्रह्मण्यविद्या 

442 

नैवालं भ्रान्तिबाधौ 

276 

नाभावः कारणानां 

811 

नैवोष्णौ नापि शीतौ 

718 

नाभुक्तं कल्पकोट्या 

289 

पक्षस्थं व्याप्यमादौ 

578 

नायोग्य स्याक्षबाधः 

579 

पक्षेऽन्यत्रापि साध्यं 

595 

नालोकाभावमात्रं 

112 

पातस्तुल्योऽम्बुभूम्योः 

724 

नास्मदृश्या विशेषाः 

803 

पीता भूः श्वेतगंभः 

720 

नित्यत्वाद्यम्बरादेः 

95 

पुंभिस्सिद्धाधिकारैः 

252 

नित्यं नित्यादिबुद्धिः 

747 

पुंसूक्तं सर्ववेद 

371 

नित्यं ब्रह्मादिशब्दाः 

359 

पूर्वं श्यामत्वमात्रात् 

678 

नित्या धीर्हेतुतोऽस्याः 

526 

पृथ्व्याः स्पर्शादिभेदः 

32 

नित्याया एव बुद्धेः 

750 

प्रज्ञासूच्यानुविद्धः 

4 

नित्यैरस्पृष्टदोषैः 

669 

प्रज्ञाव्युत्पत्तिपाक 

689 

नित्यो व्यापी च न स्यात् 

585 

प्रत्यक्त्वं पुंसि केचित् 

159 

निर्दिष्टं पौष्करादौ 

495 

प्रत्यक्षं दोषमूलं 

480 

निर्दिष्टा व्युत्थतोक्तेः 

607 

प्रत्यक्षं वर्तमानं 

60 

निर्दिष्टो निष्प्रपञ्ची 

264 

प्रत्यक्षं व्योम नीलं 

87 

निर्दोष श्रुत्यबाध 

453 

प्रत्यक्षं संप्रयुक्ते 

559 

निर्दोषं यच्च शास्त्रं 

483 

प्रत्यक्षादित्रयं च 

565 

निर्दोषाम्नायमौळि 

674 

प्रत्यक्षादित्रिकं यत् 

62685 

निर्मुक्तस्त्वन्मते स्यात् 

207 

प्रत्यक्षादीव मानं 

615 

निश्शेषं कार्यतत्त्वं 

35 

प्रत्यक्षेणैव पुंसां 

479 

निश्शेषात्मापवर्गे 

217 

प्रत्येकं स्वानुभूतात् 

613 

निश्शेषां वस्तुवृत्तिं 

814 

प्रत्येकं ह्यक्षवेद्यं 

575 

निश्श्वासादिप्रयत्न 

395 

प्रध्वस्तं कर्म काला 

769 

निष्कर्षाकूतहानौ 

632 

प्रध्वंसप्रागभावः 

808 

निष्कामं चेन्निवृत्तं 

249 

प्राकट्यं नाम धर्मं 

751 

निस्संकोचा समस्तं 

493 

प्राक्प्रत्यक्त्वादिभेदं 

96 

निस्संकोचान्निषेधात् 

Ripple 761 

प्राग्देशप्रापकोऽसौ 

783 

निस्साधारण्यनारायण नीरूपे बिम्बितत्वं 

नीलं किञ्चित्तदानीं 

नेत्रादेर्दीपिकादेः 

363 

प्राचीनेन्द्राद्यपाये 

766 

330 

प्राच्ये स्नेहादिनाशे 

GETS 

107 

508 

प्राज्ञाधिष्ठानशून्यं 

जार 410 

76 प्राणस्पन्दस्सुषुप्ति 

757 

प्राणापानाख्यभस्त्रा 

103 

599 

प्राणोऽक्षं प्राणशब्दात् 

103 

भेदो मन्वन्तरादौ 

REG 667 

प्राप्यग्राहीन्द्रियत्वात् 

40 

भ्रान्तिज्ञानेऽपि पुंसां 

659 

प्रायश्चित्तं न पुण्ये 

291 

भ्रान्तौ रूप्यादिरर्थः 

563 

प्रेक्षावन्तो महान्तः 

668 

मत्वर्थीयानुशिष्टिः 

627 

बन्धं नाध्यक्षयामः 

804 

मध्यस्थोक्तिविरुद्धे 

378 

बन्धो ब्रह्मण्यशेषे 

441 

मध्ये यद्यस्ति जातिः 

791 

बाधार्थं यत्समाना 

652 

मन्दस्यापि प्रवृत्तिः 

246 

बाह्याक्षादेरवृत्तौ 

779 

मानत्रित्वे तु मन्वा 

684 

बाह्याक्षेभ्योऽन्य आत्मा 

SO 134 

मानवामाद्वे 

1661 

बाह्यार्थे बौद्धतोकाः 

696 

मानं बाधाद्यभावात् 

TERUSTETTIP 653 

बुद्धित्वादिः प्रधाने 

1709 

मानं वेदोऽपि वक्तुः 

DEST 654 

बुद्धिद्रव्यं विकारा 

525 

मानं सर्वोपजीव्या 

685 

बुद्धिर्मन्त्रार्थवादैः 

765 

मायाविद्यादिशब्दैः 

452 

बुद्धेरर्थप्रकाशात् 

518 

मासृण्यादिप्रभेदः 

SPIRE 723 

बुद्धेरर्थेषु पूर्व 

781 

मिथ्याभूतस्य सत्यं 

TRIPS 455 

बुद्धेर्योऽसौ विकासः 

301 

मुक्तास्त्वत्पक्षकॢप्ताः 

802 

बोद्धा कर्ता च भोक्ता 

164 

मुक्तानां धीः क्रमाच्चेत् 

Pape5748 

बोधस्यास्त्यस्य वेद्यं 

285 

मुक्तिः प्राणाक्ष देह 

334 

बोध्यं चेन्निर्विशेषं 

651 

मुक्तौ देहाद्यभावे 

1307 

बौद्धास्तुच्छाणूनां 

733 

मूर्तिनां मूलमूलि 

15111194504 

ब्रह्मण्यैकान्त्यभाजां 

Se Pa 236 

ब्रह्मैवोपाधिभिन्नं 

Part6-439 

मृत्स्वर्णादिप्रसूते 

मेयत्वाद्यैर्विगीतं 

788 

65 

ब्रह्मोपात्तान्विकारान् 

5435 

यच्चोक्तं दैवदत्ती 

449 

भक्तिर्मुक्तेरुपायः 

219 

यज्जन्यां संस्क्रियां यत् 

F780 

भागे वेदाविरुद्धे 

673 

भाष्ये भास्वत्प्रभादौ 

Pich 

106 

यज्जातीयं यदा यत् यत्कार्यस्योपयुक्तं 

ETSIES FATE 801 

390 

भिन्ना जीवास्स्वतः स्युः 

171 यत्त्वाकाशोऽवकाश 

92 

भिन्नेष्वेकावमर्शः 

Sup Pa 

790 

यत्प्रत्येकादिकल्पे 

3 638 

भेदस्त्रेधा मतीनां 

758 

यत्सूक्ष्मं विप्रकृष्टं 

749 

भेदः प्रत्यक्षसिद्धः 

भेदाज्ञानात्प्रवृत्तौ भेदादिर्दृश्यभावात् भेदे वस्तुस्वरूपे 

भेदो गृह्येत बुद्ध्वा 

17pe in 702 

यद्भ्रंशान्मन्त्ररुद्धं 

यन्नित्यं तन्न काम्यं 

485 

यत्स्यात्तत्सर्वदा स्यात् 

475 

PEUPLE 530 

यद्भव्यं तन्न न स्यात् 

168 

523 

यद्धावित्वेन बुद्धं 

507 

702 

777 

705 

244यस्सर्वं नाभ्युपेयात् 

606 

vi 

विष्णोरस्त्यप्यभिख्या 

EFR 366 

यस्मिन्मानप्रवृत्तिः 

611 

वेगस्याचिन्त्यरूपः 

749 

यादृग्भिः स्फोटधीस्ते 

637 

वेदा बुद्धागमाश्च 

486 

या मूलं त्वष्टकादेः 

671 

व्यक्तिश्शब्दैर्न बोध्या 

624 

युक्तिः प्रश्नोत्तरादेः 

505 

व्यक्त्या जातेरभेदं 

698 

युज्येतोपाधितश्चेत् 

793 

व्याख्यातं द्रव्यषट्कं 

692 

यो मे हस्तादि वर्ष्म 

125 

व्याघातातिप्रसङ्गौ 

550 

योऽसौ बोधोऽन्यथाधी 

535 

व्यापिन्येकापि साङ्ख्यैः 

333 

यः प्रोक्तस्सर्वकर्तुः 

367 

व्याप्तास्सर्वत्र जीवाः 

194 

रुद्रेन्द्रादिश्च यत्र 

$374 

व्याप्तिः पक्षान्वयश्च 

2015 588 

रूपस्थानायुधाख्या 

498 

व्याप्त्याद्यव्याकुलाभिः 

343 

रूपस्पर्शोज्झितत्वात् 

88 

व्याप्यत्वं यस्य यत्र 

583 

रूपादिज्ञानसिद्धौ 

78 

व्यावृत्तं शुक्तिरूप्यं 

473 

रूप्यं जातं तदा चेत् 

544 

व्यावृत्तैर्व्यक्तिवन्न 

15-795 

लक्ष्मीनेत्रोत्पलश्री 

व्युत्पत्तिर्वाचकानां 

634 

लिङ्गाद्यव्यापृताक्षा 

570 

व्युत्पत्तिश्चेल्लिङादेः 

771 

वक्त्रीव्युत्पत्तितः प्राक् 

616 

व्युत्पत्तिः कार्य एव 

618 

वर्णानां तादृशत्वात् 

109 

व्युत्पाद्यं नाप्रतीतं 

624 

वर्णानां सध्वनीनां 

714 

शक्तिर्यागादिकस्य 

763 

वर्णे स्थैर्यं विरुद्ध 

ST715 

शब्दं गृह्णाति दूराभ्युदितं 

85 

वस्तुस्थैर्यं विरुद्धा 

Sigep 1:57 

शब्दस्याधारभूतं 

90 

वाक्यत्वात्कर्तृमत्यः 

वाक्यार्थज्ञानमात्रात् वाक्यार्थो यस्त्वपूर्वः 

REM665 

15266 

शब्दस्यैतस्य वाच्यः 

623 

शब्दस्संकेतितोऽर्थं 

617 

612 

शब्दात्प्रागर्थसिद्धेः 

BUF 572 

वाच्यत्वं वेद्यतां च 

1355 

शब्दादिष्वस्ति शक्तिं 

778 

वातो वातीति साक्षात् 

99 

शब्दाद्यास्तत्तदक्ष 

709 

वायुर्दोधूयते यत् 

122 

शब्दानित्यत्वतोऽपि 

717 

विद्यास्थानेषु सर्वेषु 

600 

शब्दैस्तन्वंशरूप 

SEIF 631 

विद्याः पञ्चानिवैश्वानर 

223 

शब्दो नैकेषु युक्तया 

1956 711 

विश्वं चित्तद्गुणानुद्भव विश्वाधारस्य लक्ष्मेति 

विश्वान्तर्यामितत्त्वं 

STERF 436 

शब्दो ब्रह्मेति यत्तत् 

321 

शब्दोऽवस्थाविशेषः 

DIFY F 

227 

विश्वान्तर्वर्तिबालोदर 

विश्वेशाकूतभेद 

विश्वैर्वैशेषिकैस्तैः 

PEFE 506 

1961 767 

325 

शाखाकोदण्डचर्म 

शाखोच्छेदस्त्विदानीं 

शास्त्रादीनां प्रवृत्तिः 

शिष्टा जीवेशतत्त्व 

F637 

EETHIST 713 

Ep 782 

672 

1502 

556 

vii 

शिष्यो जीवस्त्वसिद्धः 

273 

संयुक्ते द्रव्ययुग्मे 

743 

शीघ्रं यातीति कर्मा 

781 

संयोगाद्विश्वसृष्टिः 

742 

शुक्तित्वारूप्यतादेः 

533 

संवादे मानवादेः 

आ 

670 

शुद्धस्याशुद्धसृष्टि 

490 

संवित्तीनां यथावत् 

658 

शुद्धे ब्रह्मण्यविद्या 

451 

संसर्ग वाक्यवेद्यं 

643 

श्लिष्टं विद्याङ्गपुण्यं 

295 

संसर्गाद्बोध्यबुद्धेः 

562 

षाड्गुण्यस्यैव कुक्षौ 

775 

संसारे नास्ति किञ्चित् 

758 

सङ्ख्याद्याः स्पर्शनाः स्युः 

100 

संस्कारः कर्मकर्तुः 

234 

सङ्ख्यानं तत्त्वपङ्कौ 

98 

संस्थान क्याद्यभावे 

630 

संगृह्य ज्ञानयत्र 

509 

साङ्ख्यैस्त्रैधोक्तमन्तः 

79 

संघातो नैकभूतैः 

अनुभव 50 

सादृश्यं शक्तिसङ्ख्या 

798 

सत्तासामान्यमेके 

800 

सादृश्यस्यानुवृत्तौ 

796 

सत्त्याद्युक्तिः प्रकृष्ट 

647 

साधुत्राणादिहेतोः 

501 

सत्यान् सत्यापयन्तः 

सत्त्वाद्यैरक्षगम्यं 

712 

साध्यं मिथ्या न वा ते 

471 

574 

साध्यं यादृक्सपक्षा 

388 

सत्त्वान्नैकान्तमाहुः 

699 

साध्याभावो विपक्षे 

596 

सत्त्वासत्त्वद्वयाख्य 

546 

साध्या वस्सर्वमाया 

286 

सत्त्वेऽसत्त्वेऽपि पूर्वं 

68 

साध्येन व्याप्तिमेके 

589 

सद्दोषोक्ता कथायां 

609 

साध्ये सत्येतरत्वे 

467 

सद्रूपेणैव भानात् 

93 

साध्यो हेत्वादिवेदी 

397 

सन्ति प्रागप्यवस्थाः 

53 

सामान्यं प्राक्प्रसिद्धं 

580 

सन्ति ह्यन्ये लिङर्थाः 

775 

सामान्यात्मा विशेषाकृतिः 

693 

सन्त्यक्तावीतहेतोः 

597 

सालोक्याद्याः प्रभेदाः 

319 

संबन्धे सर्वतुल्ये 

805 

साविद्यं केऽपि सोपाधिकं 

431 

सर्गादीनामसिद्धौ 

386 

साविधं ब्रह्म जीवः 

180 

सर्वज्ञस्य प्रमायाः 

663 

सिद्धे वस्तुन्यशेषे 

700 

सर्वस्थः केवलान्वयी 

591 

सिद्धयेद्वा विश्ववृत्तेः 

736 

सर्वस्याप्यानुकूल्यं 

313 

सूक्ष्माण्येकादशाक्षाणि 

81 

सर्वस्यावीतहेतोः 

408 

सूर्यावृत्त्याद्युपाधि 

116 

सर्वं ज्ञानं न मानं 

527 

सोऽभावो यस्स्वभावं 

806 

सर्वं द्रव्यं सभागं 

740 

स्थित्युत्पत्त्यन्तलीला 

708 

सर्वं सन्दिग्धसत्त्वं 

688 

खूला हस्वदीर्घ 

734 

सर्वं साक्षात्करोति 

658 

स्थैर्यं चेन्नाभ्युपेतं 

191 

सर्वे सर्वज्ञबुद्धेः 

676 

स्नेहः प्रत्यक्षसिद्धः 

722 

संयुक्त व्यापकत्व 

577 

स्पन्दावृत्त्यादिभेदात् 

746 

viii 

स्मृत्या शब्दानुमान 

517 

स्वाकारोऽर्थेः स्वबुद्धौ 

561 

स्यादस्ति स्याच्च नास्ति 

701 

स्वाजन्मान्यस्वदेश्य 

447 

स्यादित्थं शिक्षितार्थः 

817 

स्वातन्त्र्यं ब्रह्मणैक्यं 

339 

स्यादुष्णः कृष्णवर्त्मा 

719 

स्वात्यन्ताभावदेशे 

469 

स्याद्दुःखाभावमात्रं 

स्याद्भागानन्त्यसाम्ये 

757 

स्वादृष्टोपार्जितत्वात् 

200 

damm 41 

स्वान्तध्वान्तप्रसूतं 

228 

स्याद्वाऽसौ चर्मदृष्टेः 

131 

स्वार्थे शब्दस्स चासौ 

642 

स्यान्मुक्तो विश्वदेही 

309 

स्वीकृत्येशानतत्त्वं 

510 

स्वच्छन्देनागमेन 

25 

हन्त त्रय्यन्तपक्षे 

555 

स्वव्यापारं विशेष्ये 

772 

हृद्या हृत्पद्मसिंहा 

815 

स्वस्य स्वेनोपदेशः 

183 

हेतोः कार्योपयुक्तं 

776 

TOP 

FRA 

18 

न 

air 

BUBER MERE 

FO 

720 

THE 

कनपट 

लिए 

हामरागड 

क 

205 

WAT 

पीएलए 

WT 

بری 

प्रमाणानुक्रमणिका 

अकम्पनीयान्यपनीति 

813 

अत्रैव समवलीयन्ते 

300 

अग्नये ऽष्टाकपालं 

501 

अथ नामधेयं सत्यस्य 

358,478 

अग्निर्यथा 

262 

अथ य इमे इष्टापूर्ते 

299 

अग्निर्वै देवानामवमः 

383 

अथवा किमनेन बहुना 

536 

अग्निस्सर्वा देवताः 

383 

अथाकामयमानः 

209 

अग्निहोत्रं जुहुयात् 

245,261,642 

अथात आत्मादेशः 

192 

अग्नीषोमीयं पशुं 

761-762 

अथ मर्त्योऽमृतो भवति 

316 

अग्नेरापः 

32,49,461 

अथात आदेशः 

225,477 

अग्नेशिशवस्य माहात्म्यं 

377,673 

अथातो ब्रह्मजिज्ञासा 

अङ्गानि वेदाश्चत्वारः 

115,600 अथातोऽहंकारादेशः 

7322,422,472 

163,192,193 

अङ्गुल्यग्रे हस्तियूथशतं 

614 

अथाध्यात्मम् - य एषोऽक्षिणि 

358 

अङ्गुष्ठमात्रो रवितुल्यरूपः 

156,301,302 अद्वैतं परमार्थो हि 

423,483 

अङ्गुष्ठमात्रं पुरुषं 

156 

अद्भ्यः पृथिवी 

147,259 

अङ्गुष्ठमात्रः पुरुषः 

300 

अद्भ्यस्संभूतः 

371 

अचिदविशिष्टान् 

'अचिन्त्याः खलु 

ये भावाः 

अजायमानो बहुधा 

213,345 

अधिकं तु भेदनिर्देशात् 

181,406,423 

415 अधिकारोऽनुपायत्वात् 

58,362,489,548 

308,375 

अधिष्ठानं तथा कर्ता 

70,119,164 

अजो नित्यः शाश्वतोऽयं 

375 

अध्यात्मविद्या विद्यानां 

289 

अजोऽपि सन्नव्ययात्मा 

308 अध्वर्युं प्रस्तोतान्वारभते 

484 

अज्ञश्चाश्रद्दधानश्च 

203 

अनेकान्तं जगत्सर्वं 

699 

अज्ञेभ्यो ग्रन्थिनः श्रेष्ठाः 

736 

अद्रेश्यमग्राह्यं 

437 

नगर 

अञ्जसैव विश्वसृजो रूपम् 

The 

309,496 अनन्तपदं देशकाल 

348 

अणवश्च 

81 

अनन्यप्रोक्तेगतिरत्र 

406,415 

अतिदूरात्सामीप्यात् 

785 

अनवस्थितेः 

259,425 

अतिरात्रे षोडशिनं 

676 

अनादिनिधनं ब्रह्म 

460 

अत्याश्रमिभ्यः परमं 

DUSTAFRIST 

242 

242 

अनादिर्भगवान् कालः 

118 

अत्र ब्रह्म समश्नुते 

226,335,339 

अनावृत्तिश्शब्दात् 

317,322 

अत्रायं पुरुषः स्वयंजोतिः 

156-157 

अनाश्रितः कर्मफलं 

244 

F 

अत्रेदं तत्त्वम्- चिदचित्- 

अत्रैव मा भगवान् 

419 

अनुपप्लवभूतार्थ 

660 

130,137,259 

अनृतेन प्रसूढाः 

452 

X 

अनेकजन्मसंसिद्धः अनेन जीवेनात्मना अन्तर्याम्यमृतः अन्तः पुरुषरूपेण 

अन्धं तमः प्रविश्यन्ति 

212,253 

148,629 

369 

अविज्ञातं विजानतां 

"122 अविद्यायामन्तरे 

अवस्थितेरिति काशकृत्स्नः 

259,424 

259 

अविद्यया मृत्युं 

230 

328 

230 

अविनाशी वारेऽयं 

142,143,149,189,325 

अन्धेनैव नीयमानाः 

671 

अविभागेन दृष्टत्वात् 

253,306 

अन्नमयं हि सौम्य 

51.78 

अविभागोऽपि बुद्ध्यात्मा 

486,552,660 

अन्नमशितं त्रेधा 

51-52 

अव्यक्तादीनि भूतानि 

334 

अन्नं ब्रह्मेत्युपास्ते 

228 

अशनायापिपासे सोम्य 

413 

अन्नं मृत्युं तमु जीवातुं 

73,683 

अशब्दमस्पर्शमरूपं 

358 

अन्नात्पुरुषः 

259 

अशरीरं वाव सन्तं 

308 

अन्यो ह्यन्यचिन्तयति 

323 

अशान्तस्य कुतस्सुखम् 

340 

अप एव ससर्जादौ 

32 अशुद्धमिति चेन्न 

762 

अन्यविशेषणमन्य 

536 

अश्मादिवच्च तदनुपपत्तिः 

406,423 

अपरस्परसंभूतं 

580 

अशेषचिदचित्प्रकारकं 

124 

अपहतपाप्मा 

233,441 

अश्रद्धया देयम् 

294 

अपाम सोमम् 

233 

अंशो नानाव्यपदेशात् 

167 

अपि चेत्सुदुराचारः 

346 

अष्टौ प्रकृतयः 

34 

अपीतौ तद्वत् 

461 

असंगो ह्ययम् 

151,165,233,444,459 

अप्रतीकालम्बनान् 

227 

असदकरणात् 

52 

अप्राप्ते तु विधीयन्ते 

765 

अस्तमित आदित्ये 

114 

अप्रार्थितानि दुःखानि अभावे न ह्यनो नापि 

अमृतस्य परं सेतुं अमृतस्यैष सेतुः अयमात्मानुच्छित्तिधर्मा 

अयमात्मा ब्रह्म 

172,266,422,428,430,451 

169 

अस्ति नास्ति दिष्टं 

33 

400 

अस्ति ब्रह्मेति चेद्वेद 

666 

370 अस्तीत्युक्तेऽपि स एव 

399 

221,255,369 

अस्तु तर्हि क्षणिकविज्ञाने 

199 

137 

325 

अस्थूलमनण्वहस्वं 

734 

अस्मान् मायी सृजते 

328,451 

अयमात्मेदममृतं 

427,428 

अस्मिन् कामास्समाहिताः 

350 

अयं तु परमो धर्मः 

251 

अस्य महतो भूतस्य 

258 

अरा इव सथनाभौ 

262 

अस्य सोम्य पुरुषस्य 

300 

अर्था बहिश्चराः प्राणाः 

8,129 

अहमर्थविनाशश्चेत् 

288 

अर्थेनैव विशेषो हि 

281 

अहमेव न किञ्चित् 

140,340 

अर्धो वा एष आत्मनः 

304 

अहमेवेदं सर्वं 

कोलक 

441,634 

अलं वैदिकत्वकञ्चुक 

489,653 

अहंप्रत्ययसिद्धो 

162 

अवरं भवतो जन्म 

EET F 

238 

अहरहस्सन्ध्यां 

FIEDS THE F 

247 

xi 

अहं ब्रह्मास्मि 

6,260,422,423,426,430, 

आत्मौपम्येन सर्वत्र 

173 

441,451,632,634,635 

आदावन्ते च यन्नास्ति 

475 

अहं वैश्वानरो भूत्वा अहं हि सर्वयज्ञानां 

104 

आदित्यो यूपः 

VETERS 664,720 

अशो नानाव्यपदेशात् 

आकाशमिन्द्रियेषु आकाशात्पतितं तोयं 

आकाशः संभूतः 

201,237,767 आनन्दमयोऽभ्यासात् 

437,438 

TO 345 

आनन्दी भवति 

20 

5237 

77 आनृशंस्यं परो धर्मः 

आपो वा इदम 

15 TP5347 

32 

95 

आपः 

ATSTE 147 

आकाशाद्वायुः 

33,95 

आप्रयाणात् 

आगमेनानुमानेन 

411 

आमुक्तेरेव भेदः स्यात् 

आचार्यकुलाद्वेदं 

294 

आराग्रमात्रो ह्यवरः 

आचार्यवान् पुरुषो वेद 

294 

आराममस्य पश्यति 

आतिवाहिकाः 

298 आरुरुक्षोमुनेर्योगं 

230,235 

R321,424 

Tab 196,204 

123 

229,235 

आत्मकृतेः 

175,321,414,421,459,461 

आर्षं धर्मोपदेशं च 

5,427,601,663 

आत्मख्यातिरसत्खातिः 

1528 

आत्मद्रोहममर्यादं 

430 

आलोड्य सर्वशास्त्राणि आवृत्तिरसकृदुपदेशात् 

155-17931501378 

230,235,336 

आत्मन आकाशः 

आत्मनस्तु कामाय 

आत्मनि चैवं विचित्राश्च हि 

आत्मनि विदिते 

258 

आत्मनो वा अरे दर्शनेन 

क 

आत्मनोऽव्यतिरेकेण 

आत्मन्येवात्मनं पश्येत् 

आत्मात्मनि गृह्यते 

आत्मानमरणि कृत्वा आत्मा निष्क्रामति 

आत्मारामाश्च मुनयः 

अ 

147,259 

157,340 

आश्चर्यवत्पश्यति 

आश्चर्यो वक्ता 

458,459,461 आस्थानिवृत्त्यर्थवादि 

आसीनस्संभवात् 424 आहारशुद्धौ सत्त्वशुद्धिः 

817 

इच्छाद्वेषप्रयत्न 

150,222 इतरव्यपदेशात् 

222 इतरस्याप्येवम् 150 इतरेषाञ्चानुपलब्धेः 

195 इति नु कामयमानः 255,512 इतिहासपुराणाभ्यां 

1577Fİ 255,512 

76,258,261,267, 

इत्यधिदैवतम् 

294,424,473 इत्याह नास्तिक्य 

151,173,459 

151,173 

1664,72,275 

The 235-236 

ESTEET 52 

TOPSF117,405 

EPF 181 

1296 

575 

FIED ET 209 5427,675 

358 

आत्मा वारे द्रष्टव्यः 

141 

आत्मा वै पुत्रनामासि 

F8,128,304 

इदं तु ते गुह्यतमम् 

MISSI 

126 

आत्मा वा इदमग्रे 

363 

इदं पुरुषसूक्तं हि 

371 

आत्मेति तूपगच्छन्ति 

THE FEP 306 

इदं महद्भूतमनन्तं 

258 

आत्मैव ह्यात्मनो बन्धुः 

256 

इदं वस्तु बलायातं 

548 

आत्मैवास्य ज्योतिः 

114 

इदं सर्वमसृजत 

408 

आत्मैवेदमग्र आसीत् 

TARE 

153,376 इदं सर्वं यदयमात्मा 

424,429,638,813 

xii 

इदं हि विश्वं भगवानिव 

116 

ऋतं सत्यं परं ब्रह्म 

323,453 

इन्द्राय राजे 

501 

एक एव हि भूतात्मा 

179,274 

इन्द्रियाणि तन्मात्रेषु 

77 एकत्वे सति नानात्वं 

116,138,352,406,506 

इन्द्रियाणि मनो बुद्धिः 

313 

एकमेवाद्वितीयम् 

432,729 

इन्द्रियार्थसन्निकर्षजन्यं 

407 

एकैव मूर्तिर्बिभिदे 

382 

इन्द्रियेभ्यः परा ह्यर्थाः 

204-205 

एकाकी न रमते 

304 

इन्द्रियैरुपलब्धं यत् 

38 एको देवः 

505 

इन्द्रो मायाभिः 

इमं विवस्वते योगं 

इयाज सोऽपि सुबहून् इषुक्षयान्निवर्तन्ते 

इह वामुत्र वा काम्यं 

ईशावास्यम् 

ईश्वरप्रणिधानाद्वा 

175,225,276,427,428,452 एके मुख्यान्यकेवलाः 

358,776 एको वै नारायणः 

728 

126,238 

एको विष्णुर्महद्भूतं 

138,179 

274 

एको रसः करुण एव 

460 

363 

249एको हि रुद्रो 

363 

435 एक बीजं बहुधा 

351,458 

384 

एकः शास्ता 

505 

ईश्वरप्रसादात्संसिद्धस्य 

ईश्वरोऽहम् 

उत्क्रमिष्यत एवंभावात् 

370 

एतदेवाहं मनुष्याय 

374 

485 

एतद्विदुरमृतास्ते 

367 

321,424 

एतद्वै सत्यकाम परं च 

15224,638 

उत्पादव्ययधौव्य 

उद्देशो लक्षणं परीक्षा च 

उत्सवेषु च सर्वेषु उत्साद्यन्ते जातिधर्माः 

699 

एतत्साम गायन्नास्ते 

192 

513 एतद्ज्ञानमिति प्रोक्तं 

209 

BU 421 

51,239 

एतस्माज्जायते प्राणः एतस्यैवानन्दस्य 

102,104 

This 214,759 

उद्धरेदात्मनात्मानं 

240,256,583,657 एतावदेव खल्वरे 

258 

उपयन्नपयन् धर्मः 

140,330,650 

एतां विभूतिं योगं च 

10,123,215 

उपयुक्तेषु वैशद्यं 

512 

एतेन योगः प्रयुक्तः 

239 

उपसंहारदर्शनान्नेति 

428,458 

एतं सेतुं तीर्त्वान्धस्सन् 

369 

उपादानं तु भगवान् 

383 

एवञ्च सत्यभेदो वा 

174,426,499 

उपासात्रैविध्यात् 

उपाधिनिमित्तो भेदः 

उभयोरपि संयोगः 

उभयविधं बादरायणः उभयव्यपदेशात्त्वहि उमासहायं परमेश्वरं ऋग्वेदं भगवोऽध्येमि 

ऋतं नात्येति किञ्चन 

ऋतं पिबन्तौ 

एवं नानाप्रसंख्यानम् 

438 एवं प्रवर्तितं चक्रं 

55374 

PREST 227 227 

431 एवमात्मात्मनि गृह्यते 

एवमेतस्मादात्मनः 

1148, 150 

178 

165 

एवमेवंविदि पापं 

289,293,295,296 

305 

ESTE 602,701 

324 

एवं सततयुक्ता 

ये 

F257,511 

ST205,675 

एष आत्मा निष्क्रामति 

KEF 204 

323 

एष एतत्प्राणान् गृहीत्वा 

195 

TEASE 175,323 

एष एव साधु कर्म 

168 

xiii 

एष वन्ध्यासु याति 

548 कार्यायोजनधृत्यादेः 

408 

एष सर्वभूतान्तरात्मा 

364,366,377 

कालेनात्मनि विन्दति 

148 

एष सर्वेश्वरः 

F435 

कालोऽस्मि लोकक्षयकृत् 

118 

एष सेतुर्विधरणः 

370,381 

कालं स पचते 

308 

एष संप्रसादोऽस्मात् 

658 

किण्वादिभ्यो मदशक्तिवत् 

355 

एष हि द्रष्टा स्पष्टा 

152 

किमात्मिकैषा भगवतो मूर्तिः 

492 

एष ह्येवानन्दयाति 

266 

किं कारणं ब्रह्म 

415,421 

एषोऽणुरात्मा 

196,204 

किं ज्योतिरयं पुरुषः 

114 

एषोऽश्वत्थस्सनातनः 

ऐश्वर्यस्य समग्र 

368 

किं द्वे ब्रह्मणी? बाढम् 

427 

502 

किं पुनस्तत्त्वम् 

7 

ओतं मनः प्राणैश्च 

S631 

631 

कुटुम्बे शुचौ देशे 

233,244 

ओमित्येवात्मानं ध्यायथ 

261 

कुतो वा नूतनं वस्तु 

7 

औपनिषदं पुरुषं 

268,272 

कुर्यात् घृतपशुं 

762 

कडल्ज्ञानमावेनुं 

634 

कुर्वन्नेवेह 

233 

कथमसतस्सत् 

461,730 

कूटस्थमचलं ध्रुवम् 

415 

कथं पुनरेकस्मिन् शरीरे 

427 

कृतश्च शीलविध्वंसः 

145 

कदाचन स्तरीरसि 

कपिलो यदि सर्वज्ञः 

कर्ता शास्त्रार्थवत्त्वात् कर्म कर्मसाध्यं न कर्मणैव हि संसिद्धि कर्मण्येवाधिकारस्ते कर्माध्यक्षः सर्व कर्मैक बुद्धिरेप्येका कलकण्ठगणास्वाद्ये 

कषाये कर्मभिः पक्के 

कस्मिन्नु भगवो विज्ञाते 

कश्चिद्धीरः प्रत्यगात्मानं 

कामः संकल्पः 

कारणावस्थाया अवस्था- 

237 

388 कृपणमध्यमपवधियां 164,165,257 कृशानुरेतास्सर्वज्ञः jo782 केन कं पश्येत् 

229,233,236 केवलो निर्गुणश्च 

UFT 198,202 

9,137,144,247 

suri 294 

417 

कृत्स्नप्रसक्तिः 

174 

52 187 

388 

183,263,303,416,474 

151 

70,78,203,211,247 को अद्धा वेद 

क्रीडार्थं सृष्टिरित्यन्ये 

179 केशोऽधिकतरस्तेषां 

TEEDE 

312,383 

क्षरं प्रधानममृताक्षरं 

229 

क्षेत्रज्ञं चापि मां विद्धि 

421 

क्षीयन्ते चास्य कर्माणि 

क्षीरवद्धि 

क्षीरे सर्पिरिवार्पितम् 

घटसंवृतमाकाशं 

349 

345 

255 

336 

1351633 

FUDSTET F 290 

कारणं तु ध्येयः 

कार्यकारणकर्तृत्वे 

कार्यकारणभावाद्वा 

364 घ्राणमुक्तं पृथिव्याः 

चक्रभ्रमिवद्धृतशरीरः 

164 

552,554 चतुष्पाद्ब्रह्म 

212 चतुर्थी विद्युमती सर्वदैवत्या 

कार्यकारणसिद्ध 

कार्यमित्येव यत्कर्म 

241 

चक्षुश्च द्रष्टव्यं च 

STRE FISTE IF 262 

138,150,151,175 STEET 274 

TE THE S 1978 

284,335 

369 

375 

691 

xiv 

चण्डलोऽस्तु स तु द्विजोऽस्तु 

431 

जीवसंज्ञोऽन्तरात्मान्यः 

167,301 

चतुर्विधा भजन्ते मां 

237 

जीव ईशो विशुद्धा चित् 

466,522 

चतुश्चक्रं नमस्यामि 

319 

जीवान् व्यससर्ज 

188 

चातुर्वर्ण्यं मया सृष्टं 

239,253 

जुगुप्सितं धर्मकृते 

263 

चित्रया यजेत पशुकामः 

244-245 

ज्ञाज्ञौ द्वावजौ 

131,422,435 

चित्रं वटतरोर्मूले 

272 

ज्ञात्वा तं मृत्युमत्येति 

374 

चिन्ताशेषदुरर्थदन्तुर 

124.212.362 

ज्ञानयोगेन सांख्यानां 

224 

चिरध्वस्तं फलायालं 

143,261,768 ज्ञानविज्ञानतृप्तात्मा 

137 

चेष्टेन्द्रियार्थाश्रयः शरीरं 

630 

ज्ञानी तु परमैकान्ती 

237 

चोदनालक्षणोऽर्थो धर्मः 

670,760 

ज्ञानशक्तिबलेश्वर्य 

502 

छन्दांसि जज्ञिरे 

छायातपौ ब्रह्मविदः 

J112,422 

618,667 

ज्ञानं विज्ञानसहितं 

ज्ञानं विज्ञानमास्तिक्यं 

137,324,413,688 

137 

गुणमयी मम माया 

TOUTE 268 

ज्ञोऽत एव 

10 SP 518 

गुणे शुकादयः पुंसि गुणेष्वारोप्य कर्तृताम् गुरुवणकमेव तमः गुरोश्शापस्तु शिष्यः गुहां प्रविष्टावात्मानौ 

गौणमिथ्यात्मनोऽसत्त्वे ग्रावाणः प्लवन्ते 

628 

ज्ययसी चेत्कर्मणस्ते 

FRICTION 256 

168 

ज्यायान् पृथिव्या ज्यायान् 

381 

726 

त एते भगवद्रूपं 

Give granting 817 

38,102,536,666 

तच्च संस्मृत्य संस्मृत्य 

304 

175 

तच्चिन्तामणिमन्त्र 

362 

ES 8,128 

तथा युक्तं चानीप्सितम् 

533 

664 

ततस्तं म्रियमाणं तु 

203 

जक्षन् क्रिजन् 

305,307,495 

ततो भूय इव ते तमः 

193,230,251 

जगतोऽस्य जगच सः 

जगत्सर्वं शरीरं ते 

813 

ततो यदुत्तरतरं 

367 

631 

तत्तत्सायुज्यमाप्नोति 

1766 Toys 766 

जगद्व्यापारवर्जम् 

309,318,322 

तत्प्रसादात्परां 

जननमरणकरणानां जन्म कर्म च मे दिव्यं 

जन्ममृत्युजराव्याधि 

जन्मना जायते शूद्रः 

171,334 तत्प्राप्तिहेतुरर्ज्ञानं च 

203,309,501 

तत्त्वमसि 

510 

229,257 

FET 172,273,265, 

213 

266,422,451 

239 

तत्त्वज्ञानान्निःश्रयसाधिगमः 

289 

जन्माद्यस्य यतः 

322,344,363,382 

तत्त्वाध्यवसायसंरक्षणार्थं 

607 

जाग्रत्प्रपञ्चः न हि 

277 

तत्त्वेन प्रवेष्टुं 

306 

जातस्य हि ध्रुवो मृत्युः 

62-63,301,375 

तत्र को मोहः कः शोकः 

75173 

जायमानं हि पुरुषं 

249 तत्र तं बुद्धसंयोगं 

209,638 

जिजीविषेत् 

जिज्ञासुरपि योगस्य जीवन्मुक्ता भवन्त्येते 

232 तत्र पूज्यपदार्थोक्ति 

224,637 तत्रैवं सति कर्तारं 

224,637 

366 

164 

335 

तत्सर्वं वै हरेस्तनुः 

56631 

XV 

तत्सुकृतदुष्कृते 

296 

तमेव धारो विज्ञाय 

144 

तत्सृष्ट्वा तदेवानु तत्स्वयं योगसंसिद्धः 

तदनन्यत्वम् तदभावो नाडीषु तदभिध्यानादेव तु 

तदरूपमनामयम् 

364 

तमेव विदित्वा 

229,368 

150 तमः परे देवे 

112 

423 तयोस्तु कर्मसंन्यासात् 

RTIS 

257 

328 

तरति शोकमात्मवित् 

नीज 163 

35 तर्काप्रतिष्ठानात् 

PUSPS 358 

174,411, 

5666,657 

तदात्मानं स्वयमकृरुत तदापीतेस्संसार 

175,436 तर्केषु कर्कशधियो 

744 

testinal fons 315 

तव दास्यसुखैक 

312 

तदेव ब्रह्म त्वं विद्धि 

356,406 

तव वर्त्मनि वर्ततां शिवम् 

366 

तदेव लग्नं सुदिनं 

KLEIFTIR FEET 378 

क 

तस्माच्छास्त्रं प्रमाणं ते 

76,238,322 

तदैक्षत बहु स्यां 

35-36,175, तस्माल्लोकात्पुनरेति 

428,458 

209 

तस्मान्न बध्यतेऽद्धा 

SW 330 

तद्दूरे तद्वदन्तिके 

167.349 

तस्मिन् प्रसन्ने किमिहास्ति 

772 

तद्देनुव्यपदेशाच 

HEIDE ST 266 

तस्य तावदेव चिरं 

HER 338 

तद्धेदं तर्ह्यव्याकृतं 

5147,386, 

तस्य धीराः 

144 

416,483 

तस्य सर्वेषु लोकेषु 

1308 

तद्धैक आहुरसदेव तद्यथा पुष्करपलाशे 

5275456 

तस्य हैतस्य पुरुषस्य 

1478 

1292,334 

तस्योपनिषदहमिति 

153 

तद्यथा प्रियया 

304-305 

तस्यैव हेतोः प्रयतेत 

FITS 169 

तद्यथा रथनाभौ 

SOTOPE TO 430 

तस्यैवानन्दस्यान्यानि 

296 

तद्यथा हिरण्यनिधि 

620 

तस्यैष एव शारीरः 

147.226 

तद्यथेषीकतूलं 

334,335 

ता आप ऐक्षन्त 

36 

तपो ब्रह्म 

तद्विष्णोः परमं पदं 

तपसा ब्रह्म विजिज्ञासस्व 

तपः प्रभावाद्देव 

तपसः पारं दर्शयति 

तमशनायापिपासाभ्यां 

तमीश्वराणां परमं 

तमुत्क्रामन्तं LATIO 

318,490 

ता एता देवताः सृष्टाः 

147 

anais 76 

ताभ्यः पुरुषमानयत् 

147 

Joy 225 

तानहं द्विषतः क्रूरान् 

202,298,349 

421 

ताभ्यो गामानयत् 

147 

271-272 

ताम्बूलद्वयमासनं च लभते 

362 

147 

147 

तां योगमिति मन्यन्ते 

5240 

130 

435,487 तिलेषु तैलम् 

5175 

81,204 तिस्रो रात्रीरुपयन्ति 

764 

तमेव विदित्वा 

211 

तीर्णो हि तदा सर्वान् 

328 

तमेवं विद्वान् 

335,371-372 

तीर्थनुलगलन्द 

379 

तमेवैकं जानथात्मानं 

255 तुच्छेनाभ्वपिहितं 

546 

तमेतं वेदानुवचनेन 

229 ते ध्यानयोगानुगताः 

5.415xvi 

तेन प्रद्योतेनैष आत्मा 

195 

दर्शनाच 

264 

तेनेदं पूर्णं पुरुषेण 

367-368 

दासभूताः स्वतस्सर्वे 

311-312 

प्राप्नुवन्ति मामेव 

257 दिग्देशकालेषु 

98 

तेषां संसारमोचनं 

76 

दिव्यं ददामि ते चक्षुः 

182,272 

तेभ्यश्चैतन्यं किण्वादिभ्यः 

137 

दिव्यं स्थानमजरं च 

490 

तेजोऽतस्तथा ह्याह 

147 

दिशः श्रोत्रात् 

98 

तेषामहं समुद्धर्ता 

511 

दुर्घटत्वमविद्यायाः 

185,536 

तेऽर्चिषमभिसंभवन्ति 

299 

दुःखजन्मप्रवृत्ति 

289 

ते विभक्त्यन्ताः पदम् 

548 दुःखमेव सर्वं विवेकिनः 

214,759 

तैजसं न यतेर्ग्राह्यम् 

110 

दूरमेते विपरीते 

328 

तोयेन जीवान् व्यससर्ज 

तं त्वौपनिषदम् 

तं यथा यथोपासते 

तं विद्याकर्मणी 

149,179,189,375, 

दृश्यत इति वचनं शास्त्राद्यपेक्षं 

430 

355,357 

दृश्यते तु 

457,461 

223 

दृश्यते त्वग्रियया बुद्ध्याः 

5 

208,212 

दृष्टस्मृतिभ्याम् 

131 

त्रय्यन्तनिष्णातास्तु 

302 

देवान् भावयतानेन 

312 

त्रिगुणं प्रधानं 

460 

देवा वैकारिका दश 

77 

त्रिगुणमविवेकिविषयः 

333 

देहयोगाद्वा सोऽपि 

196 

त्रिविधं प्रमाणं प्रत्यक्ष 

678 

देही नित्यमवध्योऽयं 

131 

त्रिविधं नरकस्येदं 

76 

देहेन्द्रियमनः प्राण 

127,134 

त्रिवृतं त्रिवृतम् 

37 

दैवी ह्येषा गुणमयी 

8,28,428,451,452,453 

त्रैगुण्यविषया वेदाः त्वदृनिपिपासति त्वमेवं पञ्चधा स्थितः 

82,250,292,342,399,620 द्वासुपर्णा सयुजौ 

172,368,422 

576 

द्वित्वादयः परार्धान्ताः 

149 

त्वं स्त्री त्वं पुमान् त्वं हि रुद्र महाबाहो 

तेषामेवानुकंपार्थं 

तेषां संसारमोचनं 

तेषां सुखं शाश्वतं 

गु 

न 

674 

427 

477,478 

255 

FT 409 

धर्मज्ञसमयः प्रमाणं 

294 

255 

धर्मस्य तत्त्वं निहितं 

SITE 107 

172 धर्मादनिच् 

144 

ददामि बुद्धियोगं तं 

409 

धर्माविरुद्धो भूतेषु 

200755 

दध्ना जुहोति 

525 

धर्मोपपत्तेः 

272 

दया भूतेषु 

347 

धाता यथापूर्वं 

27,31,34,274,363, 

दया हि नाम स्वार्थ 

551348 

118 

386,387,618 

दशमस्त्वमसि 

दहं विपाप्मं पर- दर्शनस्पर्शनाभ्यां 

269 

धातुः प्रसादात् 

510 

372 

धर्मशास्त्ररथारूढाः 

294 

13,135,651 

धर्मोक्तः 

FERIE 272 

द्विरूपं ब्रह्मावगतं 

496 द्वे वाव ब्रह्मणो रूपे 

विद्ये वेदितव्ये 

156727 

xvii 

ध्यानेनात्मनि पश्यन्ति 

255 

न सन्न चासाच्छिव एव 

363 

ध्यायथ 

न ऋते श्रान्तस्य 

221 

न सुकृतं न दुष्कृतं 

296 

254,255,312,578 

न सोऽस्ति प्रत्ययो लोके 

540 

न कर्मणा वर्धते 

502 

न स्थानतोऽपि परस्य 

368 

न च पुनरावर्तते 

न च मां योऽभ्यसूयति 

324 

न स्वप्नादिवज्जाग्रत् 

182 

452,665 

न ह वै सशरीरस्य 

308 

न जायते म्रियते वा न तत्समश्चाभ्यधिकश्च 

189,205 

न हरेत्तैजसं 

110 

187,367,400,406,665 

न हि कश्चित् क्षममपि 

229 

न तस्य प्राणा उत्क्रामन्ति 

300 

न हि ज्ञानेन सदृशं 

232,499,511 

न तस्य कार्यं करणं च 

453 

न हि विज्ञातुर्विज्ञातेः 

142,520 

न तावदयमेकान्तेन 

493 

न हिंस्यात्सर्वा भूतानि 

291,761-762 

न ताः स्म सर्ववचसाम् 

632 

न ह्यङ्गुल्यग्रमात्मानं 

157 

न तु दृष्टान्तभावात् 

462 

न ह्यरूपाया देवतायाः 

309 

न ते 

वागनृता काव्ये 

346 

नात्रिरात्रे षोडशिनं 

676 

न ते रूपं न चाकारः 

497 

नानवाप्तमवाप्तव्यम् 

352 

न दृष्टेर्द्रष्टारं पश्येः 

264-265 

नानात्मानो व्यवस्थातः 

171,334 

न दैवचरितं चरेत् 

न निरोधो न चोत्पत्तिः नन्वत्राचेतनानां 

न प्रधानविरोधः स्यात् 

599 

नानावीर्याः पृथग्भूताः 

36 

स 

71,124,180 

नानाव्याकरणाभिज्ञ 

420 

410 

नाना शब्दादिभेदात् 

223,226 

35 

नानित्यशब्दवाच्यत्वं 

141 

न प्रयोजनवत्त्वात् 

345 

नान्तोऽस्ति मम दिव्यानां 

399,478 

न प्रेत्य संज्ञास्ति 

143 

नान्यः पन्थाः 

229 

न बाह्यं किञ्चन वेद 

303 

नाभाव उपलब्धेः 

554 

न बुद्धिभेदं जनयेत् 

259,314 

नाभ्या आसीदन्तरिक्षम् 

98 

न ब्रह्मा नेशानः 

366 

नामरूपं च भूतानां 

618 

न मां कर्माणि लिपन्ति 

350 

नायमात्मा प्रवचनेन 

205,209,369,409 

न मे पार्थास्ति कर्तव्यं 

PT232,350 

नायमात्मा बलहीनेन 

247 

नरेषु ब्राह्मणाः नरकस्वर्गसंज्ञे वै 

न वा अरे अहं मोहं 

न वा अरे पत्युः कामाय 

नवाभवन्महाभागाः न विद्मो न विजानीमः 

न विलक्षणत्वादस्य 

148 

नावगतब्रह्मात्मभावस्य 

267 

292 

नाविरतो दुश्चरितात् 

291,293 

TUE 192,423 

130.137,249,259 नासदासीन्नो सदासीत् 

242,254 

नास्तिको वेदनिन्दकः 

4 नाहं प्रकाशस्सर्वस्य 

350 नाहं वेदैः न तपसा 457 निजलालासमायोगात् 

546 

33,621 

490 

250,675 

260 

न शूद्रा भगवद्भक्ताः 

431 नित्यज्ञानविवर्तोऽयम् 

487 

xviii 

नित्यस्सर्वगतः 

204 

परमात्मेति चाप्युक्तः 

नित्यसिद्धे तदाकारे 

495 

परमं साम्यमुपैति 

नित्यालिङ्गा स्वभाव 

495 

परदुःखदुःखित्वम् 

नित्यो नित्यानां 

172,179,189,375,737 

परश्शतपरिक्षोदात् 

नित्यं विभुं सर्वगतं 

198,369,734 

परस्परविरुद्धभेदाभेद 

300 

318,422 

346 

541,687,736 

17 

नित्यं सुखमात्मनः 

750 

परात्तु तच्छ्रुतेः 

निदिध्यासितव्यः 

261 

पराभिध्यानात्तु तिरोहितं 

निरन्तरं निर्विशतः 

124 

परास्य शक्तिर्विविधैव 

SET 164,401 

222,332,350 

2,57,285,336,343, 

निरवद्यं निरञ्जनम् 

233,435,441 

372,385,398,399 

निरवशेषं सत्यं तु ब्रह्म 

478 

परिचर्यात्मकं कर्म 

254 

निर्विशेष वस्त्वैक्यवादिनः 

434 परिणामस्तु स्याद्दध्यादिवत् 

458 

निर्विशेषो विशेषः 

362 

परिणामात् 

175,187,321,414, 

निर्विशेषं परं ब्रह्म निर्विष्टं यतिसार्वभौम 

faldal 1910 224 

421,459,461 

3 

परित्राणाय साधूनां 

501 

निश्शेषकर्मसंन्यासः 

निष्क्रमणं प्रवेशनं 

निष्कलं निषष्क्रियम् 

निस्त्रैगुण्यो भवार्जुन नृशंसो घातुकः क्रूरः नेदममूलं भविष्यति नेह नानास्ति किञ्चन 

नैतद्बुद्धेन भाषितम् 

244 

244 परिव्राट्कामुक 

FIFE 91 

16151,442,505 

ENTITUS 620 65347 

FONTANE 413 

15912729 

पालनात्तु त्रयीधर्मः 

160,571 

परोक्षप्रिया इव हि 

परं चापरं च ब्रह्म परं जैमिनिर्मुख्यत्वात् 

पवित्राणां पवित्रं यः पादोऽस्य विश्वा भूतानि 

$78,303 

15225 

358,361,399 

TETRE 571 369,399,478,817 

669 

180 

पिता नः 

FATHER 

नैतं सेतुमहोरात्रे 

296 पुराणतर्कमीमांसा 

304 

115,600 

नैतदब्राह्मणोक्तुं 

239 

पुत्रकामः पुत्रेष्ट्या 

FREE 245,247 

नेषा तर्केण मतिरापनेया 

172,174,498 

पीता भूः श्वेतमंभः 

FAR 7720 

नैवं जागरितोपलब्धं 

474 

पुरुष एवेदं 

478 

नैव स्त्री न पुमानेषः 

496 

पुरुषस्स परः पार्थ 

222 

न्यायचर्चेयमीशस्य 

प्रका 

407,611 

पुरुषे त्वाविस्तरामात्मा 

133,138,148,188, 

न्यग्रोधफलमाहरेति 

98419 

260,329,427,429 

न्यायार्जितधनः 

244 

पुरुषोऽस्ति भोक्तृभावात् 

333,334 

पञ्चभूतानि देहेषु 

पञ्चरात्रस्य कृत्स्नस्य पतिं विश्वस्यात्मेश्वरं 

पत्युरसामञ्जस्यात् पयोऽम्बुवचेत्तत्रापि 

720 

पुंसि भूम्न्यसवः प्राणाः 

STRIBE 

136 

376,674 

पूर्णमदः पूर्णमिदं 

350,352,510 

TPE F 

343 

पूर्वाभ्यासेन तेनैव 

383 

पूर्वं मया नूनमभीप्सितानि 

TIFF1638 

1545 

510 

पृथगात्मानं प्रेरितारं च 

375 

6,172,512 

xix 

पृथिवी 

147 

प्राणानां विज्ञानेन 

181 

पृथिव्यप्सु प्रलीयते 

33,77 

प्राणा वै सत्यं तेषामेषः 

463 

पृथिव्या ओषधयः 

36,48,147 

प्राणोऽपानस्समानश्च 

102 

पृष्टोऽपि न वदेत् 

202 

प्राणो ह पिता 

102,135,436,629 

पौर्वापर्ये पूर्वदौर्बल्यं प्रकृति पुरुषं चैव 

484 

प्रप्यं ज्ञानं ब्राह्मणात् 

431 

435 प्रायणान्तमोंकारम् 

235 

प्रकृतिं स्वामवष्टभ्य प्रकृते क्रियमाणानि 

345 

प्रायश्चित्तान्यशेषाणि 

290 

164 

प्रियो हि ज्ञानितोऽत्यर्थं 

349 

प्रकृतेरसुकुमारतरं 

5 

फलमत उपपत्तेः 

203,222,226,262, 

प्रजापतिरकामयत 

414 

266,370,760 

प्रजापतिः प्रजा असृजत 

188,675 

फलव्याप्यत्वमेवास्य 

286 

प्रजायन्ते तत्र चैव 

240 

बहिष्कुलायात् 

215 

प्रज्ञानघन एव 

प्रज्ञाप्रासादमारुह्य 

प्रज्ञामान्द्यं भवेद्येषां 

प्रणिधाननिबन्धाभ्यास 

143 

बहिः प्रज्ञः 

214 

690 

बहूनां जन्मनामन्ते 

10 SS 209,212 

268 

5 780 

बादरायणस्य 

399 

बालः क्रीडनकैरिव 

345 

प्रतिजाने प्रियोऽसि मे 

TWO 350 

बाल्येन तिष्ठासेत् 

232 

प्रतिज्ञासिद्धेर्लिङ्ग 

424 

बिभ्राणमात्मनि सदा 

499 

प्रतितिष्ठन्ति ह वा 

764 

बुद्धिजन्मनि पुंसस्तु 

140 

प्रतिमन्वन्तरं चैषा 

667 

बुद्धिरुपलब्धिः ज्ञानं 

28,516 

प्रतिष्ठापितवेदान्तः 

3 

बुद्धे क्षेमप्रापणं 

335 

प्रतिष्ठितेऽस्मिन् 

276 

बुद्धेरात्मा महान् परः 

5 

प्रतिसंख्याप्रतिसंख्या 

प्रत्यगर्थस्य परमात्मनि 

प्रदेशवति संयोगाद्या- 

प्रथमा रक्ता ब्राह्मी ब्रह्मदैवत्या 

कम 144,325 

बुद्धेर्गुणेनात्मगुणेन च 

175 

158,193 

बुद्ध्या विविच्यमानानां 

736. 

५२० 

375 

ब्रह्मण्याधाय कर्माणि 

167 

प्रमाणतर्कसाधनोपा 

प्रमायाः परतन्त्रत्वात् 

प्रवक्ष्याम्यनसूयवे 

607 

ब्रह्मण्यो देवकीपुत्रः 

ADP 240 

386 

ब्रह्म वा इदमग्र आसीत् 

363 

452 452 

ब्रह्मवित्पापवर्गाणां 

430 

प्रवृत्तं च निवृत्तं च 

प्रवृत्तिर्वा निवृत्तिर्वा प्रवृत्त्याद्यनुमेयोऽयं 

प्राजापत्यं गृहस्थांनां 

प्राण एव प्रज्ञात्मा 

प्राणसंशयमापन्नः प्राणस्यैदं वशे सर्व 

249,689 

ब्रह्मविदाप्नोति परम् 

5,322,413 ब्रह्मविष्णुरुद्रेन्द्राः 

2131 

223,226,363 

77375-376 

ब्रह्म सत्यं जगन्मिथ्या 

276 

245 

245 ब्रह्माज्ञानपक्षादपि 

177 

133 

ब्रह्माणं शितिकण्ठं च 

236 

295 ब्रह्मा दक्षादयः कलः 

118 

136 ब्रह्मैव स्वाविद्यया 

F446,454 

XX 

भक्ष्याशया हि मञ्जूषां 

472 

मद्गतप्राणाः 

8 

भक्त्या त्वनन्यया शक्यः 

220-221,275 

मधु पश्यसि दुर्बुद्धे 

328,564 

भगवतोपवर्षेण 

233 

मन एव मनुष्याणां 

48 

भगवानिति शब्दोऽयं 

366 

मनसा तु विशुद्धेन 

496 

भयादस्याग्निस्तपति 

381,497 मनसैतान् कामान् 

215 

भावकर्मणोः 

भावे चोपलब्धेः 

513 

मनस्यन्यद्वचस्यन्यत् 

728 

461 

मनस्येकं वचस्येकं 

728 

भिद्यते हृदयग्रान्थिः 

75-76,126 

मनुष्याणां सहस्रेषु 

210,575,818 

भीषास्माद्वातः पवते 

1497 

मनुष्याधिकारत्वात् 

211 

भोक्ता भोग्यं प्रेरितारं च 

505,512 

मनो ब्रह्मेत्युपासीत 

222,228 

भुञ्जीत तैजसे पात्रे 

110 

मन्त्रायुर्वेदप्रामाण्य 

386,407,657 

भूतयोनिं परिपश्यन्ति 

413 

मम माया दुरत्यया 

230 

भूतात्मा परमात्मा च 

179 

मम साधर्म्यमागताः 

406 

भूतात्मा चेन्द्रियात्मा च 

129,133,138, 

ममैवांशो जीवलोकेः 

167,217,631 

179,260,406 

मयि नष्टेऽपि मत्तोऽन्या 

MINIST 

192 

भूतानां प्राणिनः श्रेष्ठाः 

148 

मय्यावेश्य मनो ये मां 

255,257,511 

भूयश्चन्ते विश्वमाया 

284,335,454 

महता पुण्यपापेन 

210 

भेदव्यपदेशात् 

भेदव्यपदेशाच 

भेदव्यपतदेशाचान्यः 

भेदानां परिमाणात् 

258,423 महतो महीयान् 

381,734 

423 

महान् प्रभुर्वै पुरुषः 

6381 

258 

महद्दीर्घवद्वा ह्रस्वपरि 

734 

333 

महाभूतान्यहंकार : 

192 

भेदो वाऽभेदो वा 

भोक्ता भोग्यं प्रेरितारं च 

भोक्तारं यज्ञतपसां 

150 

मा कर्मफलहेतुर्भूः 

FISTORS 211 

122,350,437,483,505 

 76,170,209,324,499 मामात्मपरदेहेषु 

मा भीर्मन्दमनः 

211 

346 

भोक्त्रापत्तेरविभागश्चेत् 

1321 

मामुपास्व 

238 

भोगमात्रसाम्यलिङ्गाच 

305,318 

मामेव ये प्रपद्यन्ते 

230 

214 

क 

218 

402 

भोगा दुःखयोनयः 

भोगार्थं सृष्टिरित्यन्ये भोस्तपस्विन् किं भोस्साधो नैवंविधेषु मङ्गलानां च मङ्गलं मणिप्रदीपप्रभयोः मत्तः स्मृतिर्ज्ञानं 

मत्पसमः 

मत्स्थानि सर्वभूतानि 

162 मायां तु प्रकृतिं विद्यात् 

366 मां च योऽव्यभिचारेण 

1105,532 

मां हि पार्थ व्यपाश्रित्य 

413 मिथ्याभूतस्य सर्पस्य 

8 

मुक्ता इवात्र मुनयः 

5262 

316 

428 मुक्तात्मानोऽपि शिवाः 

F318,340 

मामेव विजानीहि 

374 

मायया सन्निरुद्धः 

मायामात्रं तु 

452 

181,215,545 

PH 458,452 

251 

252 

C 

xxi 

मुक्तोपसृप्यव्यपदेशाच मुख्यान्यकेवलेष्वेकम् मुग्धेऽर्धसंपत्तिः मुञ्जादिवेषीकां धैर्येण 

मुनिये नान्मुगने मुक्कण्णप्प 

मूर्ती घनः 

मृत्योर्मृत्युं नमामि तम् मृल्लोहविस्फुलिङ्गाद्यैः 

में पार्थ निश्चितं मतं 

307 

यथा च तक्षोभयथा 

728 

यथा च पादोदरः 

213 

यथा न क्रियते ज्योत्स्ना 

166,257 

Au 262 

290,301,520,747 

262 

यथा नद्यस्स्यन्दमानाः 

253,262,316 

238 

यथा पशुरेवं सः 

304 

154 

यथा प्रकाशयत्येकः 

262 

497 

यथा प्रियया संपरिष्वक्तः 

262 

IFP 

348 

यथा भवति बालानां 

F328 

241 

यथा मक्षिकाः 

262 

मोहात्तस्य परित्यागः 

241 

यथा यथार्थाश्चिन्त्यन्ते 

736 

य आत्मनि तिष्ठन् 

415 

यथार्थं सर्वमेवेह 

535 

य ईदृगीश्वरः 

364 

यथार्थं सर्वविज्ञानं 

528,533 

य ईशेऽस्य जगतो नित्यमेव 

285,483 

यथा वृक्षो वनस्पतिः 

55262 

य एतद्विदुरमृतास्ते 

368 

यथा सर्वगतं सौक्ष्म्यात् 

165 

य एवं वेद 

222 

यथा सुदीप्तात्पावकात् 

149,167,179, 

य एषोऽन्तरादित्ये 

यच्च किञ्चिज्जगत्यस्मिन् यच्चाप्नोति यदादत्ते 

यच्चास्येहास्ति यच्च नास्ति यजदेवपूजायाम् यजन्ते सात्विका देवान् यतोऽभ्युदयनिःश्रेयस 

358 

10252,262,309 

373 

यथा सैन्धवघनः 

262 

204 

यथा सौम्येकेन मृत्पण्डेन 

48,187,260,262, 

428,813,817 

348,424,436 

र 

764 

यथा हि भरतो वर्णैः 

260 

251 

यथैधांसि समिद्धोऽग्निः 

289 

388 

यथोक्तोपपन्नः छल 

607 

यतो वा इमानि भूतानि 

224,240,306,363, 

यथोदकं शुद्धे शुद्धं 

262,320 

422,435,623 

यथोर्णनाभिस्सृजते 

262,428,457 

यतो वाचो निवर्तन्ते 

355,356,399,509,594 

यदचिन्त्यं हि तद्दैवं 

70 

यत्तदद्रेश्यमग्राह्यं यत्तु धर्मभूतज्ञानस्य 

यत् कृष्णं तदन्नस्य यत्प्रयन्त्यभिसंविशन्ति यत्सांख्यैः प्राप्यते स्थानं यत्र हि द्वैतमिव भवति 

यत्रैतत्पुरुषः स्वपिति नाम यथाक्रतुरस्मिन् यथाग्निरुद्धतशिखः 

यथा च कारणं ब्रह्म 

5422,817 

225 

यदन्तरं सिंहसृगालयोः 

339 

493 यदन्तर्ज्ञेयतत्त्वं तत् 

FE 639 

STE 720 

यदम्बु वैष्ववः कायः 

631 

306 

यदश्र्व्यशीयत तत्. 

664 

257 

यदेव विद्यया करोति 

202 

यदा तमस्तन्न दिवा 

THEERT 366 

215,328 

यदात्मकोऽसौ भगवान् 

492 

223 

यदा हि नेन्द्रियार्थेषु 

235 

290 

यदि सत्यं भवेद्विश्वं 

Op 470,475 

462.475 यदिहास्ति तदन्यंत्र 

376 

xxii 

यद्यदाचरति श्रेष्ठः 

233 

ये यथा मां प्रपद्यन्ते 

309,358,372,496-497 

यद्यपि भेदापगमे 

313 

ये हि संस्पर्शजा भोगाः 

327 

यद्वै किञ्च मनुरवदत् 

670 

योऽकामो निष्कामः 

316,509,510,755 

यद्वैकिञ्चिदध्यगीष्ठाः 

205 

योगक्षेमं वहाम्यहम् 

232 

यन्न दुःखेन संभन्न 

623,766 

योगविधिं च कृत्स्नम् 

240 

यन्मयं च जगद्ब्रह्मन् 

813 

योगिनामपि सर्वेषां 

240 

यमनियमासन 

235 

योगो ज्ञानं तथा सांख्यं 

324,413 

यमेवैष वृणुते 

8,9,209,370 

योगिश्च हि गीयते 

413 

यमो वैवस्वतो राजा 

यचक्षुषि तिष्ठन् 

8 

योनेश्शरीरम् 

413 

259,425 

योऽन्यां देवतामुपास्ते 

304 

यश्च मूढतमो लोके 

5,376,407,410,342 

यो बुद्धे परतस्तु सः 

204 

यश्चायमध्यात्मं शारीर : 

138 

यो ब्रह्माणं विदधाति पूर्वं 

368,386,370 

यस्तद्वेद यत्स वेद 

222 

यो मामजमनादि च 

202 

यस्तमसि तिष्ठन् 

111 

यो मे गर्भगतस्यापि 

766 

यस्मात्परं नापरमस्ति 

367 यो विज्ञाने तिष्ठन् 

415 

यस्मिन् जात एतां 

248 

यो वेत्ति युगपत्सर्वं 

507,667 

यस्मिन् द्यौः पृथिवी च 

222 

यो वेद निहितं गुहायां 

175 

यस्मिन्नेव हि सन्ताने 

64 

योऽस्यात्मनः कारयिता 

190 

यस्य तमश्शरीरम् 

366 

यो हैताननन्तान् 

82 

यस्य देवे परा भक्तिः 

219,307 

यं यं लोके मनसा संविभाति 

317 

यस्य नाहंकृतो भावः 

295 

यः कारयति कर्माणि 

167 

यस्य पृथिवी शरीरं 

111,630 

यः पृथिव्यां तिष्ठन् 

415 

यस्य सर्वे समारंभाः 

317 रचनानुपपत्तेश्च 

5410 

यस्यैते चत्वारिंशत् संस्काराः 

242 

रजसस्तु फलं दुःखं 

457 

यस्सर्वज्ञस्स सर्ववित् 

394,515 

रसं ह्येवायं लब्ध्वा - 

344 

यस्साक्षात्कुरुते समाधिषु 

362 रजस्तमश्चाभिभूय 

26 

यानि नामानि गौणानि 

109 

रामाभिषेके मदविह्वालायाः 

548 

यान्यस्माकं सुचरितानि यावज्जीवमग्निहोत्रं यां देवतामुपास्से युक्त्यानुपेतामसतीं युष्मदस्मत्प्रत्ययगोचरयोः 

ये त्वीश्वरं निरपवाद 

येनेदं सर्वं विजानाति 

291,293 

रुद्रो बहुशिराः 

365 

245,775 रूपं वातीन्द्रियं 

309,496 

222 

रूपान्तरं तत् द्विजकालसंज्ञम् 

98,631 

262,554 लिङ्गभूयस्त्वात्तद्धि 

371 

154,162 लिङ्गसंख्याद्यन्वययोग्यं 

695 

• 

152,156,303 

तु 

ये भजन्ति त मां भक्त्या 

285 लोकवत्तु लीलाकैवल्यम् 

202-203,298,346 लोकेषु विष्णोर्निवसन्ति 

123,215,344, 

345,454,491 

321,490 

0 

xxiii 

लोकसंग्रहमेवापि 

232 

लोकेऽस्मिन् द्विविधा निष्ठा 

256-257 

विप्रतिषेधाच्चासमञ्जसम् 

विफला विश्ववृत्तिर्नः 

332 

191,763 

लौकिकपरीक्षकाणां 

394 विभूतिर्भूतिरैश्वर्यं 

118 

वचसां वाच्यमुत्तमम् 

632 

विरोधे त्वनप्क्षं स्यात् 

672 

वज्रहस्तः पुरंदरः 

500 

विवर्तवादस्य तु पूर्वभूमिः 

461 

वर्णाश्चैवाश्रमाश्च 

629 

विविदिषन्ति यज्ञेन 

224,229,231 

वत्सविवृद्धिनिमित्तं 

332 

विशते तदनन्तरम् 

306 

वाक्यान्वयात् वाङ्मनसि संपद्यते वाचा विरूपनित्यया 

वादः प्रवदतामहम् वायव्यं श्वेतमालभेत 

वायुर्यथैकः वायुश्चान्तरीक्षं च 

213,334 

617,665 विष्णुशक्तिः परा प्रोक्ता 

501 वीरहा विषमश्शून्यः 

258 विशेषेऽनुगमाभावात् 

581 

विश्वजिता यजेत 

764 

776,779 

607 

वीरह वा एव देवानां 

233 

181,357,487 

262. वृक्षे वृक्षे च पश्यामि 

564 

189 

वेदमनूच्याचार्यः 

294 

वायुस्सर्वा देवताः 

383 

वेदवेद्ये परे पुंसि 

375 

वाय्वात्मकं स्पर्शनं 

78 वेदशास्त्रपुराणाद्याः 

383 

वायुर्वै क्षेपिष्ठा देवता 

501 

वेदशास्त्रार्थतत्त्वज्ञः 

244 

वालाग्रशतभागस्य 

302 

वेदाच्छास्त्रं परं नास्ति 

323,413,617 

वासुदेवात्संकर्षणो नाम 

675 

वेदानिमं लोकममुं च 

251,342,588 

वासुदेवे मनो यस्य 

292 

वेदान्तविज्ञान 

303,413 

विकरणत्वान्नेति चेत् 

428,458 

वेदान्ताध्ययनेन हि 

30,635, 

विकल्पोऽविशिष्टफलत्वात् 

220 

वेदाहमेतं पुरुषं 

371 

विक्रियामात्रवाचित्वे 

विग्रहो हविसादानं 

139 

198,500 वेदेषु पौरुषं सूक्तं 

वेदाहं समतीतानि 

233 

371 

विज्ञानघन एवैतेभ्यः 

127,130,137,143,149, 

वेदैश्च सर्वैरहमेव वेद्यः 

236,250,632,634,675 

154,190,258,259,424 

वेदोऽखिलो धर्ममूलम् 

388 

विज्ञानसारथिर्यस्तु 

377 

वेदोऽनृतो बुद्धकृतागमः 

263,488 

विज्ञानात्मा पुरुषः 

137,487 

वेदो वा प्रायदर्शनात् 

484 

विज्ञानात्मा सहदेवैश्च 

FIE 

137,487 वैकुष्ठवासेऽपि न मेऽभिलाषः 

124,264 

विज्ञानादानन्दो ब्रह्म 

325 

वैद्यद्वयं रोगिविनाशहेतुः 

381 

विज्ञानेनात्मानं वेदयते 

212,325,413 

वैधर्म्याच्च न स्वप्नादिवत् 

559 

विज्ञानं यज्ञं तनुते 

103 

वैशेषिकशैलीमनुसृत्य 

29 

विद्यां चाविद्यां च 

229,230,233,251,413 

वैशेष्यात्तु तद्वादः 

51 

विद्वान् पुण्यपापे विधूय 

289 

व्यपदेशाच्च क्रियायां 

629 

विधेर्निषेधावगतिः 

651 

व्यवस्थितः प्रशान्तात्मा 

218,298 

xxiv 

व्यवस्थितेऽस्मिन् परिणाम- व्यसनेषु मनुष्याणां 

458,547 

श्रुतिलिङ्गवाक्यप्रकरण 

373 

346,348,349,420 

श्रुतिश्च भिन्ना स्मृतयश्च 

8,76,116.571 

व्यावृत्तिर्व्यवहारो वा 

597,600 

श्रुतिः स्मृतिर्मयैवाज्ञा 

323,668,766 

व्रीहीन् प्रोक्षति 

व्रीहीनवहन्ति 

शक्तं पदम् शक्तयस्सर्वभावानां 

शक्तिग्रहं व्याकरणोपमान 

शतं चैका च हृदयस्य शब्दस्य परिणामाऽयं 

शप्यमानस्य यत्पापं 

767 

श्रुतेस्तु शब्दमूलत्वात् 

351,406,458 

235 

श्रुतोपनिषत्कगत्य- 

307 

548 

श्रुत्वाप्येनं वेद न चैव 

9,190,341 

749 

श्रेयश्च प्रेयश्च 

250 

623 

श्रोतव्यः श्रुतिवाक्येभ्यः 

411 

TT 

226,228 श्रोतव्यो मन्तव्यः 

TOP 5,260,512 

460 

श्वपचोऽपि महीपाल 

236 

298 

षष्ठी चेयं यथार्थख्यातिः 

528 

शब्दार्थप्रत्ययानां 

शंभुराकाशमाध्ये 

शंभुरादित्यः 

25,540 षाड्गुण्याद्वासुदेवः 

Rep 502 

364 

स एकाकी न रमते 

217,344 

365 

स एको ब्रह्मण आनन्दः 

214 

शरणं त्वां प्रपन्ना ये शरीरमाद्यं खलु धर्म 

233,257 स एवाधस्तात् 

15252 

स एतं देवयानपन्थानं 

299 

163 

शरीरं यदवाप्नोति 

शरीरवाङ्मनोभिर्यत् 

81 

स एवैनं भूतिं गमयति 

764,766,769 

164 

स एष जीवेनात्मना 

206 

शरीरस्य न चैतन्यं 

137 

स चानन्त्याय कल्पते 

Po 204,303 

शान्तो दान्त उपरतः 

228 

सता सौम्य तदा संपन्नः 

215,328 

शान्तं शिवमद्वैतम् 

488 

स तत्र पर्येति जक्षन् 

195 

शाब्दस्य हि ब्रह्मणः 

205,225 

सत्यकामस्सत्यसंकल्पः 

350 

शास्त्रज्ञानं बहुकेश 

7,541,583 

सत्यपदं निरुपाधिक 

348,433 

शास्त्रदृष्ट्या तूपदेशः 

237,323,363,423 

सत्यस्य सत्यम् 

31,348,433 

शास्त्रप्रथितमजहतां 

17,358 

सत्येन लभ्यस्तपसा 

205 

शास्त्रयोनित्वात् 

388,410,412,666 

सत्यं चानृतं च सत्यं 

124 

शिव एको ध्येयश्शिवंकरः 

375 

सत्यं ज्ञानमनन्तं ब्रह्म 

244,322,382,651 

शिवास्ते पन्थानःः 

366 

सत्यं सत्यं पुनस्सत्यं 

3378,379 

शुकाम्बरधरं विष्णुं 

320 

सत्त्वात्संजायते ज्ञानं 

376 

शुण्ठी महौषधम् 

381 

सत्त्वानीह विरुद्धजाति 

309,499 

श्येनेनाभिचरन् 

761 

सत्त्वं सुखे संजयति 

457 

श्रद्धामयोऽयं पुरुषः 

657 

सदा मुक्त एव सः 

0167 

श्रद्धावान् लभते ज्ञानम् 

557 499,657 

सदिति यतो द्रव्य 

800 

श्रीराम राम रामेति 

श्रीश्च ते (लक्ष्मीश्च) 

378 

सदेव सोम्येदमग्र आसीत् 

363,457,458,491 

372 सन्ध्ये सृष्टिराह हि 

181 

XXV 

स प्रतिपक्षस्थापनाहीनो 

607,609 

सर्वं तदस्मिन् समाहितम् 

350 

स ब्रह्मा स शिवः 

372 

सर्वं तं परादाद्योऽन्यत्र 

138,143,175 

समानप्रसवात्मिका जातिः 

790,797 

सर्वं न्याय्यं युक्तिमत्त्वात् 

34,73,165,656 

समाना चासृत्युपक्रमात् 

301 

सर्वं साख्यास्तु नित्यम् 

39 

समग्रं सकलं पूर्ण 

352 

सर्वं ह पश्यः पश्यति 

302,658,747 

समलोष्टाश्मकाञ्चनः 

129,182 

सस्वराड्भवति 

165,192,209, 

समस्त कल्याणगुण 

समस्सर्वेषु भूतेषु समाधिसिद्धिरीश्वर समे शुचौ शर्करा समोऽहं सर्वभूतेषु 

385 

309,310,340 

1237 

237 

सहयज्ञैः प्रजाः सृष्ट्वा 

324,501 

384,516 

सहोपलंभनियमात् 

16,17,182,438,540 

235 

सहोवाच व्यासः पाराशर्यः 

670 

202,213,298,346 सहैव सन्तं न विजानन्ति 

T 

स यथा सैन्धवाखिल्यः 

154 

सहस्रशीर्षं देवं 

372 

स यथा सैन्धवघनः 

154 

स हि सर्वगुणोपेतः 

347 

स यदि पितृलोककामः 

317 

स वा अयमात्मा 

138,143,149,437 

स यो हेतानन्तवतः 

82 

सवा अयं सर्वासु पूर्षु 

371 

सर्व एत आत्मनः 

178,430 

स वा एष पुरुषः पञ्चधा 

138,147 

सर्व एवानन्ताः 

82 

स वायुमागच्छति 

195 

सर्वज्ञस्सुगतो बुद्धः 

FALL FOR 388 

स वेद ब्रह्म 

254 

सर्वद्वारेषु देहेऽस्मिन् 

376 

सव्यभिचारविरुद्ध 

FIPITE, 588 

सर्वधर्मान् परित्यज्य 

203,236 

संकरो नरकायैव 

51 

सर्वधर्मोपपत्तेश्च 

272,414,462 

संकर्षणात्प्रद्युम्नसंज्ञं मनः 

675 

सर्वभूताधिवासं च 

377 

संकल्पादेव तच्छ्रुतेः 

322 

सर्वमेव दुःखं विवेकिनः 

सर्वव्यापिनमात्मानं 

सर्वश्शर्व‍िशवस्स्थाणुः 

314,346 

संकल्पादेवास्य पितरः 

322 

150,222,428 

संघातपरार्थत्वात् 

365,366 संज्ञामूर्तिक्लृप्तिस्तु 

52 

356 

सर्वस्य वशी सर्वस्य 

398 

संपद्याविर्भावः 

307,317 

सर्वापेक्षा च यज्ञादिश्रुतेः 

224 

संभोगप्राप्तिरिति चेत् 

SEU 368 

सर्वे जनास्सुखिनः 

341 

संवृतिः परमार्थश्च 

328 

सर्वेभ्यो दर्शपूर्णमासौ 

245 

संवृत्त्या जायते सर्वं 

328 

सर्वेभ्यः पाप्मभ्य उदितः 

347 

संसारमोक्षस्थितिबन्ध 

222.330 

सर्वे पाप्मानो निवर्तन्ते 

292 संसार्यात्मनः सर्वभूत- 

156 

सर्वे वेदा यत्रैकं भवन्ति 

633 

सर्वेपिता च तद्दर्शनात् सर्वं खल्विदं ब्रह्म 

351,462 

48,313,357,384,422,, 

संस्कारः पुंस एवेष्टः संस्कारेण यथा हीनां 

साक्षादप्यविरोधं 

767 

145 

237 

442,429,461,813 

सांख्ययोगौ पृथक् बालाः 

256-257xxvi 

सांख्यं योगः पञ्चरात्रं 

674 स्वतन्त्राङ्गप्रपत्तिभ्यां 

255 

सांख्यस्य कपिलो वक्ता 

674 

स्वदेहमरणि कृत्वा 

150,222 

साङ्गेषु वेदेषु निष्ठां 

675 

स्वधर्मे निधनं श्रेयः 

254 

सापेक्षत्वात् 

119 

स्वयमेवात्मनात्मानं 

135 

सालोक्यसार्ष्टिसामीप्य 

321 

स्वयं निर्माय 

181 

सुखदुःखज्ञानान्यात्मनः 

136,156 

स्वयंसिद्धिस्तथा दिव्यं 

685 

सुदुष्करेण शोचेद्यः 

203 

स्वरूपात्स्वामिनो रूपं 

118 

सुप्तिङन्तं पदं 

548 

स्वर्गकामो यजेत 

774 

सुहृदं सर्वभूतानां . 

350,666 

स्वर्गेऽपि पातभीतस्य 

322 

सूत्रे मणिगणा 

262 

स्वव्याघातमुत्तरं जातिः 

610 

सूच्यग्रे कूपषट्कम् सूर्यो यथा सर्वलोकस्य सृष्टिस्थित्यन्तकरणीम् 

614 

स्वाध्यायोऽध्येतव्यः 

252 

262,369 

स्वारस्यमन्यथाख्यातौ 

535,541 

365,382 

स्वे शरीरे यथाकामं 

181,204 

सेवा भक्तिरुपास्तिश्च 

220 

सः स्वर्गः स्यात्सर्वान् 

764 

सोऽकामयत बहु स्यां 

175,344,349,351,394 

हतं ज्ञानं क्रियाहीनं 

229 

सोऽक्षरः परमः 

: 

373 

हन्त त इदं प्रवक्ष्यामि 

208,212 

सोमाभावे च पूतीक 

529 

हन्त ब्रह्मोपदेशोऽयं 

458 

स्थानादिव्यपदेशाच्च 

259 

हन्त हर्षेऽनुकंपायां 

347 

स्नेहपूर्वमनुध्यानं 

220 

हन्ताहमिमास्तिस्रः 

346 

स्पृष्ट्वा नरशिरोऽस्थादि 

404 

हरिर्विधाता हर आदि 

378 

स्फोटस्त्वं वर्णजुष्टः 

638 

हव्यकव्ये दैवपैत्रे 

767 

स्मृत्यनवकाशदोषप्रसङ्गः 

स्मृतिलंभे सर्वग्रन्थीनां 

स्मृतिः प्रत्यक्षमैतिह्यम् 

स्यात्परमेश्वरस्यापि स्याल्लोकवत् स्वकर्मणा तमभ्यर्च्य स्वतन्त्रः कर्ता 

678-679 हिरण्यगर्भो भूगर्भः TERN 686 हिरण्यगर्भस्समवर्तताग्रे 

309,358,497 

हिंसाविहाराः 

266,462 हृद्यन्तर्ज्योतिः पुरुषः 203,233,252,254 हैतुकान् बकवृत्तींश्च 

401,415,663 ह्रीश्च ते लक्ष्मीश्च पत्न्यौ 

6,663 

371 

76,221,226 हार्दानुगृहीतः 

222,226,372,510 

365 

363 

497 

156 

नामपदसूची 

अक्षपादः 

601 

जनकः 

234 

अनन्तसूरिः आत्रेयरामानुजाचार्यः 

2 

जयन्तभट्टः 

402,416,607,644,651 

3 

जरदद्वैती 

173.454 

आपस्तम्बः 

251,335 

जरन्मीमांसकः 

616,642 

अर्धतार्किकाः 

417 

तार्किकशिरोमणिः (दीधितिकार :) 

117 

आश्मरथ्यः 

258,424 

दीक्षितः 

376 

उदयनाचार्यः 

191,275,385,763 

दुर्गाचार्यः 

762 

उद्योतकरः 

188,275 

द्रमिडभाष्यकारः 

177 

उपनिषद्भाष्यकारः 

196 

धर्मकीर्तिः 

532 

उपवर्ष : 

177,234 

नाथमुनयः 

528 

ऋषभदेवः 

231 

नैयायिकः 

270,520,527,554 

औडुलोमिः 

259,424 

नरसिंहराजः 

521 

कणाद : 

601 

निर्विशेषवादिनः 

426,431,516 

कबन्धमीमांसकः 

489 

न्यायाचार्य : 

188,407 

कात्यायनः 

436,601 

पतञ्जलिः 

438,540 

कालिदासः 

717 

परकालयतिः 

463,478 

काशकृत्स्नः 

काश्यपः 

259,424 

पाखण्डसोदरः 

429 

800 

प्रकाशात्मयतिः 

173,185,268,444 

कुमारिलभट्टः 

141,183,188,260,275, 

प्रज्ञाकरगुप्तः 

340 

326,340,399,460,464, 

प्रह्लादः 

816 

489,518,520,527,554,736 

प्राभाकरः 

518,535,527,528, 

कृष्णानन्दः 

430 

554,731,770 

खण्डनकारः 

4,8,10,117,188,472,486, 

489,606,608,653, 

686,816,817,818 

पुण्डरीकाक्ष : पौण्ड्रकवासुदेवः 

2 

488 

गौडपादः 

219 

बादरायणः 

5,166,399,401,422 

गौडमीमांसकः 

264 

बोधायनः 

177 

गौतमः 

166,402 

ब्रह्मदत्तः 

188 

घण्टाकर्ण : चित्सुखः 

364 

ब्रह्मनन्दी 

177 

449 

भगवद्रामानुजाः 

817 

भर्तृप्रपञ्चः भर्तृहरिः 

भवभूतिः 

xxviii 

173,177,266,454,737 

वेदान्ताचार्यः 

411,488 

39,460 

वैखानसाः 

240 

460 

वैतण्डिक 

खण्डनकारपदे 

कुमारिलपदे व्यासः 

5,217,638 

भाट्टाः 

भामतीकारः 

भास्करः 

173,265,267 व्यासार्यः 

346-348,382 

177,188,431,432 शठकोपसूरिः 

238,399,430,431, 

भूषणकार : मण्डनमिश्रः 

326,340,770 

634,816,818 

शान्तरक्षितः 

487 

188,260,265,486, 

554,697,773,808 शिरोमणिः 

116-117 

मिश्रः (मीमांसकः ) 

माध्यमिकः 

554 शौनकः 

301 

547 श्रीरङ्गनाथयोगी 

286 

मनुः 

5,6,8 श्रीरङ्गनाथयतिः 

287 

याज्ञवल्क्यः 

यादवप्रकाशः 

यामुनाचार्या : 

यास्कः 

173,188,431,433 

234 श्रीरङ्गयोगी 

346 

श्रीवत्साङ्कः 

321,577 

237 

श्रीहर्षः 

खण्डनकारपदे 

762 

सत्यकाम जाबालः 

योगाचाराः 

राहुमीमांसः 

554 सर्वज्ञात्ममुनिः 

239 

187,461 

वरदनारायणभट्टारकः 

239 

सायणमाधवः 

526,685 सुदर्शनसूरिः 

वाक्यकारः 

177 

सौभरि : 

वाचस्पतिमिश्रः 

173,185,444,460 

हरदत्तः 

वात्स्यवरदाचार्यः 

3 श्रीरामानुजाचार्याः, (रामानुज, 

वात्स्यायनः 

327,729 

वादीन्द्रः (भट्टवादीन्द्रः) 

588 

श्रीभाष्यकार श्री रामानुजाचार्यः) 188,196,256,275 श्रीशंकराचार्या, (श्रीशङ्कराचार्याः, 

वामदेवः 

816 

श्रीशंकराचार्याः, शङ्कर, शङ्करः) 

222,240,256, 

विवरणकारः 

185,186,265 

275,283,321, 

विश्वनाथपञ्चाननः 

वेंकटेश्वर : 

487 

460,554,817 

शांकरा : 

425 

434 

BIRTI 

365,472,489,609 व्यासार्यपदे 

207,291,292,440 

382 

808808+ 

विकासक 

UPA 

उदाहृताः न्यायाः 

337,423 

78 

47,552, 

अजातपुत्रनामकारणम् अत्के चेन्मधुविन्देत अन्धस्पृष्टगजन्यायः अन्धस्य जात्यन्धेन 

अहिरेव विजानीयात् 

आम्रान् पृष्टः 

723 गुरोः शापस्तु शिष्यः 

195 

4,818 

38,102,145,151, 

256,475,536, 

597,602,667, 

735,742,779 

2 जात्यन्धपुत्रमृतिन्यायः 

285,338, 

358,549 

647,774 तण्डुलेऽप्याशा- 

717 

आम्राश्च सिक्ताः 

246 

तेन विना तृणाग्रम् 

760 

उभयतः पाश रज्जुः 

35 

न हि पञ्चाङ्गनाशेन 

597,731 

एकसंबन्धिज्ञानं 

579 

न हि भिक्षुकास्सन्तीति 

73 

'एकादश्यां ताम्बूलचर्वण (न्या.) 

174 

काकदन्तपरीक्षा 

219,455 

न ह्यङ्गुल्यग्रमात्मानं स्पृशति नारिकेलमधिरोहतः 

156,515,551 

150,542 

कण्ठचामीकर (न्या.) 

370 परकल्पिततटाकोपजीवनवत् 

630 

कुश्माण्डचौर्यकथाप्रसङ्गे 

323 पूगतांबूलन्यायः 

562 

घट्टकुट्टयां प्रभातम् 

218,454, बिडालवृत्तिन्यायः 

69 

697,771 

पुण्यस्य फलमिच्छन्ति 

164 

गजोऽपि मिथ्या गण्डस्योपरिपिटकः 

382 

भक्षितेऽपि लशुने 

18,65,639,756 

150 

भस्मासुरकथान्यायः 

490 

कस्मिंश्चिद्ग्रामे कश्चिदेकादश्यां ताम्बूलं चर्वन्तमाप्तं पश्यन्नपृच्छत् । किं कुर्याम् ? प्रातरेवाद्यातिक्षुत्पीडित आम्लभूयिष्ठं पर्युपितमन्नं भुक्तवावान् । तत् न जीर्णमभूत् । तदर्थं ताम्बूलं चर्वितम्' इत्युत्तरं ददौ । 'अये! किमिदम्? एकादश्यां पर्युषुपितान्नभोजनम् ?' इति पुनः पप्रच्छ स आप्तः । 'तद्वा ? अद्यं प्रातः भूमिमर्षणं कर्तव्यमभूत्' इति निषिद्धस्योपरि निषिद्धाधरणवत्, अबद्धस्योपर्यबद्धाचरणदृष्टान्तकथेयम् ॥ 

I 

 जात्यन्ध्यस्य शिशुः ममार । तच्छ्रवणे 'कथं ममार शिशुः' इति पप्रच्छ । क्षीरपानसमये क्षीरं श्वासनालप्रविष्टम् । अतो मृतः' इत्युत्तरे, पुनः पप्रच्छ 'क्षीरं वा, तत्कीदृशम् ? तत्तु श्वेतवर्णं द्रव्यम्' । 'श्वेतवर्णं वा तत्कथं स्यात् ?” “तद्वा, तत् बकवत्' । 'बकः कथं स्यात्' । आप्तः स्वकरं बगवत् कृत्वा 'एवं स्यात्' इति 

। 

XXX 

547,728 वृषलोद्वाहमन्त्र (न्या.) 

485 

306 वृश्चिकमुखाद्भीतस्य 

20.618 

189 

शिरोवेष्टनेन नासिकास्पर्शः 

533 

117,328,564 

सति कुड्ये चित्रकर्म 

93 

724 

सुभगाभिक्षुकन्यायः 

47,174,545, 

680,700,726 

735 स्थूलारुन्धतीन्यायः 

150.175 

345,716 सुन्दोपसुन्दन्यायः 

285 

20 स्वबाहुकीर्तिं स्वयमेव 

604 

भिक्षुपादप्रसरण- भूतावेशन्यायः भ्रमरकीटन्यायः 

मधु पश्यसि दुर्बुद्धे मृतशिशोर्नामकरणम् वटबीजन्यायः 

वन्ध्यासुतनामकरण (न्या.) 

विनायकं प्रकुर्वाणः (न्या.) विवाहप्रसङ्गे श्मशानकथा 

419,428 

प्रदर्शयामास । जात्यन्धं तत् स्पृष्ट्वा 'एतादृशं वस्तु शिशोर्मुखं प्रविष्टं वा' इत्यपृच्छत् । दृष्टान्तवर्धने कियानार्थः 

स्यादित्यत्रायं न्याय उदाहरि ॥ 

चावरामाचार्य 

महृदा 2 लेवडा, लुम्बिनी 

नवलपराही, नेपा 

प्राणापानाख्यभस्त्रा 

103 

599 

प्राणोऽक्षं प्राणशब्दात् 

103 

भेदो मन्वन्तरादौ 

REG 667 

प्राप्यग्राहीन्द्रियत्वात् 

40 

भ्रान्तिज्ञानेऽपि पुंसां 

659 

प्रायश्चित्तं न पुण्ये 

291 

भ्रान्तौ रूप्यादिरर्थः 

563 

प्रेक्षावन्तो महान्तः 

668 

मत्वर्थीयानुशिष्टिः 

627 

बन्धं नाध्यक्षयामः 

804 

मध्यस्थोक्तिविरुद्धे 

378 

बन्धो ब्रह्मण्यशेषे 

441 

मध्ये यद्यस्ति जातिः 

791 

बाधार्थं यत्समाना 

652 

मन्दस्यापि प्रवृत्तिः 

246 

बाह्याक्षादेरवृत्तौ 

779 

मानत्रित्वे तु मन्वा 

684 

बाह्याक्षेभ्योऽन्य आत्मा 

SO 134 

मानवामाद्वे 

1661 

बाह्यार्थे बौद्धतोकाः 

696 

मानं बाधाद्यभावात् 

TERUSTETTIP 653 

बुद्धित्वादिः प्रधाने 

1709 

मानं वेदोऽपि वक्तुः 

DEST 654 

बुद्धिद्रव्यं विकारा 

525 

मानं सर्वोपजीव्या 

685 

बुद्धिर्मन्त्रार्थवादैः 

765 

मायाविद्यादिशब्दैः 

452 

बुद्धेरर्थप्रकाशात् 

518 

मासृण्यादिप्रभेदः 

SPIRE 723 

बुद्धेरर्थेषु पूर्व 

781 

मिथ्याभूतस्य सत्यं 

TRIPS 455 

बुद्धेर्योऽसौ विकासः 

301 

मुक्तास्त्वत्पक्षकॢप्ताः 

802 

बोद्धा कर्ता च भोक्ता 

164 

मुक्तानां धीः क्रमाच्चेत् 

Pape5748 

बोधस्यास्त्यस्य वेद्यं 

285 

मुक्तिः प्राणाक्ष देह 

334 

बोध्यं चेन्निर्विशेषं 

651 

मुक्तौ देहाद्यभावे 

1307 

बौद्धास्तुच्छाणूनां 

733 

मूर्तिनां मूलमूलि 

15111194504 

ब्रह्मण्यैकान्त्यभाजां 

Se Pa 236 

ब्रह्मैवोपाधिभिन्नं 

Part6-439 

मृत्स्वर्णादिप्रसूते 

मेयत्वाद्यैर्विगीतं 

788 

65 

ब्रह्मोपात्तान्विकारान् 

5435 

यच्चोक्तं दैवदत्ती 

449 

भक्तिर्मुक्तेरुपायः 

219 

यज्जन्यां संस्क्रियां यत् 

F780 

भागे वेदाविरुद्धे 

673 

भाष्ये भास्वत्प्रभादौ 

Pich 

106 

यज्जातीयं यदा यत् यत्कार्यस्योपयुक्तं 

ETSIES FATE 801 

390 

भिन्ना जीवास्स्वतः स्युः 

171 यत्त्वाकाशोऽवकाश 

92 

भिन्नेष्वेकावमर्शः 

Sup Pa 

790 

यत्प्रत्येकादिकल्पे 

3 638 

भेदस्त्रेधा मतीनां 

758 

यत्सूक्ष्मं विप्रकृष्टं 

749 

भेदः प्रत्यक्षसिद्धः 

भेदाज्ञानात्प्रवृत्तौ भेदादिर्दृश्यभावात् भेदे वस्तुस्वरूपे 

भेदो गृह्येत बुद्ध्वा 

17pe in 702 

यद्भ्रंशान्मन्त्ररुद्धं 

यन्नित्यं तन्न काम्यं 

485 

यत्स्यात्तत्सर्वदा स्यात् 

475 

PEUPLE 530 

यद्भव्यं तन्न न स्यात् 

168 

523 

यद्धावित्वेन बुद्धं 

507 

702 

777 

705 

244