<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे वैष्णवे विश्वासटिप्पन्यः  | 6 Conclusion</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/" rel="alternate" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/" rel="feed" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/">
  <meta property="og:site_name" content="आगमे वैष्णवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="6 Conclusion">
  <meta property="og:description" content="DOI: 10.4324/9781003018742-102
In the course of this book, I examined the intersection of political power and religion in the early modern period through the case of a prominent precolonial North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a bhakti movement of growing influence in North India, some of whom had migrated from Bengal to settle in North India. Our examination of the relations between the Gauḍīya Vaiṣṇava sect and the Kachvāhā court enables us to comprehend the motivations Kachvāhā rulers had in supporting specific religious sects and the subsequent impact this patronage had, not only on particular sects, but on society more broadly. Gauḍīya Vaiṣṇava saints arrived in North India aspiring to revive Vṛndavāna’s historical connection to Kṛṣṇa, fulfilling the wishes of Śrī Caitanya, the founder of the Gauḍīya Vaiṣṇava sect. However, they were not unaided in this endeavour and they relied increasingly on the political powers of the day to reach their aspirations. The Kachvāhā dynasty became the most significant political influence upon the Gauḍīya Vaiṣṇava sect between the sixteenth and eighteenth centuries, embodied by the celebrated Govindadeva deity rising to become a symbol of Kachvāhā prestige in North India. This Kachvāhā-Gaudiya Vaiṣṇava alliance reached its apex during the reign of Kachvāhā ruler Jaisingh II, who as well as being an effective statesman was also a passionate religious reformer whose dealings with the Gauḍīya Vaiṣṇava sect provide an insight into religion’s functionality and its public importance in this historical framework.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="gaudiyah">

  <meta itemprop="name" content="6 Conclusion">
  <meta itemprop="description" content="DOI: 10.4324/9781003018742-102
In the course of this book, I examined the intersection of political power and religion in the early modern period through the case of a prominent precolonial North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a bhakti movement of growing influence in North India, some of whom had migrated from Bengal to settle in North India. Our examination of the relations between the Gauḍīya Vaiṣṇava sect and the Kachvāhā court enables us to comprehend the motivations Kachvāhā rulers had in supporting specific religious sects and the subsequent impact this patronage had, not only on particular sects, but on society more broadly. Gauḍīya Vaiṣṇava saints arrived in North India aspiring to revive Vṛndavāna’s historical connection to Kṛṣṇa, fulfilling the wishes of Śrī Caitanya, the founder of the Gauḍīya Vaiṣṇava sect. However, they were not unaided in this endeavour and they relied increasingly on the political powers of the day to reach their aspirations. The Kachvāhā dynasty became the most significant political influence upon the Gauḍīya Vaiṣṇava sect between the sixteenth and eighteenth centuries, embodied by the celebrated Govindadeva deity rising to become a symbol of Kachvāhā prestige in North India. This Kachvāhā-Gaudiya Vaiṣṇava alliance reached its apex during the reign of Kachvāhā ruler Jaisingh II, who as well as being an effective statesman was also a passionate religious reformer whose dealings with the Gauḍīya Vaiṣṇava sect provide an insight into religion’s functionality and its public importance in this historical framework.">
  <meta itemprop="wordCount" content="2721">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6 Conclusion">
  <meta name="twitter:description" content="DOI: 10.4324/9781003018742-102
In the course of this book, I examined the intersection of political power and religion in the early modern period through the case of a prominent precolonial North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a bhakti movement of growing influence in North India, some of whom had migrated from Bengal to settle in North India. Our examination of the relations between the Gauḍīya Vaiṣṇava sect and the Kachvāhā court enables us to comprehend the motivations Kachvāhā rulers had in supporting specific religious sects and the subsequent impact this patronage had, not only on particular sects, but on society more broadly. Gauḍīya Vaiṣṇava saints arrived in North India aspiring to revive Vṛndavāna’s historical connection to Kṛṣṇa, fulfilling the wishes of Śrī Caitanya, the founder of the Gauḍīya Vaiṣṇava sect. However, they were not unaided in this endeavour and they relied increasingly on the political powers of the day to reach their aspirations. The Kachvāhā dynasty became the most significant political influence upon the Gauḍīya Vaiṣṇava sect between the sixteenth and eighteenth centuries, embodied by the celebrated Govindadeva deity rising to become a symbol of Kachvāhā prestige in North India. This Kachvāhā-Gaudiya Vaiṣṇava alliance reached its apex during the reign of Kachvāhā ruler Jaisingh II, who as well as being an effective statesman was also a passionate religious reformer whose dealings with the Gauḍīya Vaiṣṇava sect provide an insight into religion’s functionality and its public importance in this historical framework.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_vaiShNavaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_vaiShNavaH\/gauDIyaH\/paramparA\/articles\/jayasiMha_theology\/6_Conclusion\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "gauDIyaH\/paramparA\/articles\/jayasiMha_theology\/6_Conclusion.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_vaiShNavaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH_vaiShNavaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे वैष्णवे विश्वासटिप्पन्यः <br/> 6 Conclusion</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="6 Conclusion">6 Conclusion</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/edit/content/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>DOI: 10.4324/9781003018742-102</p>
<p>In the course of this book, I examined the intersection of political power and religion in the early modern period through the case of a prominent precolonial North Indian polity, the Kachvāhā dynasty, and the Gauḍīya Vaiṣṇava sect, a <em>bhakti</em> movement of growing influence in North India, some of whom had migrated from Bengal to settle in North India. Our examination of the relations between the Gauḍīya Vaiṣṇava sect and the Kachvāhā court enables us to comprehend the motivations Kachvāhā rulers had in supporting specific religious sects and the subsequent impact this patronage had, not only on particular sects, but on society more broadly. Gauḍīya Vaiṣṇava saints arrived in North India aspiring to revive Vṛndavāna’s historical connection to Kṛṣṇa, fulfilling the wishes of Śrī Caitanya, the founder of the Gauḍīya Vaiṣṇava sect. However, they were not unaided in this endeavour and they relied increasingly on the political powers of the day to reach their aspirations. The Kachvāhā dynasty became the most significant political influence upon the Gauḍīya Vaiṣṇava sect between the sixteenth and eighteenth centuries, embodied by the celebrated Govindadeva deity rising to become a symbol of Kachvāhā prestige in North India. This Kachvāhā-Gaudiya Vaiṣṇava alliance reached its apex during the reign of Kachvāhā ruler Jaisingh II, who as well as being an effective statesman was also a passionate religious reformer whose dealings with the Gauḍīya Vaiṣṇava sect provide an insight into religion’s functionality and its public importance in this historical framework.</p>
<p>The initial chapters of this book delineate the historical setting, illustrating the politico-religious atmosphere pervading this era. I traced the relations between the Mughal emperors, the Kachvāhā monarchs and the Gauḍīya Vaiṣṇava sect; this coalition critically contributed to the prosperity but also the tribulations encountered by the Gauḍīya Vaiṣṇava community in Vṛndavāna. The early political scenario marked by the inauguration of Mughal emperor Akbar acted as a catalyst for the development of Vṛndavāna, facilitating the ambitions of the pioneering Gauḍīya Vaiṣṇava sect leaders. This fruitful period under the Mughal regime enabled political powers like the Kachvāhā royalty to participate in grand gestures of patronage in Vṛndavāna without being considered a hindrance to their allegiance to the Mughal establishment. However, this partnership had its flaws, while Akbar’s era was a golden period for this alliance, which witnessed the Kachvāhās promoted to the highest standings in the Mughal court and continuing to fare well during the reigns of Jahangir and Shah Jahan; however, during Aurangzeb’s rule there was a drastic decline in the alliance epitomised by the desecration of Vṛndavāna. Due to the precarious situation in Vṛndavāna generated during the reign of Aurangzeb, this major hub of Vaisnavism witnessed an exodus of deities. The rapport between the Gauḍīya Vaiṣṇava sect and the Kachvāhā dynasty had been mediated by the deity of Govindadeva. The Kachvāhās had constructed a grand temple for Govindadeva, supplied grants and they had even been involved in the managerial facets of the temple. In response to this new threat that confronted Govindadeva, the Kachvāhās, along with the custodians, sought safe passage for the deity, eventually relocating Govindadeva to the safe haven of the new Kachvāhā capital city of Jaipur.</p>
<p>From this unforeseen development emerges a new chapter in Kachvāhā and Gauḍīya Vaiṣṇava relations which coincides with the disintegration of the Mughal Empire. The migration of Govindadeva and his subsequent elevation to the state deity in Jaipur brought with it numerous benefits but also challenges. The environment in Jaipur was rife with reform initiatives and religious competition driven by religious sects contesting the new state deity’s credentials. Although in Vṛndavāna the Gauḍīya Vaiṣṇava sect had enjoyed a privileged position with the Kachvāhā monarchs, they had never been administered rigidly. However, in this period the sect entered an intensely political world and could no longer refrain from partaking in the court debates and discussions instigated by the political powers. Indeed, sects that sought close ties to the King had to participate in court debates, literature production and ritual activities.</p>
<p>The religious reformations and efforts to establish state-wide norms that sects were obliged to adopt played a crucial role in facilitating the governance of citizens, leading to the shrewd management of religious sects in Jaisingh II’s domains. This political strategy generated a unification of sects, encouraging a shared religious culture and collective norms. Jaisingh II utilised royal patronage to pressure sects to adopt orthodox standards, inducing a form of institutionalisation across his kingdom involving various diverse groups. The royal patronage of numerous sects impacted the religious identity of traditions and reinforces the idea that early modern sects considered themselves as part of one unified tradition. The rearticulation of sects in this era was a response to the pressures of the time, numerous sects adapted to fit under the umbrella of a shared heritage and culture. The case of Jaipur in the seventeenth century supports Andrew Nicholson’s argument that there were attempts to unify various sects much like Hinduism does today, 1  thus providing the groundwork for the formation of Hinduism as a category in modern times. 2  Although the idea that Hinduism existed prior to the British colonial period is contentious, the method of governance utilised by Jaisingh II in Jaipur is a case example which supports the notion that a system of unification was in motion much before the birth of Hinduism as a contemporary classification, induced by the King’s patronage.</p>
<p>Even though patronage of sects was broad, those that participated enthusiastically in the reformations were especially favoured. In this period, the Gauḍīya Vaiṣṇava tradition prospered, exhibited by Jaisingh II’s devotion to Govindadeva and his appointment of Gauḍīya Vaiṣṇava teacher Kṛṣṇadeva as chief advisor to the King. Kṛṣṇadeva in particular is credited with the elevation of the tradition in this period, his intimate relationship with the King and his engagement with other sects contributed to the privileged status and patronage of the Gauḍīya Vaiṣṇava sect in Jaipur. Although this period led to an increased prominence for the Gauḍīya Vaiṣṇava sect, along with the increased privileges also came increased scrutiny. Subsequently, in this era, they encountered an onslaught of criticisms ranging from discrepancies in their genealogical affiliation claims, to their endorsement of the <em>parakīyā</em> doctrine over the <em>svakīyā</em> doctrine, to their ostensible disregard for orthodox conduct and moral norms in light of <em>bhakti</em> practice, which resulted, for instance, in the followers of Rūpa Kavirāja being banned from both Jaipur and Vṛndavāna. The orthodox faction of the Gauḍīya Vaiṣṇava sect responded by deploying representatives such as Kṛṣṇadeva Sārvabhauma Bhaṭṭācārya and Baladeva Vidyabhūṣaṇa, who both collaborated with Jaisingh II, commissioning works and providing counsel to the King, thus facilitating his ambitions for religious organisation and reformation. Baladeva’s principal contribution entailed legitimising the Gauḍīya Vaiṣṇava sect by offering a commentary on the <em>Brahma-sūtras</em>, which also functioned to connect the Gauḍīya Vaiṣṇava <em>sampradāya</em> with the Madhva <em>sampradāya</em>, one of the four accepted Vaiṣṇava lines. Kṛṣṇadeva on the other hand embarked on an extensive career as the official theological advisor to the King and participated in many of Jaisingh II’s ambitious religious schemes. One such mounting issue which Kṛṣṇadeva partook in, which is the focus of my book, entailed the obligation to integrate the practice of <em>bhakti</em> with the orthodox standards of public conduct demarcated by <em>karma</em> and <em>varṇāśrama</em> in this period. In consideration of the scarcity of works pertaining to <em>karma</em>’<em>s</em> relation to <em>bhakti</em> within the Gauḍīya Vaiṣṇava sect, several novel texts emerge in this era, striving to assimilate <em>bhakti</em> practice within the public sphere. Works such as the <em>Karma-vivṛti</em> and <em>Karmādhikāra-nirnaya</em> provided a theological rationalisation and motivation for public responsibility. Texts born from such circumstances served as critical works responding to the debates and discussions in the Jaipur courts. These texts helped secure an acceptable place for Gauḍīya Vaiṣṇava thought within this political world and served as tools to validate its legitimacy and relevance amongst the myriad of <em>sampradāyas</em> prevalent at that time.</p>
<p>These works were born in a specific historical framework, a context where religion and politics co-existed; therefore this book adopts a twofold approach. A reading of Kṛṣṇadeva’s works without fully grasping his role and responsibilities as advisor to the King would only provide us a partial understanding of his textual contributions. Therefore, grasping the historical framework enhances our understanding of the role of religion in this period, and the influence and significance of such textual productions. This multi-disciplinary approach where I examine the political and public concerns along with the literary productions allows us to understand comprehensively Kṛṣṇadeva’s precise contributions. His prominence was primarily due to his position as advisor and ambassador to the King, but also due to his scholarship and erudite arguments reflected in his writings. Kṛṣṇadeva’s success as an aide to the court was exhibited by the generous land donations he received. In exchange, Kṛṣṇadeva undertook the King’s bidding which also included collaborating with other sects to establish shared norms and modes of conduct that became crucial for governance. In this highly competitive environment Kṛṣṇadeva strived to appease the King; if he didn’t someone else would inevitably take his place, and it was not only his position that was under scrutiny but inevitably also that of the sect he represented impacting his own personal patronage as well as that of the sect. However, the position he held required compromise having to at times promote the King’s theological position even if at times it conflicted with core ideas of his own sect as observed with the <em>parakīyā/svakīyā</em> debate. Kṛṣṇadeva significantly strengthened the alliance between the King and the Gauḍīya Vaiṣṇava sect, successfully relocating Gauḍīya Vaiṣṇava ideas more favourably in the shared political landscape by stressing the importance of <em>karma</em> or <em>varṇāśrama</em> for a Gauḍīya Vaiṣṇava practitioner. In this way, these works convincingly illustrate that complete devotion to Kṛṣṇa and engagement in worldly or public life is indeed compatible, providing a sound theological rationalisation to justify the uptake of public responsibility for a Gauḍīya Vaiṣṇava member. Indeed, at times not merely illustrating the harmony between <em>bhakti</em> and <em>karma</em> but also reasoning that adopting <em>varṇāśrama karmas</em> are integral to success in the practice of <em>bhakti</em>. Therefore, in this period, to reinforce the King’s endeavours and to avoid possible reprimands, the Gauḍīya Vaiṣṇava sect were compelled to accede to the outward customs of <em>varṇāśrama</em>, so long as these delineated the standard mode of behaviour within the public arena. This renewed attention on public conduct was also spurred on by cases such as that of Rūpa Kavirāja which epitomised why the <em>varṇāśrama</em> scheme became pivotal in this era as it revealed that premature practices would inevitably lead to ethical transgressions in the pretext of <em>bhakti</em> practice.</p>
<p>These specialised works feature several interrelated themes that encompass components of a Gauḍīya Vaiṣṇava public theology. The first theme, highlighted in Kṛṣṇadeva’s <em>Karma-vivṛti</em>, examined the degree to which <em>karma</em> and <em>bhakti</em> practices are compatible. The <em>Karma-vivṛti</em> strives to establish harmony between <em>karma</em> and <em>bhakti</em> proposing persuasively that the practice of <em>karma</em> in the pursuit of <em>bhakti</em> is permitted and indeed encouraged. In the <em>Karma-vivṛti</em>; Kṛṣṇadeva ascertains the function and benefit of <em>karma</em> for the <em>bhakti</em> practitioner, reasoning authoritatively that <em>karma</em> offered to the Supreme is itself a form of <em>bhakti</em>. He frequently substantiates his stance by drawing on the foremost teachers of the tradition. He also offers corrective readings for fundamental passages central to the promotion of <em>karma</em>’s value in consideration of <em>bhakti</em> practice. However, he also stresses that <em>bhakti</em> is ultimately self-manifest, a core tenet of Gauḍīya Vaiṣṇava theology, thus dismissing the possibility that <em>karma</em> can ever be a direct cause of <em>bhakti</em>. Nevertheless, his incisive and persuasive arguments establish that the practice of <em>karma</em> offers a vital foundation to prepare one suitably to be an eligible recipient of <em>bhakti</em>.</p>
<p>The second theme investigated explored the ultimate jurisdiction of <em>karma</em> for a <em>bhakti</em> practitioner or in other words can or when should the injunctions pertaining to prescribed <em>karmas</em> be abandoned. This topic is central to the  <em>Karmādhikāra-nirnaya</em>, where it was determined that “firm” faith in <em>bhakti</em> enables one to forsake the commands relating to prescribed <em>karmas</em>. Only those persons who possess “weak” faith in <em>bhakti</em> were obliged to execute <em>varṇāśrama karmas</em>. In light of this position, it became apparent that there was no developed public theology which functioned beyond the principle of adopting <em>karma</em> until one was eligible to renounce the practice of <em>karma</em>, thus inferring complete devotion to Kṛṣṇa is not fundamentally compatible with engaging in <em>karma</em>. However, in consideration of the final theme, the examination of notions such as <em>lokasaṅgraha</em> and one’s responsibility to adhere to moral and behavioural norms, it was determined that even the advanced <em>bhakta</em> with “firm” faith in <em>bhakti</em> must participate responsibly in the mundane world for the sake of the public good. Adopting the practice of <em>karma</em> is the most appropriate way to demonstrate this responsibility and is not regarded as a violation of one’s commitment to the practice of <em>bhakti</em> according to these writings. These novel compilations fashioned in this era also provide precautionary measures and guidelines to ensure that one’s faith remains only in <em>bhakti</em> whilst engaging in the external performance of <em>karma</em>, thus reassuring <em>bhakti</em> practitioners that partaking in <em>karma</em> does not necessarily impede one’s progress. Considering that the <em>Karma-vivṛti</em> and the <em>Karmādhikāra-nirnaya</em> share overlapping themes and rely on similar Gauḍīya Vaiṣṇava authorities to substantiate their positions, both these works could be presumed to have been compiled in conjunction under the direction of the King and Kṛṣṇadeva, reflecting the concerns of the royal courts. Another curious divergence from the tradition’s typical literary endeavours materialised in the form of the first <em>Bhagavad-gītā</em> commentaries from the Gauḍīya Vaiṣṇava sect produced by Viśvanātha and Baladeva, perhaps also fashioned compelled by the political pressures of this period. These works offer further fascinating views on <em>karma</em>-<em>bhakti</em> relations. In analysing these novel collections of works produced in this era, I was able to highlight four different perspectives, those of Jaisingh II, Kṛṣṇadeva, Baladeva and Viśvanātha, regarding the relevancy and accessibility of the Gauḍīya Vaiṣṇava teachings and practices in the emerging social climate. In comparing and contrasting these viewpoints, as well as uncovering strong similarities such as the significance of <em>lokasaṅgraha</em>, we also notice striking differences; for instance, at times both Viśvanātha and Baladeva demote the significance of <em>karma</em> in light of pure <em>bhakti</em> practice. Nevertheless, it appears that Baladeva and even Viśvanātha, who is the target of criticism in the* Karma-vivṛti*, endeavoured to address the concerns raised by Kṛṣṇadeva and Jaisingh II through their <em>Gītā</em> commentaries; however, they did so in a way that did not create any ambiguity concerning the superiority of <em>bhakti</em>. Therefore, although <em>bhakti</em> essentially supersedes <em>varṇāśrama karmas</em>, there is nevertheless a form of <em>varṇāśrama</em> that functions in conjunction and cooperation with <em>bhakti</em> even at its highest stages without jeopardising one’s aspirations on the <em>bhakti</em> path.</p>
<p>The ultimate ambition for members of the Gauḍīya Vaiṣṇava sect is to enrich one’s relationship with Kṛṣṇa in this existence and beyond. The further one ventures on the path of <em>bhakti</em>, the less likely he or she will be inclined to be an enthusiastic participant in the worldly sphere. Indeed, up until this era, within Gauḍīya Vaiṣṇava thought, there is an overarching idea of <em>bhakti</em> as salvific and worldly action as ancillary. In response to the changing socio-political climate of this period, novel works were born which embodied a development in the Gauḍīya Vaiṣṇava sect. The texts were specific tools employed by the tradition to connect the socially and politically engaged to the path of <em>bhakti</em>. All these works have in common that they promote a policy of flexibility for the Gauḍīya Vaiṣṇava community, enabling the nurturing of devotion whilst partaking in public affairs. These works also empowered a King who was responsible for the governance of a culturally diverse population that was home to a conglomerate of adversary sects. Thus, although all of the major works pertaining to the Gauḍīya Vaiṣṇava tradition prior to this point in history had evaded tackling this matter directly, the socio-political scenario however in this era invoked a shift in the literary trajectory of the Gauḍīya Vaiṣṇava tradition, resulting in a concerted attempt to accommodate worldly engagement within <em>bhakti</em> theology as a consequence of Jaisingh II seeking resources for governance.</p>
<h2 id="notes">Notes</h2>
<ol>
<li>Andrew Nicholson, <em>Unifying Hinduism: Philosophy and Identity in Indian Intellectual History</em>, Columbia University Press (New York, 2010), p. 2.</li>
<li>Nicholson, <em>Unifying Hinduism</em>, p. 23.</li>
</ol>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-gauDIyaH_paramparA_articles_jayasiMha_theology_6_Conclusion_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/gauDIyaH/paramparA/articles/jayasiMha_theology/6_Conclusion/">6 Conclusion </a>
            <a data-toggle="collapse" href="#section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_6_Conclusion_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_6_Conclusion_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-gauDIyaH_paramparA_articles_jayasiMha_theology_6_Conclusion_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 6 Conclusion</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Apr 27 11:09:31 UTC. (<a href="http://google.com/search?q=11%3a09%3a31%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
