<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे वैष्णवे विश्वासटिप्पन्यः  | 2 ii \) The term ekāyana and its earlier uses</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/" rel="alternate" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/" rel="feed" type="application/rss+xml" title="आगमे वैष्णवे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/">
  <meta property="og:site_name" content="आगमे वैष्णवे विश्वासटिप्पन्यः">
  <meta property="og:title" content="2 ii \) The term ekāyana and its earlier uses">
  <meta property="og:description" content="Several modern scholars (e.g. Renou 1960: 8, Dyczkowski 1994: 293) have linked the Pāñcarātra tradition of the Ekāyanaveda to the ekāyana which is listed as a branch of knowledge in the *Chāndogyopaniṣad *(7.1.2-4). As has been demonstrated by its various interpretations, the meaning of the term ekāyana in this Upaniṣadic
[[136]]
verse is not clear, though Śaṅkara’s understanding of it as “governance” or “statecraft” ( nītiśāstra) is generally rejected by modern interpreters. Among recent translations, for instance, Roebuck (2003: 181, 424) follows Max Müller in taking ekāyana to denote “ethics” i.e. “the one way [to live]”, while Olivelle (1996: 156, 351) follows Faddegon (1926: 52) in understanding it to mean literally “the going by oneself”, and therefore as referring to “uninterrupted speech” or “the monologues” (contrasted with vākovākya, “dialogues”). Slaje (2009: 134, 188, 318), meanwhile, uniformly translates ekāyana simply with “Sammelpunkt”.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="2 ii \) The term ekāyana and its earlier uses">
  <meta itemprop="description" content="Several modern scholars (e.g. Renou 1960: 8, Dyczkowski 1994: 293) have linked the Pāñcarātra tradition of the Ekāyanaveda to the ekāyana which is listed as a branch of knowledge in the *Chāndogyopaniṣad *(7.1.2-4). As has been demonstrated by its various interpretations, the meaning of the term ekāyana in this Upaniṣadic
[[136]]
verse is not clear, though Śaṅkara’s understanding of it as “governance” or “statecraft” ( nītiśāstra) is generally rejected by modern interpreters. Among recent translations, for instance, Roebuck (2003: 181, 424) follows Max Müller in taking ekāyana to denote “ethics” i.e. “the one way [to live]”, while Olivelle (1996: 156, 351) follows Faddegon (1926: 52) in understanding it to mean literally “the going by oneself”, and therefore as referring to “uninterrupted speech” or “the monologues” (contrasted with vākovākya, “dialogues”). Slaje (2009: 134, 188, 318), meanwhile, uniformly translates ekāyana simply with “Sammelpunkt”.">
  <meta itemprop="wordCount" content="1708">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2 ii \) The term ekāyana and its earlier uses">
  <meta name="twitter:description" content="Several modern scholars (e.g. Renou 1960: 8, Dyczkowski 1994: 293) have linked the Pāñcarātra tradition of the Ekāyanaveda to the ekāyana which is listed as a branch of knowledge in the *Chāndogyopaniṣad *(7.1.2-4). As has been demonstrated by its various interpretations, the meaning of the term ekāyana in this Upaniṣadic
[[136]]
verse is not clear, though Śaṅkara’s understanding of it as “governance” or “statecraft” ( nītiśāstra) is generally rejected by modern interpreters. Among recent translations, for instance, Roebuck (2003: 181, 424) follows Max Müller in taking ekāyana to denote “ethics” i.e. “the one way [to live]”, while Olivelle (1996: 156, 351) follows Faddegon (1926: 52) in understanding it to mean literally “the going by oneself”, and therefore as referring to “uninterrupted speech” or “the monologues” (contrasted with vākovākya, “dialogues”). Slaje (2009: 134, 188, 318), meanwhile, uniformly translates ekāyana simply with “Sammelpunkt”.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_vaiShNavaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_vaiShNavaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_vaiShNavaH\/meta\/articles\/leach_pAncharAtra_2013\/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A\/3_The_ekAyanaveda\/2_ii_The_term_ekAyana_and_its_earlier_us\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/leach_pAncharAtra_2013\/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A\/3_The_ekAyanaveda\/2_ii_The_term_ekAyana_and_its_earlier_us.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_vaiShNavaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_vaiShNavaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_vaiShNavaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे वैष्णवे विश्वासटिप्पन्यः <br/> 2 ii \) The term ekāyana and its earlier uses</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="true"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2 ii \) The term ekāyana and its earlier uses">2 ii \) The term ekāyana and its earlier uses</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/edit/content/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Several modern scholars (e.g. Renou 1960: 8, Dyczkowski 1994: 293) have linked the Pāñcarātra tradition of the Ekāyanaveda to the <em>ekāyana</em> which is listed as a branch of knowledge in the *Chāndogyopaniṣad *(7.1.2-4). As has been demonstrated by its various interpretations, the meaning of the term <em>ekāyana</em> in this Upaniṣadic</p>
<p>[[136]]</p>
<p>verse is not clear, though Śaṅkara’s understanding of it as “governance” or “statecraft” ( <em>nītiśāstra</em>) is generally rejected by modern interpreters. Among recent translations, for instance, Roebuck (2003: 181, 424) follows Max Müller in taking <em>ekāyana</em> to denote “ethics” i.e. “the one way [to live]”, while Olivelle (1996: 156, 351) follows Faddegon (1926: 52) in understanding it to mean literally “the going by oneself”, and therefore as referring to “uninterrupted speech” or “the monologues” (contrasted with <em>vākovākya</em>, “dialogues”). Slaje (2009: 134, 188, 318), meanwhile, uniformly translates <em>ekāyana</em> simply with “<em>Sammelpunkt</em>”.</p>
<p>The Pāñcarātrika explanation of the term <em>ekāyana</em> which is contained in both the PārS and the ĪS does not coincide with any of these readings. The explanation runs as follows: “There is no way other than this for going to liberation; therefore the wise say that [this] is called Ekāyana (i.e. ‘the only way’).”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>This analysis of the term may rely in part upon Yāmuna’s characterisation of the <em>pañcakāla</em> rites enjoined by the Ekāyanaveda as the “single means” ( <em>ekopāya</em>) to attain the Bhagavat. In addition, it appears that the wording in the PārS and the ĪS might have been borrowed from a version of the <em>Puruṣasūkta</em> which is contained in the Taittirīya recension of the Black Yajurveda, and which is quoted by Rāmānuja in his <em>Śrībhāṣya</em> on <em>sūtra</em> 2.2.35 (329.1-2).<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> If this is true, it may point to the South Indian origin of the Pāñcarātrika idea that <em>ekāyana</em> means “the only way”.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>There is no indication, at any rate, that the term *ekāyana * has this meaning in the earlier Pāñcarātra literature, or that other authors who wrote of Pāñcarātrika Ekāyanas understood the term to imply this claim. A brief survey of the use of the word in other literary contexts is helpful here, because it reveals a quite different meaning, and one which is perhaps closer to the original sense of <em>ekāyana</em> as used by Pāñcarātrikas. Firstly, the term is used in both the <em>Chāndogyopaniṣad</em> (7.4.2, 7.5.2) and in the <em>Bṛhadāraṇyakopaniṣad</em> to denote “meeting place”, “uniting point” or</p>
<p>“point of convergence”. Olivelle (1996: 29, 70-71) translates <em>Bṛhadāraṇyakopaniṣad</em> 2.4.11 and 4.5.12 as follows:</p>
<p>It is like this. As the ocean is the point of convergence ( <em>ekāyana</em>) of all the waters, so the skin is the point of convergence of all the sensations of touch […] and speech ( <em>vāc</em>) [is the point of convergence] of all the Vedas.</p>
<p>In other words, rather than denoting a “single” or “exclusive” path or way, in this instance <em>ekāyana</em> refers to a single point at which <em>various</em> paths converge. The sense of <em>ekāyana</em> as a single “end point” or “goal”, conveyed here especially in the example of the waters and the ocean, is brought out more fully in another branch of ancient Indian literature, namely the Pāli Nikāyas. In this context, Gethin (1992: 59-64) addresses the problem of the meaning of the term <em>ekāyana</em> in the expression <em>ekāyana maggo</em> which is applied to the “establishing of mindfulness” ( <em>satipaṭṭhāna</em>).</p>
<p>Noting that the common modern translation of <em>ekāyana</em> here as “the one (i.e. only) way” does not coincide with the interpretations provided in the Pāli commentaries, Gethin identifies two of the commentarial explanations as having particular importance. These are: 1.) “A path that is <em>ekāyana</em> is one that has to be travelled alone; one who is ‘alone’ is one who has left behind the crowd and withdrawn with a mind secluded from the objects of the senses”; and 2.) “A path that is <em>ekāyana</em> is one that goes to one place only, namely <em>nibbāna</em>”. The notion of “going to one”</p>
<p>conveyed in the second explanation is also present, according to Gethin, in the only other occurrence of the expression <em>ekāyana maggo</em> in the four primary Nikāyas. This occurs in the <em>Mahāsīhanādasutta</em>, wherein *ekāyanena maggena * carries the sense of</p>
<p>“a particular path that leads to a particular place - and that place only.”</p>
<p>Gethin goes on to note that the use of <em>ekāyana</em> in the first sense can also carry the broader meaning of “a place where only one goes”, thus conveying the idea of a</p>
<p>“lonely” or “narrow” path.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> He reports that both senses of <em>ekāyana</em> distinguished here i.e. *ekāyana * as a solitary or “narrow” path or “a lonely place”, and <em>ekāyana</em> as a</p>
<p>“going to one (place)”, can also be found in the MBh, respectively at 3.157.33 and 14.19.1.[^238] For the present purposes, I would like to draw attention to two passages in the epic which Gethin does not mention, but which appear be more relevant to a discussion of the Pāñcarātrika use of the word. The first occurs in the <em>Nārāyaṇīya</em> section. While Colas (2003: 234) is correct to note that the term *ekāyana * does not appear in the <em>Nārāyaṇīya</em>, both elements of the compound do occur in the same suggestive half- <em>śloka</em> which attempts to explain the name Nārāyaṇa via a process of semantic analysis. The line reads as follows:</p>
<p><em>narāṇām ayanaṃ khyātam aham ekaḥ sanātanaḥ</em>/. – “It is known that I am the single eternal goal of men.” (MBh 12.328.35ab)</p>
<p>This explanation of Nārāyaṇa’s name is given by Kṛṣṇa to Arjuna after the latter has asked for the etymologies ( <em>nirukta</em>) of the various names by which Kṛṣṇa is known in the Vedas and Purāṇas (MBh 12.328.5-7). The second passage to which I would like to draw attention also occurs in a section of the MBh which has been identified by scholars as comprising a “textual unit” that has been inserted into the epic by redactors who are intent upon presenting a devotional theology in which Kṛṣṇa is identified with e.g. Nārāyaṇa, Viṣṇu and Vāsudeva as the supreme god (Malinar 2007: 35, Deshpande 1991). This section (MBh 5.65-69) also contains a list of the etymologies ( <em>nirvacana</em>) of Kṛṣṇa’s names (5.68.3-14), including a variant on the verse quoted above, but the passage of relevance to the term <em>ekāyana</em> occurs in the preceding chapter. The passage (MBh 5.67.15-21), which I think is worth quoting in full, has been translated by van Buitenen (1978: 337-338) as follows: <em>Vyāsa said</em>: There is this path of one direction ( <em>eṣa ekāyanaḥ panthā</em>) by which the wise go forth; when one sees it one overcomes death; a great man does not attach himself.</p>
<p><em>Dhṛtarāṣṭra said</em>: Come, Saṃjaya, tell me the path where all danger ceases, by which I may reach Hṛṣīkeśa and attain ultimate peace.</p>
<p><em>Saṃjaya said</em>: One of unmade soul can never know Janārdana, whose soul is made. But the performance of one’s rites is not the way unless the senses are [^238] The use of <em>ekāyana</em> with the sense of “a single goal” can also be found at MBh 7.21.26ab, where the Pāṇḍavas are said to be intent upon a single goal (i.e. victory in battle). This sense of the term, then, need not be limited to soteriological contexts. [[139]]</p>
<p>mastered. The single-minded relinquishment of one’s love for the objects of the excitable senses ( <em>indriyāṇām udīrṇānāṃ kāmatyāgo ’pramādataḥ</em>), undistracted attention ( <em>apramāda</em>), and avoidance of injury ( <em>avihiṃsā</em>) are the womb of knowledge, there is no doubt. Be consistently and unwearingly in control of your senses, king, let your spirit not stray, but check it hither and yon. This mastering of the senses ( <em>indriyadhāraṇa</em>) the brahmins know as constant wisdom. This is the wisdom and the path by which the wise go forth. Men cannot reach Keśava with unbridled senses, king. The self-controlled man who is learned in the scriptures finds, by virtue of yoga, serenity in the truth.</p>
<p>If we return to the two explanations of the term <em>ekāyana</em> that Gethin identifies as the most important in the Pāli commentaries, we find that both senses – an <em>ekāyana</em> path is one that is travelled alone by one who has withdrawn his mind from the objects of the senses, and is one that leads only to liberation – are very much present in the above passage. Gethin’s concluding view that <em>both</em> of these senses of <em>ekāyana</em> should be relevant to our understanding of the use of the term “in the *satipaṭṭhāna * context” is, I believe, instructive for our inquiry into the meaning of the term within the context of the Pāñcarātra Saṃhitās. For there, as we have seen, the Ekāyanas advocate the performance of one’s ritual duties alongside the renunciation of any personal desires, and they also consistently emphasise the fact that they seek liberation as the “only fruit”.</p>
<p>Certainly this latter characteristic is presented as the defining trait of the Ekāyanas in what may be the earliest extant reference to this tradition, at least under this name. This occurs in the Kashmirian courtly epic <em>Haravijaya</em>, written by Ratnākara in around 830 CE (Sanderson 2007 &amp; 2009a). Sanderson has drawn attention to a verse in the 47th canto, addressed to the goddess Caṇḍī, wherein the author lists “the goal-states of all soteriologies as aspects or manifestations of the one Śaiva goddess” (ibid.: 107-108). The verse reads: “You, O goddess, are the unmanifest [material cause, i.e. <em>prakṛti</em>], said by Ekāyanas to be the universal cause in which the single fruit that is liberation [is attained]” ( <em>sādhāraṇā tvam apavargaphalaikahetur ekāyanair abhitā bhagavaty aliṅgā</em>, <em>Haravijaya</em> 47.56cd). [[140]]</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>PārS 1.57c-58b → ĪS 1.19: <em>mokṣāyanāya vai panthā etadanyo na vidyate</em>/ <em>tasmād ekāyanaṃ nāma pravadanti manīṣināḥ</em>//.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>*Taittirīyāraṇyaka * 3.12.7 (excerpt): <em>nānyaḥ panthā ayanāya vidyate</em> /. See also <em>Taittirīyāraṇyaka</em> 3.13.1, and *Śvetāśvataropaniṣad * 3.8d, 6.15d.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>By the time of the composition of the earliest extant Pāñcarātra Saṃhitās (i.e. circa ninth century), the Taittirīya schools were found almost exclusively in the Dravidian South. See Renou (1947: 200-203) and Houben (1991: 36 n. 69). [[137]]&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Primarily addressing Epic and Upaniṣadic literature, Gethin (1992: 61-62) writes: “As a noun, *ekāyana * is first of all a lonely place – a place where only one person goes.” As an adjective, meanwhile, <em>ekāyana</em> can also mean “narrow”, so that <em>ekāyana mārgaḥ</em> might refer to a path that is “only wide enough for one”. [[138]]&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_3_The_ekAyanaveda_2_ii_The_term_ekAyana_and_its_earlier_us_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH_vaiShNavaH/meta/articles/leach_pAncharAtra_2013/4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A/3_The_ekAyanaveda/2_ii_The_term_ekAyana_and_its_earlier_us/">2 ii \) The term ekāyana and its earlier uses </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_3_The_ekAyanaveda_2_ii_The_term_ekAyana_and_its_earlier_us_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_3_The_ekAyanaveda_2_ii_The_term_ekAyana_and_its_earlier_us_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_leach_pAncharAtra_2013_4_THE_ORIGINAL_TEACHING_LOCATING_TEXTS_A_3_The_ekAyanaveda_2_ii_The_term_ekAyana_and_its_earlier_us_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2 ii \) The term ekāyana and its earlier uses</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_vaiShNavaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jul 18 04:55:17 UTC. (<a href="http://google.com/search?q=04%3a55%3a17%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
